<?php

$lang = array (

    // Page error
    "site_offline" => "Announcement!",
    "site_offline_msg" => "<span>The server is currently being taken down for maintenance, please come back here later...</span><br /><br />",
    "site_mysql_error" => "SQL Error",
    "site_copyright" => "Powered By <a href='http://ezyphp.com'>EzyPHP.com</a>",
    "site_back" => "Back to home",

    "site_notfound" => "Website not installed",
    "title_cart" => "Cart",
    "title_register" => "Register",
    "title_change_password" => "Change password",
    "cart_empty" => "Cart empty",
    "go_back"=>'Go back',
    //Menu
    "menu_home" => "Home",
    "menu_property" => "Real Estate",
    "menu_service" => "Services",
    "menu_product" => "Product",
    "menu_gallery" => "Gallery",
    "menu_coupons" => "Coupons",
    "menu_news" => "News",
    "menu_giftcards" => "Giftcards",
    "menu_contact" => "Contact us",
    "menu_about" => "About us",
    "menu_booking" => "Booking",
    "menu_promotion" => "Promotion",
    "menu_inventory"    => "Inventory",
    "login_accsess" => "Bạn cần phải đăng nhập để thực hiện tính năng này.",
    /*************new************/
    "plz_choose_item" => "-- Vui lòng chọn --",
    "plz_choose_item_cat" => "-- Chọn danh mục --",
    "plz_choose_item_city" => "-- Chọn tỉnh/thành phố--",
    "plz_choose_item_district" => "-- Chọn quận/huyện --",
    "plz_choose_item_acreage" => "-- Chọn diện tích --",
    "plz_choose_item_price" => "-- Chọn giá --",
    "plz_choose_item_direction" => "-- Chọn diện hướng nhà --",

    "title_item_cat" => "Danh mục",
    "title_item_city" => "Tỉnh/Thành phố",
    "title_item_district" => "Quận/Huyện",
    "title_item_acreage" => "Diện tích",
    "title_item_price" => "Giá",
    "plh_enter_wards" => "Phường/xã",
    "plh_enter_street" => "Số nhà/đường/hẻm",
    "title_key_search" => "Từ khoá",

    "title_unit_price_agreed" => "Thoả thuận",
    "title_unit_billion" => "Tỷ",
    "title_unit_million" => "Triệu",
    "title_unit_million_m2" => "Triệu/m2",
    "title_unit_billion_m2" => "Tỷ/m2",
    "title_unit_billion_apartment" => "Tỷ/căn",
    "title_unit_million_apartment" => "Triệu/căn",
    "title_unit_million_month" => "Triệu/tháng",

    /***thuoc tinh***/
    "real_facade" => "Mặt tiền (m)",
    "real_entrance" => "Đường vào (m)",
    "real_direction" =>"Hướng nhà",
    "real_dbalcon" => "Hướng ban công",
    "real_nfloors" => "Số tầng",
    "real_nroom" => "Số phòng",
    "real_nbathrooms" => "Số phòng tắm",
    "real_unknown" => "Không xác định",
    "real_east" => "Đông",
    "real_west" => "Tây",
    "real_south" => "Nam",
    "real_north" => "Bắc",
    "real_northeast" => "Đông bắc",
    "real_northwest" => "Tây bắc",
    "real_southeast" => "Đông nam",
    "real_southwest" => "Tây nam",
    "real_nbedroom" => "Số phòng ngủ",

    "real_internet" => "Internet",
    "real_optical_fiber" => "Cáp quang",
    "real_adsl" => "ADSL",
    "real_wifi" => "Wifi/Lan",

    "real_furniture" => "Tiện nghi nôi thất",
    "real_air_conditioner" => "Điều hoà",
    "real_washing_machine" => "Máy giặt",
    "real_salon" => "Salon",
    "real_wall_cabinets" => "Tủ tường",
    "real_kitchen" => "Bếp",
    "real_fridge" => "Tủ lạnh",
    "real_bed" => "Giường/nệm",

    "real_foutside" => "Tiện nghi bên ngoài",
    "real_pool" => "Hồ bơi",
    "real_balcony" => "Ban công",
    "real_terrace" => "Sân thượng",
    "real_bbq" => "Sân BBQ",
    "real_gym" => "Phòng GYM",
    "real_sport_area" => "Khu thể thao",
    "real_cplay_area" => "Khu vui chơi trẻ em",
    "real_gara" => "Gara",
    "real_parking" => "Hầm để xe",

    "real_facilities_outside" => "Tiện ích khu vực",
    "real_park" => "Công viên",
    "real_hospital" => "Bệnh viện",
    "real_bank" => "Ngân hàng", 
    "real_school" => "Trường học",
    "real_atm" => "Trụ ATM",
    "real_coffee" => "Quán Cà phê",
    "real_dentistry" => "Nha khoa",
    "real_police_office" => "Trụ sở công an",
    "real_diner" => "Quán ăn",
    "real_restaurant" => "Nhà hàng",
    "real_grocery" => "Cửa hàng tạp hoá",
    "real_hotel" => "Khách sạn",
    "real_market" => "Chợ",
    "real_supermarket" => "Siêu thị",
    "real_bus_stop" => "Bến xe buýt",
    "real_acreage" => "Diện tích (m²)",
    "real_type_1"=>"Bán",
    "real_type_2"=>"Cho thuê",
    
    // Form contact
    "plh_your_name" => "Your name",
    "msg_your_name" => "Please enter your name!",
    "plh_your_email" => "Email",
    "plh_your_subject" => "Subject",
    "msg_enter_subject" => "Please enter subject!",
    "plh_your_message" => "Content",
    "msg_enter_content" => "Please enter content!",
    "title_price_contact" => "Contact",
    "title_price_sell" => "Add to Cart",

    "booking_not_available_by_disable_sms" => "Appointments are not available at this time. Please contact us at the next time. Thank you.",
    "booking_contact_phone_1" => "Booking is temporarily not available. Please call ",
    "booking_contact_phone_2" => " to arrange an appointments",
    "price_0" => "Contact", 

    // Status order
    "order_status_0" => "Pending",
    "order_status_1" => "Processing",
    "order_status_2" => "Done",
    "order_status_3" => "Cancelled",
    "order_status_4" => "Renewing",

    // Payment method
    "payment_method_0" => "Cash",
    "payment_method_1" => "Bank Transfer",
    "payment_method_2" => "Cash on delievery (COD)",
    "payment_method_3" => "Internet banking",
    "payment_method_4" => "ATM",
    "payment_method_5" => "Paypal",
    "payment_method_6" => "Authorize Visa/Master card",
    "payment_method_7" => "Stripe Visa/Master card",

    "title_custom_status_0" => "Pending",
    "title_custom_status_10" => "Back-order",
    "title_custom_status_20" => "Postpone",
    "title_custom_status_30" => "Reopened",
    "title_custom_status_40" => "Missed",

    "title_custom_status_11" => "Processing",
    "title_custom_status_12" => "in Progress",
    "title_custom_status_13" => "In Production",
    "title_custom_status_14" => "Picked",
    "title_custom_status_15" => "Printed",

    "title_custom_status_21" => "Completed",
    "title_custom_status_22" => "Shipped",
    "title_custom_status_23" => "Fulfilled",

    "title_custom_status_31" => "Cancelled",
    "title_custom_status_32" => "Refunded",
    "title_custom_status_33" => "Failed",
    "title_custom_status_34" => "Expired", 
    "title_custom_status_35" => "Denied",

    "view_more" => "View more", 
    "required_select_an_action" => "You must select an action!", 
);