<?php
$lang = array (
    "p_title" => "Product Listing",
    "p_list" => "Product Listing",

    "p_add" => "Add new Product",
    "p_add_do" => "Add new Product",
    "p_edit" => "Edit Product",
    "p_edit_do" => "Edit Product",
    "p_info" => "Product Information",

    "p_add_button" => "Add product",
    "p_quick_add_button" => "Quick add product",
    "p_edit_button" => "Save",
    "p_add_success" => "Create new product successfully",
    "p_deleted_success" => "Delete product successfully",
    "p_edit_success" => "Edit product successfully",
    "p_name" => "Product Name",
    "p_sku" => "SKU (Commodity Code)",
    "p_code" => "Product Code",
    "p_code_short" => "Code",
    "p_made_in" => "Origin",
    "p_status" => "Status",
    "p_manufacture" => "Brand",
    "p_supplier" => "Provider",
    "p_product_group" => "Product category",
    "p_type" => "Product type",
    "p_cycle" => "Payment cycle",
    "p_tax" => "Tax (%)",
    "p_price" => "Import price",
    "p_price_sell" => "Retail price",
    "p_price_sale" => "Sale price",
    "p_price_original" => "Original price",
    "p_time" => "Date created",
    "p_quantity" => "quantity of products",
    "p_statup_00" => "New",
    "p_statup_01" => "Selling",
    "p_statup_02" => "Stop selling",
    "p_type_00" => "Product",
    "p_type_01" => "Service",
    "p_cycle_00" => "Once",
    "p_cycle_01" => "Monthly",
    "p_cycle_02" => "Annually",
    "p_name_err" => "Please enter a product name",
    "p_code_err" => "Please enter the product code",
    "p_product_group_err" => "Please select a product category",
    "p_name_exist" => "Product Name Exists",
    "p_code_exist" => "Product code exists",
    "sub_item" => "Product / service",
    "user_name" => "creator",
    "btn_addnew_supplier" => "+ Add new NCC",
    "title_add_supplier_success" => "Successfully added vendor",
    "title_add_supplier_error" => "Add supplier failed",
    "product_type_choose" => "Select Product Type",
    "title_upload_image" => "Download Avatar",
    "plz_choose_product_category" => "- Choose product category -",
    "title_subproduct" => "Product (if exists)",

    "btn_addnew_manufacture" => "+ Add new brand",
    "manufacture_add" => "Add Brand",
    "title_add_manufacture_success" => "Add brand successfully",
    "title_add_manufacture_error" => "Add brand failed",
    "p_show" => "Display",
    "p_show_0" => "Hidden",
    "p_show_1" => "Show",
    "p_stock_available" => "Stock available",
    "p_stock_available_0" => "No Available",
    "p_stock_available_1" => "Available",
    "tilte_info_more_supplier" => "More Information",
    "manufacture_edit" => "Edit brand",
    "p_description" => "Product Description",
    "p_information_1" => "Featured features",
    "p_information_2" => "Technical information",
    "p_gallery" => "Gallery",
    "p_add_button_option" => "Add & save options",
    "p_add_draft_success" => "The product has been created, the previous options will be retained",
    "p_avartar" => "Photos",
    "p_img_alt" => "Photo alternate",
    "p_estimated_time" => "Estimated time (minutes)",
    "p_image_err" => "Please select gif, png, jpg and less than 3Mb",
    "group_product_add" => "Add product group",
    "pg_parent" => "Root group",
    "pg_name" => "Group Name",
    "pg_code" => "Group ID",
    "pg_avartar" => "Avatar",
    "pg_status" => "Status",
    "pg_description" => "Description",
    "pg_user" => "Creator",
    "pg_time" => "Date created",
    "pg_name_err" => "Please enter a name",
    "pg_code_err" => "Please enter the code",
    "pg_statupg_err" => "Please select a status",
    "pg_description_err" => "Please enter a description",
    "pg_avartar_err" => "Please select gif, png, jpg and less than 3Mb",
    "pg_name_exist" => "Product group name already exists",
    "pg_code_exist" => "Product group code already exists",
    "pg_statupg_00" => "Hidden",
    "pg_statupg_01" => "Show",
    "pg_type_0" => "Product",
    "pg_type_1" => "Service",
    "pg_type" => "Product type",
    "p_guarantee" => "Warranty (Month)",
    "back_list" => "Back to list",
    "back_detail" => "Back to details",
    "back" => "Back",
    "staff_id" => "Staff member",

    //07/05/2017
    "p_inventory" => "Inventory",
    "check_store_title" => "Inventory infomation",
    "detail_store"  => "Store detail",
    "stock_store_name" => "Stock store",
    "stock_store_quantity" => "Quantity",
    "stock_store_url"  => "URL store",
    // 09/05/2017
    "p_barcode"                 => "Barcode",
      //09/05/2017
    "list_product" => "Product list",
    "list_category_product" => "Product category",
    "p_category" => "Category",
    "no_result"   => "No results from keyword: ",
    "no_data"   => "No data",
    #24-05-2017
    "stt"       => "No.",
    "product_service"  => "Product/Service",
    "price_no_vat" => "Price (no VAT)",
    "vat_percent" => "Tax(%)",
    "p_id" => "Product ID",

    //Import
    "export" => "Export",
    "import" => "Import",
    "import_file" => "Import file",
    "choose_file_upload" => "Choose file upload",
    "download_file_sample" => "Download sample file",
    "sample_file" => "Sample file",
    "title_cancel_button" => "Cancel",
    "error_ext_file_upload" => "Upload file is not the correct file format (xls)",
    "import_file_success" => "Import data successful",
    "import_file_empty" => "No data is updated",
    "emsg_not_empty_file" => "Please choose file product list for update!",

    "invalid_import_data" => "Invalid data. Please download and update data at <strong>grey text cells (in the red rows)</strong>. Then, upload and try again.",

    "note_overwrite_data" => "Overwrite existing products/services with the same code",
    "warning_overwrite_data" => "<i class=\"fa fa-exclamation-triangle\" aria-hidden=\"true\"></i> Note: Data after being overwritten will not be recoverable.",
    "p_price_old" => "Old price",
    "p_order" => "Arrange",
    "title_suffix_price" => "Suffix price",
    "title_info_transaction" => "Transaction information",
    "select_status" => "-- Status --",

    "barcode_incomplete" => "Have no barcode",

    "p_product_option" => "Product option",
    "product_option_0" => "",
    "product_option_1" => "Product hot",
    "product_option_2" => "Product view more",
    "product_option_3" => "Product trending",
    "product_option_4" => "Product best seller",
    "product_option_5" => "Product new",
    "product_option_7" => "Product promotion",
    "add_product_success" => "Add product success ",
    "product_hided_all" => "Hided all product successfully",

    /************ realestate ***********/
    "real_add" => "Realestate add",
    "real_name" => "Tiêu để bất động sản",
    "real_product_group" => "Nhóm bất động sản",
    "real_product_group_err" => "Vui lòng chọn nhóm BĐS",
    "real_suffix_price" => "Đơn vị",
    "title_unit_price_0" => "Thoả thuận",
    "title_unit_price_1" => "Tỷ",
    "title_unit_price_2" => "Triệu",
    "title_unit_price_3" => "Triệu/m2",
    "title_unit_price_4" => "Tỷ/m2",
    "title_unit_price_5" => "Tỷ/căn",
    "title_unit_price_6" => "Triệu/căn",
    "title_unit_price_7" => "Triệu/tháng",
    "real_acreage" => "Diện tích (m)",
    "real_city" => "Thành phố",
    "real_district" => "Quận/huyện",
    "real_Wards" => "Phường/xã",
    "real_street" => "Số nhà/đường/hẻm",
    "real_map" => "Embed Google",
    "real_description" => "Mô tả bất động sản",
    /***thuoc tinh***/
    "title_attribute_realestate" => "Thuộc tính bất động sản",
    "real_facade" => "Mặt tiền (m)",
    "real_entrance" => "Đường vào (m)",
    "real_direction" =>"Hướng nhà",
    "real_direction_of_balcony" => "Hướng ban công",
    "real_number_of_floors" => "Số tầng",
    "real_number_of_room" => "Số phòng",
    "real_number_of_bathrooms" => "Số phòng tắm",
    "real_please_choose" => "-- Vui lòng chọn --",
    "real_direction_0" => "Không xác định",
    "real_direction_1" => "Đông",
    "real_direction_2" => "Tây",
    "real_direction_3" => "Nam",
    "real_direction_4" => "Bắc",
    "real_direction_5" => "Đông bắc",
    "real_direction_6" => "Tây bắc",
    "real_direction_7" => "Đông nam",
    "real_direction_8" => "Tây nam",
    "real_number_of_bedroom" => "Số phòng ngủ",

    "real_internet" => "Internet",
    "attr_internet_1" => "Cáp quang",
    "attr_internet_2" => "ADSL",
    "attr_internet_3" => "Wifi/Lan",

    "real_furniture" => "Tiện nghi nôi thất",
    "attr_furniture_1" => "Điều hoà",
    "attr_furniture_2" => "Máy giặt",
    "attr_furniture_3" => "Salon",
    "attr_furniture_4" => "Tủ tường",
    "attr_furniture_5" => "Bếp",
    "attr_furniture_6" => "Tủ lạnh",
    "attr_furniture_7" => "Giường/nệm",

    "real_facilities_outside" => "Tiện nghi bên ngoài",
    "attr_foutside_1" => "Hồ bơi",
    "attr_foutside_2" => "Ban công",
    "attr_foutside_3" => "Sân thượng",
    "attr_foutside_4" => "Sân BBQ",
    "attr_foutside_5" => "Phòng GYM",
    "attr_foutside_6" => "Khu thể thao",
    "attr_foutside_7" => "Khu vui chơi trẻ em",
    "attr_foutside_8" => "Gara",
    "attr_foutside_9" => "Hầm để xe",

    "real_utilities_area" => "Tiện ích khu vực",
    "attr_uarea_1" => "Công viên",
    "attr_uarea_2" => "Bệnh viện",
    "attr_uarea_3" => "Ngân hàng", 
    "attr_uarea_4" => "Trường học",
    "attr_uarea_5" => "Trụ ATM",
    "attr_uarea_6" => "Quán Cà phê",
    "attr_uarea_7" => "Nha salona",
    "attr_uarea_8" => "Trụ sở công an",
    "attr_uarea_9" => "Quán ăn",
    "attr_uarea_10" => "Nhà hàng",
    "attr_uarea_11" => "Cửa hàng tạp hoá",
    "attr_uarea_12" => "Khách sạn",
    "attr_uarea_13" => "Chợ",
    "attr_uarea_14" => "Siêu thị",
    "attr_uarea_15" => "Bến xe buýt",

    "p_content" => "Content",
    "real_option" => "Real estate options",
    "real_option_1" => "Typical real estate",
    "real_option_2" => "Real estate watch a lot",
    "real_option_5" => "New real estate",
    "real_option_type" => "Real estate type",
    "real_type_1" => "Sell",
    "real_type_2" => "Rent",
    "real_choose_type" => "-- Choose type --",
    "title_attribute_product" => "Product attribute",
    "title_choose_color" => "Choose color",
    "title_color" => "Color",
    "title_weight" => "Weight (g)",
    "title_height" => "Height (cm)",
    "title_width" => "Width (cm)",
    "title_length" => "Length (cm)",
    "title_sub_product" => "Other products",
    "title_product_child" => "Product child",
    "title_similar_products" => "Similar products",
    "title_create_similar_products" => "Create original products based on the above information",

    // Travel
    "tra_add" => "Thêm tour du lịch",
    "tra_name" => "Tiêu đề du lịch",
    "tra_product_group" => "Danh mục du lịch",
    "tra_product_group_err" => "Vui lòng chọn danh mục",

    "tra_option" => "Tuỳ chọn",
    "tra_option_1" => "Du lịch tiêu biểu",
    "tra_option_2" => "Du lịch xem nhiều",
    "tra_option_5" => "Du lịch mới",  
    "tra_price_old" => "Giá cũ",
    "tra_price_sell" => "Giá mới",
    "tra_time" => "Tồng thời gian",
    "tra_time_start" => "Ngày đi",
    "tra_time_end" => "Ngày về",  
    "tra_vehicle_start" => "Phương tiện đi",
    "tra_vehicle_end" => "Phương tiện về",
    "tra_map" => "Embed bản đồ",
    "tra_description" => "Mô tả ngắn",
    "title_info_tour" => "Thông tin chuyến đi",
    "tra_suffix_price" => "Đơn vị giá",
    "tra_departure_city" => "Khởi hành (Thành phố)",
    "tra_departure_district" => "Quận huyện",
    "tra_overview" => "Giới thiệu tổng quan",
    "tra_tour_schedule" => "Lịch trình",
    "tra_barcode" => "Mã tour",
    "tra_minimum_seat" => "Số chỗ tối thiểu",
    "tra_maximum_seat" => "Số chỗ tối đa",
    "tra_option_type" => "Loại tour",
    "tra_type_1" => "Tour trong nước",
    "tra_type_2" => "Tour nước ngoài",
    "tra_summary_travel" => "Summary of travel schedules",
    "title_product_updated" => "Updated product:",

    "tra_time_day" => "Ngày",
    "tra_time_night" => "Đêm",
    "p_mobile" => "Mobile phone",

    "title_print_barcode" => "Print barcode",
    "title_add_order" => "Add to order",
    "title_edit_ps" => "Edit",
    "title_quick_edit_ps" => "Quick edit",
    "title_delete_product" => "Delete",

    "p_first_remain" => "Product first remain",
    "p_show_instock"  => "Show in stock",
    "ajust_inventory" => "Click to here ajust inventory",
    "store_id" => "Storefront",
    "ass_err_store" => "You have not selected a repository",
    "p_store_addons" => "Store config",

    "food_option_1" => "Featured products",
    "food_option_4" => "Favorite products",
    "food_option_5" => "New Product",

    "commission_note" => "Use to set default value for user quickly",
    "product_child_description" => "The products that are typed below will be the same as the more detailed description for the original product",
    "similar_product_description" => "The following products will use the original product information to create a series of products with descriptions, prices or different amounts without having to type again. Suitable for mass production of homologous products",
    "p_no_export_image" => "No export image", 

    "title_choose_attribute_group" => "-- Attribute category --",
    "title_attr_group" => "Attribute category",
    "title_attr_list" => "Attribute list",

    "title_create_child_product" => "Create child-product",
    "title_combination" => "Combination",
    "title_attribute_name" => "Attribute name",
    "title_name_extension" => "Extension name",
    "title_code_extension" => "Extension code",
    "title_quantity" => "Quantity",
    "title_info_product" => "Product info",
    "title_data_product" => "Data",
    "title_link_product" => "Links",
    "title_attribute" => "Attribute",
    "title_choose_product_parent" => "Parent product",
    "notes_create_product_attribute" => "The system will automatically combine and create products based on the selected attributes.",
    "notes_choose_attribute" => "You must select a product category to start enter the attribute",
    "title_information_for_shipping" => "Information for shipping",
    "description_weight" => "The total weight including box (gram)",

    "p_store" => "Store", 
    "product_assign_to_store_success" => "Assign to store success", 
    "product_assign_to_store_failure" => "Assign to store failure", 
    "product_unassign_store_success" => "Unassign store success", 
    "product_unassign_store_failure" => "Unassign store failure", 
    "title_shipping" => "Shipping",

    "title_overview_product" => "Overview",
    "title_information_product" => "Product information", 
    "title_seo_product" => "SEO information", 
    "title_store_config" => "Store config", 
    "title_click_here_to_update" => "<a [link]>Click here</a> to update", 
    "notes_product_group_attribute_none" => "The selected product category with no attributes added. <a [link]>Click here</a> to add attributes and try again", 

    "p_price_original_note" =>  "Original price of the product / service, mainly used in the report to calculate the shipping cost",
    "p_price_note" => "Product / service import price, this is the price of a product / service. Using <b>Retail Price</b> minus with <b>Import price</b> will yield a profit",

    //2018-07-16-LHL
    "p_price_old_note" => "Price is old, prices are on the site with dashes",
    "p_price_sell_note" => "Retail price, main selling price on website",
    "p_price_sale_note" => "Sale price, promotion price on the website",

    'p_var_content_not_saved' => 'Cant\'t save variants content', 
);
?>