<?php
$lang = array (
	"m_title"				=>	"Brand",
	"m_list"				=>	"List brand",
	"m_add"					=>	"Add brand",
	"m_edit"				=>	"Edit brand",
	"m_info"				=>	"Info brand",
	"m_add_button"			=>	"Create",
	"m_edit_button"			=>	"Edit",
	"m_add_success"			=>	"Created brand success",
	"m_deleted_success"		=>	"Deleted brand success",
	"m_edit_success"		=>	"Edited brand success",
	"m_manufacture_parent"	=>	"Parent",
	"m_name"				=>	"Name",
	"m_code"				=>	"Code",
	"m_avartar"				=>	"Avaratar",
	"m_status"				=>	"Status",
	"m_user"				=>	"User",
	"m_time"				=>	"Time",
	"m_description"			=>	"Description",
	"m_parent_err"			=>	"Parent not brand",
	"m_name_err"			=>	"Wrong! Empty name",
	"m_name_exist"			=>	"Name exist",
	"m_code_err"			=>	"Wrong! Empty code",
	"m_status_err"			=>	"Wrong! Empty status",
	"m_description_err"		=>	"Wrong! Empty description",
	"m_avartar_err"			=>	"Please choose image png, jpg, gif and has distributed smaller amount 3Mb",
	"m_status_00"			=>	"Hide",
	"m_status_01"			=>	"Show",
);
?>