<?php
$lang = array(
    "store_request_head" => "Request Form",
    "request_id" => "ID",
    "request_name" => "Request Name",
    "user_id" => "person in charge",
    "request_time" => "Date Created",
    "request_code" => "Coupon Code",
    "request_status" => "Status",
    "request_status_0" => "Hidden",
    "request_status_1" => "Shows",
    
    "request_add" => "Add a request",
    "request_add_request" => "Add a request",
    "request_add_1_request" => "Add & review",
    "request_add_2_request" => "Add & create another vote",
    
    
    "request_add_0_request_ei" => "Add Import voucher",
    "request_add_1_request_ei" => "Add inventory entry",
    
    "request_add_0_request_eis" => "Add Deposit",
    "request_add_1_request_eis" => "Add inventory (inventory)",
    
    "request_add_export_request_ei" => "Add a note",
    "request_add_export_request_eis" => "Add Excerpt",
    "request_edit" => "Edit request",
    "request_edit_request" => "Update request",
    
    "request_edit_0_request_ei" => "Edit import entry",
    "request_edit_1_request_ei" => "Edit voucher",
    
    "request_edit_0_request_eis" => "Edit deposit",
    "request_edit_1_request_eis" => "Edit inventory entry (inventory)",
    
    "request_edit_export_request_ei" => "Edit export voucher",
    "request_edit_export_3" => "Update Shipment",
    "request_edit_export_4" => "Update inventory receipt",
    "request_edit_export_1_2" => "Update customer exit voucher",
    "request_edit_export_1_1" => "Update coupon",
    "request_edit_export_2" => "Update transfer statement",
    
    
    "request_edit_export_request_eis" => "Edit delivery order",
    "request_delete" => "Delete request",
    "request_head" => "Manage request form",
    "request_list_1" => "Request form list",
    "request_list_2" => "list of export / import notes",
    "request_list_3" => "List of export / import notes",
    "request_info_request_0" => "Request information",
    "request_info_request_ei_0" => "voucher information",
    "request_info_request_ei_1" => "Info",
    "request_info_request_eis_0" => "Deposit Information",
    "request_info_request_eis_1" => "Release Info",
    
    "request_empty_name" => "You did not enter a request name",
    "request_empty_phone" => "You have not entered a coupon phone number",
    "request_empty_type" => "You have not selected the type of request",
    "request_is_exist" => "This request name already exists.",
    "request_deleted_import" => "Requested coupon deleted",
    "request_deleted_import_request" => "Request form deleted",
    "request_deleted_import_request_ei" => "Deleted import slip",
    "request_deleted_export_request_ei" => "Deleted output",
    "request_deleted_import_request_eis" => "Deleted Deposit",
    "request_deleted_export_request_eis" => "Deleted order",
    "request_code_is_exist" => "Request form code already exists",
    
    "request_err_name" => "You did not enter a request name",
    "request_err_code" => "You have not entered your request code",
    "request_err_store" => "Please select a storefront",
    "request_err_shipment" => "Please select a shipment",
    "request_err_parent" => "You have not selected a category",
    "request_err_quantity" => "You have not entered a quantity",
    "request_err_pprice" => "You have not entered a purchase price",
    "request_err_supplier" => "Please select a vendor",
    "request_err_customer" => "Please select a customer",
    "request_err_reason" => "Please enter a reason",
    "request_err_user_assign" => "Please select a staff member",
    
    "shi_id" => "Shipment",
    "parent_id" => "Categories",
    "store_id" => "Storefront",
    "request_purchase_price" => "Cost",
    "request_price" => "Unit Price",
    "request_quantity" => "Quantity",
    "request_note" => "Notes",
    "supplier_id_choose" => "Supplier",
    "request_err_user_id" => "You have not selected a moderator",
    "select_supplier" => "- Select provider -",
    "request_property" => "Goods",
    
    "table_product_service" => "Product",
    "table_description" => "Description",
    "table_quantity" => "Quantity",
    "table_cycle" => "Payment",
    "table_price" => "Unit Price",
    "table_amount" => "Total",
    "table_discount_value" => "Discount",
    "table_discount_type" => "Discount type",
    "table_tax" => "Tax (%)",
    "table_subtotal" => "Total amount",
    "table_total" => "Total",
    "title_product_add" => "Add product",
    "title_product_edit" => "Edit product",
    "title_product_name" => "Product Name",
    "title_product_group" => "Product Catalog",
    "title_product_description" => "Product Description",
    "title_product_group_order" => "Group order",
    "title_group_description" => "Group Description",
    "title_product_price" => "Cost Price",
    "title_product_price_original" => "Original Price",
    "title_product_price_sell" => "Price",
    "title_product_tax" => "Tax (%)",
    "title_product_is_tax" => "Tax included",
    "title_product_code" => "SKU (Commodity Code)",
    "title_product_type_0" => "Product",
    "title_product_type_1" => "Service",
    "title_product_supplier" => "Provider",
    "title_product_parent" => "belonging to a product",
    "title_choose_parent" => "- Select Product -",
    "error_exit_product_name" => "Product name already exists",
    "title_add_product_success" => "Add product successfully",
    "title_add_product_error" => "Add product failed",
    "title_edit_product_success" => "Edit product successfully",
    "title_edit_product_error" => "Edit Product Failure",
    "msg_maxfile_upload_img" => "You are only allowed to upload smaller files",
    "error_empty_product_name" => "You have not entered a product name",
    "msg_error_upload_img" => "Error while uploading image",
    "error_empty_shipment" => "You did not enter a shipment name",
    "error_empty_user_id" => "You have not selected the moderator",
    
    "request_status_10" => "Waiting",
    "request_status_11" => "Approved",
    "request_status_12" => "Canceled",
    
    "request_status_20" => "Waiting",
    "request_status_21" => "Approved",
    "request_status_22" => "Canceled",
    
    "request_status_30" => "Waiting",
    "request_status_31" => "Done",
    "request_status_42" => "Canceled",
    
    "title_add_supplier_success" => "Successfully added vendor",
    "title_add_supplier_error" => "Add supplier failed",
    "product_type_choose" => "Select Product Type",
    "title_upload_image" => "Avatar",
    "plz_choose_product_category" => "- Choose product category -",
    "title_subproduct" => "Product (if exists)",
    "btn_addnew_supplier" => "+ Add new NCC",
    "btn_add_save" => "Save product",
    "btn_edit_save" => "Save changes to product",
    "btn_edit_save_request" => "Save change to both",
    "btn_save_request" => "Save changes to current form",
    "btn_addnew_shipment" => "+ Add new shipment",
    "title_add_shipment_success" => "Add new shipment successfully",
    "title_add_shipment_error" => "Add new shipment failed",
    
    "title_approved_request" => "Review the request",
    "msg_approve_success" => "You successfully approved the request",
    "msg_approve_error" => "There was an error processing the request",
    "msg_not_exist_bill" => "This request does not exist",
    "title_request_status" => "Status",
    "title_approved" => "Browse",
    "title_cancel" => "Cancel vote",
    "title_request_action" => "Action",
    "msg_cancel_success" => "You have successfully canceled the request",
    "msg_cancel_error" => "There was an error canceling the request",
    "title_info_more_supplier" => "More Information",
    "title_shipment_add" => "Add Shipment",
    "title_shipment_edit" => "Edit Shipment",
    "shi_name" => "Shipment Name",
    "shi_description" => "Shipment description",
    "title_edit_shipment_success" => "Successfully shipped the shipment",
    "title_edit_shipment_error" => "Error, when revising shipment",
    "title_edit_supplier_success" => "Successfully repaired vendor",
    "title_edit_supplier_error" => "Error edit vendor",
    "title_product_manufacture" => "Brand",
    "title_add_line" => "Add line",
    "title_delete_line" => "Delete all lines",
    "title_add_for_bill_success" => "Add product information successfully",
    
    "manufacture_name" => "Brand name",
    "manufacture_code" => "Brand code",
    "manufacture_avartar" => "Avatar",
    "manufacture_description" => "Description",
    "title_add_manufacture" => "Add brand",
    "title_edit_manufacture" => "Fix the brand",
    "title_add_manufacture_success" => "Add brand successfully",
    "title_add_manufacture_error" => "Add brand failed",
    
    "title_add_product_group" => "Add product group",
    "title_edit_product_group" => "Edit product group",
    
    "title_product_group" => "Parent group",
    "title_product_group_choose" => "Product / Service List",
    "title_product_group_name" => "Group Name",
    "title_product_group_code" => "Code",
    "title_product_group_description" => "Description",
    "title_product_group_type" => "Product type",
    "title_product_group_type_0" => "Product",
    "title_product_group_type_1" => "Service",
    "title_pro_group_type" => "Group type",
    "title_plz_choose_cat_gallery" => "Choose Gallery category",
    "msg_empty_product_group_name" => "You have not entered a group name",
    "msg_exist_product_group_name" => "Group name already exists",
    "msg_add_successful_product_group" => "Successfully added group",
    "msg_add_error_product_group" => "Error adding group",
    "msg_edit_successful_product_group" => "Successfully solved the group",
    "msg_edit_error_product_group" => "Error fixing group",
    "title_add_product" => "Add Product",
    "title_add_service" => "Add Service",
    "title_add_asset" => "Add property",
    "title_edit_product" => "Edit product",
    "title_edit_asset" => "Edit properties",
    "request_btn_approved_request" => "Review the request",
    "request_btn_approved_0_request_ei" => "Browse the entry form",
    "request_btn_approved_1_request_ei" => "Browse vouchers",
    
    "request_btn_approved_request_eis" => "Browse bills",
    "title_backlist" => "Back to list",
    "store_request_ei" => "Export / import card",
    "store_request_eis" => "Exporting / importing voucher",
    "store_request_done_store" => "Storefront",
    "error_no_permit_approved" => "You have no right to vote",
    
    "title_approved_0_import_request" => "review the request form",
    "title_approved_0_import_request_ei" => "view receipts",
    "title_approved_1_import_request_ei" => "check inventory voucher",
    
    "title_approved_1_2_export_request_ei" => "review customer drop-off",
    "title_approved_1_1_export_request_ei" => "view return voucher",
    "title_approved_2_export_request_ei" => "browse vouchers",
    "title_approved_3_export_request_ei" => "browse the export voucher",
    "title_approved_4_export_request_ei" => "view the checkout voucher",
    
    "title_approved_export_request_ei" => "review the export voucher",
    
    "title_edit_import_request" => "edit request",
    "title_edit_0_import_request_ei" => "edit entry",
    "title_edit_1_import_request_ei" => "edit voucher",
    
    "title_edit_export_request_ei" => "edit output",
    "title_edit_4_export_request_ei" => "edit checklist",
    
    "title_edit_0_import_request_eis" => "edit receipt",
    "title_edit_1_import_request_eis" => "edit inventory entry (inventory)",
    
    "title_edit_export_request_eis" => "edit delivery order",
    
    
    "Confirm_approve_bill" => "Are you sure you checked this?",
    "request_amount" => "Total",
    
    "title_enough_goods" => "Confirmation of Availability",
    "title_not_enough_goods" => "Confirm row missing",
    "Confirm_approve_enough_goods" => "Confirmation Received Full",
    "Confirm_approve_not_enough_goods" => "Missing items will be auto-populated with other export / import notes, are you sure?",
    "title_approve_goods" => "Confirm the list of goods below:",
    "request_type" => "Type of coupon",
    "request_type_0" => "Entry form",
    "request_type_1" => "Export Notes",
    
    "request_bill_import_0" => "Merchants",
    "request_bill_import_1" => "Inventory Entry Sheet",
    
    "request_bill_export_3" => "Shipment Notes",
    "request_bill_export_1_2" => "Export to customer",
    "request_bill_export_1_1" => "Returns voucher",
    "request_bill_export_2" => "Stored bill",
    "request_bill_export_4" => "Check Out",
    
    "request_bill_add_import" => "Add Merge Sheet",
    "request_bill_add_export_3" => "Add shipping voucher",
    "request_bill_add_export_4" => "Add checklist",
    "request_bill_add_export_1_2" => "Add customer slip",
    "request_bill_add_export_1_1" => "Add coupon",
    "request_bill_add_export_2" => "Add transfer voucher",
    
    
    "msg_insert_success_1_import" => "make a request for a deposit",
    "msg_insert_success_2_import" => "create an input slip",
    "msg_insert_success_3_import" => "create invoice deposit",
    "msg_insert_success_2_1_import" => "create a check deposit slip",
    "msg_insert_success_3_1_import" => "create a stock bond (inventory)",
    
    "msg_insert_success_2_export" => "make a pay slip",
    "msg_insert_success_3_export" => "create an order slip",
    
    "msg_insert_error_1_import" => "create request failed",
    "msg_insert_error_2_import" => "generate failed entry",
    "msg_insert_error_3_import" => "failed to generate voucher",
    "msg_insert_error_2_1_import" => "create failed check inventory",
    "msg_insert_error_3_1_import" => "create inventory (inventory) failed",
    
    "msg_insert_error_2_export" => "generate failed export voucher",
    "msg_insert_error_3_export" => "failed to generate inventory",
    
    "request_customer" => "Customer",
    
    "request_subtype_1" => "Supplier / Customer Return",
    "request_subtype_2" => "Export storefront",
    "request_subtype_3" => "Other reasons",
    // "request_subtype_4" => "Other reasons",
    
    "request_subtype_supplier" => "Return supplier",
    "request_subtype_customer" => "Export to customer",
    
    "request_subtype" => "Output type",
    "request_store_id" => "Select storefront",
    "request_reason" => "Enter reason",
    "title_cus_add" => "Add customer",
    "title_cus_edit" => "Edit customer",
    
    // Customer
    "cus_full_name" => "Customer Name",
    "cus_address" => "Address",
    "cus_phone" => "Phone Number",
    "cus_email" => "Email",
    
    "request_approve_import_request_ei_0" => "Browse the entry form",
    "request_approve_import_request_ei_1" => "Browse voucher",
    "request_approve_export_request_ei" => "Review the export voucher",
    
    "request_approve_export_3" => "Browse the export voucher",
    "request_approve_export_4" => "Browse the checkout voucher",
    "request_approve_export_1_2" => "Browse customer drop-down",
    "request_approve_export_1_1" => "Browse coupon",
    "request_approve_export_2" => "Browse voucher",
    
    "request_approve_export_request_eis" => "Browse Excerpts",
    
    "title_supplier_name" => "NCC Name",
    
    "title_name_store" => "Move to",
    "title_reason_request_export" => "Reason for Exit",
    "title_name_assets" => "property name",
    "title_code_assets" => "property code",
    "user_id_assign" => "Assignee",
    
    "request_time_create" => "date of making a slip",
    "request_time_delivery" => "Delivery date",
    "request_type_transaction" => "Transaction type",
    "is_taxable_1" => "Subject to tax",
    "is_taxable_2" => "Non-taxable",
    "error_empty_product_group" => "You have not selected a product group",
    "title_assign_me" => "Assign me",
    "msg_error_date_delivery" => "Delivery date can not be less than slip date",
    "msg_create_bill_for_import_bill" => "Create coupon slip for voucher",
    "ret_id" => "Returns voucher",
    "trx_id" => "Transaction ID",
    "request_inventory_check_0" => "Check Inventory",
    "request_inventory_check_1" => "Export Inventory",
        //09/05/2017
    "title_product_barcode" => "Barcode",
    //10/05/2017
    "title_product_group_status" => "Status",
    "title_product_group_status_0" => "Hidden",
    "title_product_group_status_1" => "Show",
    "title_add_ass_group"  => "Add group product",
    "add_product_success" => "Add product/service successfully",
    "edit_product_success" => "Edit product/service successfully",
    "please_select_product_service_cate" => " Please, Select product/service category ",
    "title_product_service_type" => "Product/service type",
    "product_service_type_0" => "Product",
    "product_service_type_1" => "Service",
    "please_insert_product_name" => "Please enter a product name",
    "please_insert_namufacture_name" => "Please enter a brand name",
     "please_insert_supplier_name" => "Please enter a supplier name",
    "enter_group_product_name" => "Product group name",  
    "enter_group_product_code" => "Product group code", 
    "product_service_info" => "Product/Service information",
    "product_service_type" => "Select a type",
    "product_service_title" => "Product/service",
    "assets_title_1" => "Assets",
    "product_title_1" => "Product",
    "service_title_1" => "Service",
    "assets_description_title_meta" => "Goods are reserved for the production and business of the enterprise",
    "product_description_title_meta" => "Products you buy and/or sell and that you track quantities of.",
    "service_description_title_meta" => "Services that you provide to customers,but dont't need track quantities of.",

    "product_service_infomation" => "Product/services infomation",
    "sales_infomation" => "Sales infomation",
    "items_infomation" => "Item(s) infomation",
    "assets_infomation" => "Asset infomation",

);
?>