<?php
$lang = array(
    "shipment_header" => "Shipment list",
    "shipment_title" => "Shipment list",
    "shipment_new" => "Add Shipment",
    "shipment_edit" => "Edit shipment",
    "shipment_del" => "Delete Shipment",
    "shipment_title_add" => "Add Shipment",
    "shipment_head" => "Shipment Management",
    "shipment_list" => "Shipment list",
    "shipment_info" => "Shipment information",
    "shipment_no_data" => "No data found",
    "shi_id" => "ID",
    "shi_description" => "Description",
    "user_id" => "Creator",
    "shi_name" => "Shipment Name",
    "shi_time" => "Date created",
    "shi_del" => "Delete",
    "shi_action" => "manipulation",
    "shipment_text_date" => "Date Created",
    "shipment_text_des" => "Description",
    "shipment_text_cam" => "Campaign",
    "shipment_text_logo" => "Logo",
    "shipment_text_ban" => "Banner",
    "shipment_text_pri" => "Private",
    "shipment_text_hide" => "Hide Title / Description",
    "shi_quantity" => "Inventory",
    "shipment_war_ban" => "The image must have a JPG or PNG extension and be less than 5M.",
    
    "shipment_err_title" => "You did not enter a shipment name",
    "shipment_err_url" => "Paths of 3 to 20 characters, numbers and underscores.",
    "shipment_exist_url" => "URL exists.",
    "shipment_exist_url_sub" => "Sub URL exists.",
    "shipment_url_err" => "URL is malformed.",
    
    "title_search_shipment" => "Seach",
    "title_arrange_shipment" => "Arrange",
    "title_delete_all_shipment" => "Delete all",
    "shipment_user_error" => "Select a member",
    "shipment_add_success" => "Successful batch creation",
    "shi_info" => "Successfully shipped",
    "shipment_del_success" => "Success! Deleted shipment successfully",
    "shipment_text_status" => "Status",
    "shipment_text_not_act" => "Not enabled",
    "shipment_text_pub" => "Public",
    "shipment_text_free" => "Free domain",
    "shipment_text_sub" => "Sub domain",
    "shipment_text_domain" => "Domain",
    
    "shipment_text_name" => "Shipment Name",
    "shipment_text_description" => "Description",
    "shipment_type_1" => "property",
    "shipment_type_2" => "shipment",
    "shipment_empty_name" => "Please enter shipment name",
    "shipment_empty_type" => "You have not selected the shipment type",
    "shipment_is_exist" => "Shipment name already exists, please enter another name",
    "shipment_time" => "Date Created",
    "shipment_deleted" => "Shipment deleted",
    "shipment_type_des_1" => "*** normal property management, no checkout function",
    "shipment_type_des_2" => "*** Turn on all functions related to shipment check",
    "select_shipment" => "- Select Shipment -",
     #12-05-2017
    "shipment_name_err" => "Please enter shipment name!",
);
?>