<?php

$lang = array (
	"title_redeem" => "Redeem",
	"giftcard_name" => "Customer name",
	"giftcard_image" => "Image(s)",
	"giftcard_amount" => "Amount",
	"giftcard_amount_remain" => "Amount remain",
	"no_data" => "No data",
	"title_use_giftcard" => "Use giftcard",
	"title_choose_date" => "Choose date",
	"title_choose_date_incomplete" => "Please choose date use this giftcard",
	"title_enter_amount_incomplete" => "Please enter amount",
	"title_enter_amount" => "Enter amount",
	"redeem_add_submit" => "Redeem",
	"title_amount_remain" => "Amount remain",
	"error_amount_redeem" => "The amount spent exceeds the remaining amount",
	"use_giftcard_item_successful" => "You use the gift card successfully",
	"title_last_used" => "Last used",
	"giftcard_code" => "Gift card code",
	"giftcard_search_quick" => "Enter your gift card code, customer name or email",
	"title_time_create" => "Time create",

	"title_choose_giftcard" => "Gift card",
	"plz_choose_giftcard" => "-- Choose a gift card --",
	"title_info_giftcard" => "Information gift card",
	"title_info_customer" => "Information customer",
	"cus_name" => "Customer name",
	"cus_email" => "Email",
	"cus_phone" => "Phone",
	"title_enter_customer_name" => "Please enter name",
	"title_enter_customer_email" => "Please enter email",
	"title_enter_customer_phone" => "Please enter phone number",
	"giftcard_code_old" => "Gift card code old",
	"title_create_order" => "Create a order",
	"btn_add_giftcard_item" => "Create information",
	"plz_choose_giftcard" => "Please choose a gift card",
	"giftcard_note" => "Notes",
	"error_gitem_code_old_exist" => "This gift card already exists",
	"create_gitem_customer_successful" => "Create gift card for customer successful",
	"create_gitem_customer_error" => "Error, when you create gift card for customer",
	"redeem_deleted" => "Deleted information gift card: ",
	"redeem_delete_failed" => "Error when you delete information gift card",

	"title_giftcard_code" => "Gift card code",
	"title_giftcard_image" => "Image",
	"title_edit_amount" => "Add money to gift cards",
	"money_add_submit" => "Add money",
	"title_note_add_money" => "Make sure your customer has paid for the retention of this gift card",
	"error_add_money_amount" => "Amount is incorrect",
	"title_add_money_successful" => "You have successfully added money to your gift card: "
);

?>