<?php
$lang = array (
    "p_title" => "Service Listing",
    "p_list" => "list of services",
    "p_add" => "Add new service",
    "p_add_do" => "Add new service",

    "p_edit" => "Edit Services",
    "p_edit_do" => "Edit Services",
    "p_info" => "Service Information",
    "p_add_button" => "Add service",
    "p_quick_add_button" => "Quick add service",

    "p_edit_button" => "Save",
    "p_add_success" => "Create new service successfully",
    "p_deleted_success" => "Successfully deleted service",
    "p_edit_success" => "Edit the service successfully",
    "p_id" => "Service ID",
    "p_name" => "Service Name",
    "p_sku" => "SKU (Commodity Code)",
    "p_code" => "Service code",
    "p_code_short" => "Service code",
    "p_made_in" => "Origin",
    "p_status" => "Status",
    "p_manufacture" => "Brand",
    "p_supplier" => "Provider",
    "p_product_group" => "Service group",
    "p_type" => "type of service",
    "p_cycle" => "Payment cycle",
    "p_tax" => "VAT (%)",
    "p_price" => "Cost price",
    "p_price_sell" => "Price",
    "p_time" => "Date created",
    "p_quantity" => "number of services",
    "p_statup_00" => "New",
    "p_statup_01" => "Selling",
    "p_statup_02" => "Stop selling",
    "p_type_00" => "Product",
    "p_type_01" => "Service",
    "p_cycle_00" => "Once",
    "p_cycle_01" => "Monthly",
    "p_cycle_02" => "Annually",
    "p_name_err" => "Please enter a service name",
    "p_code_err" => "Please enter service code",
    "p_product_group_err" => "Please select a service group",
    "p_name_exist" => "Service name exists",
    "p_code_exist" => "Service code exists",
    "sub_item" => "service / service",
    "user_name" => "creator",
    "btn_addnew_supplier" => "+ Add new NCC",
    "title_add_supplier_success" => "Successfully added vendor",
    "title_add_supplier_error" => "Add supplier failed",
    "product_type_choose" => "Select type of service",
    "title_upload_image" => "Download Avatar",
    "plz_choose_product_category" => "- Select service category -",
    "title_subproduct" => "child service (if available)",
    "Btn_addnew_manufacture" => "+ Add new brand",
    "manufacture_add" => "Add brand",
    "title_add_manufacture_success" => "Add brand successfully",
    "title_add_manufacture_error" => "Add brand failed",
    "p_show" => "Display",
    "p_show_0" => "Hidden",
    "p_show_1" => "Show",
    "title_info_more_supplier" => "More Information",
    "manufacture_edit" => "Edit brand",
    "p_description" => "Service description",
    "p_add_button_option" => "Add & save options",
    "p_add_draft_success" => "service was created, previous options will be retained",
    "p_avartar" => "Photos",
    "p_image_err" => "Please select gif, png, jpg and less than 3Mb",
    "group_product_add" => "Add service group",
    "pg_parent" => "Root group",
    "pg_name" => "Group Name",
    "pg_code" => "Group ID",
    "pg_avartar" => "Avatar",
    "pg_status" => "Status",
    "pg_description" => "Description",
    "pg_user" => "Creator",
    "pg_time" => "Date created",
    "pg_name_err" => "Please enter a name",
    "pg_code_err" => "Please enter the code",
    "pg_statupg_err" => "Please select a status",
    "pg_description_err" => "Please enter a description",
    "pg_avartar_err" => "Please select gif, png, jpg and less than 3Mb",
    "pg_name_exist" => "Service group name already exists",
    "pg_code_exist" => "Service group code already exists",
    "pg_statupg_00" => "Hidden",
    "pg_statupg_01" => "Show",
    "pg_type_0" => "Goods",
    "pg_type_1" => "Services",
    "pg_type" => "Type of service",
    "p_guarantee" => "Warranty (Month)",
    "back_list" => "Back to list",
    "back_detail" => "Back to details",
    "back" => "back",
    "add_product_success" => "Add Successful Service:",
    "staff_id" => "staff member",

    //07/05/2017
    "p_inventory" => "Inventory",
    //09/05/2017
    "list_service" => "Service list",
    "list_category_service" => "Service category",
    "p_category" => "Category",

    //Import
    "export" => "Export",
    "import" => "Import",
    "import_file" => "Import file",
    "choose_file_upload" => "Choose file upload",
    "download_file_sample" => "Download sample file",
    "sample_file" => "Sample file",
    "title_cancel_button" => "Cancel",
    "error_ext_file_upload" => "Upload file is not the correct file format (xls)",
    "import_file_success" => "Import customer list successful",
    "import_file_empty" => "No data is updated",
    "emsg_not_empty_file" => "Please choose file customer list for update!",

    "invalid_import_data" => "Invalid data. Please download and update data at <strong>grey text cells (in the red rows)</strong>. Then, upload and try again.",
    "p_img_alt" => "Alt of image (for SEO)",
    "p_estimated_time" => "Estimated time (minutes)",
    "lang_price_greater" => "Character \"&up\"",
    "lang_price_greater_2" => "Character \"+\"",
    "p_barcode" =>  "Barcode",
    "p_order" => "Arrange",
    "lang_no_display" => "No display",
    "title_suffix_price" => "Suffix price",

    "note_overwrite_data" => "Overwrite existing products/services with the same code",
    "warning_overwrite_data" => "<i class=\"fa fa-exclamation-triangle\" aria-hidden=\"true\"></i> Note: Data after being overwritten will not be recoverable.",
    "p_price_old" => "Old price",
    "title_info_transaction" => "Transaction information",
    
    "p_product_option" => "Service option",
    "product_option_0" => "",
    "product_option_1" => "Service hot",
    "product_option_2" => "Service view more",
    "product_option_3" => "Service trending",
    "product_option_4" => "Service best seller",
    "product_option_5" => "Service new",
    "product_option_6" => "Other services",

    "p_information_1" => "Featured features",
    "p_information_2" => "Technical information",
    "p_gallery" => "Gallery",
    "add_product_success" => "Add service success",
    "p_price_original" => "Original price",
    "product_hided_all" => "Hided all service successfully",
    "p_content" => "Content",
    "title_print_barcode" => "Print barcode",
    "title_add_order" => "Add to order",
    "title_edit_ps" => "Edit",
    "title_quick_edit_ps" => "Quick edit",
    "title_delete_product" => "Delete",

    "update_commission_success" => "Update commission <span style='color: green'>success</span>",
    "update_commission_failed" => "Update commission <span style='color: red'>failed</span>",
    
);
?>