<?php

$lang = array (
    "header_home" => "Manage Add-ons",
    "label_management_goods" => "Manage Goods",
    "btn_sumit_form" => "Save settings",
    "title_list_addons" => "Application list",
    "label_management_website" => "Website application",
    "label_fresh_desk" => "FreshDesk",
    "table_no" => "STT",
    "table_module_name" => "Module Name",
    "table_description" => "Description",
    "table_license" => "License",
    "table_onoff" => "Toggle",
    "table_setting" => "Setting",
    "table_status" => "Status",
    "table_logs" => "Logs",
    "table_date_expried" => "Date Expired",

    // config title
    "title_addon_goods_enable" => "Goods Management",
    "title_addon_website_enable" => "Website application",

    // config description
    "des_addon_goods_enable" => "Manage import, export ...",
    "des_addon_website_enable" => "Applications for managing websites",
	
	"text_breadcrumb_addons" => "Add-ons",
	"text_breadcrumb_setting_freshdesk" => "Setting freshdesk",
	"text_breadcrumb_logs_freshdesk" => "Logs freshdesk",
    "label_fresh_desk_description" => "With Freshdesk, your teams can work together to resolve customer issues faster. <a href='https://freshdesk.com/signup' target='_blank'>If you don't have an account, click here to register</a>",
	"title_header_setting_freshdesk" => "Setting Freshdesk",
	"title_header_logs_freshdesk" => "Logs Freshdesk",
	"save_config" => "Update",
	"fresh_sync" => "Setting sync",
	"fresh_connect" => "Setting connection",
	"fresh_sync_now" => "Sync now",
	"fresh_daily" => "Daily",
	"fresh_handmade" => "Manual run",
	"fresh_sync_text" => "Sync all customer to freshdesk",
	"fresh_sync_success" => "Freshdesk sync success",
	"fresh_sync_customer_from" => "Customer(s) synced from freshdesk",
	"fresh_sync_customer_to" => "Customer(s) synced to freshdesk",
	"fresh_test_connect" => "Test connection to freshdesk",
	"fresh_test_connect_success" => "Connection successfully",
	"fresh_test_connect_error" => "Connection failed",
	"fresh_guide_title" => "How to find your API key freshdesk?",
	"fresh_guide_text_1" => "Log in to your helpdesk",
	"fresh_guide_text_2" => "Click on your Profile Picture on the top right and select 'Profile Settings'",
	"fresh_guide_text_3" => "In the sidebar on the right, you will find the API Key",
	
	"label_graph_facebook" => "Graph facebook",
	"label_graph_facebook_description" => "Graph facebook description",
	"label_graph_facebook_configure" => "Configure graph facebook connection parameters",
	"label_graph_facebook_error_connect" => "Can not connect server facebook graph. <a href='javascript::void(0)' data-toggle='modal' data-target='#myModal'>How to find your id and secret facebook?</a>",
	"label_graph_facebook_error_connect_header" => "How to find your id and secret facebook?",
	"label_graph_facebook_error_connect_body" => "Please contact admin for instructions",
	"label_chatbot_facebook" => "Chatbot facebook",
	"label_chatbot_facebook_description" => "Chatbot facebook description",
	"title_header_setting_chatbot_facebook" => "Chatbot facebook",
	"label_chatbot_facebook_success_key" => "Change success",
	"label_chatbot_facebook_error_key" => "Change failed",
	"chatbot_facebook_change_key_warning" => "You will change the key",
	"chatbot_facebook_click_copy" => "Click on the input to copy",
	"chatbot_facebook_click_copy_success" => "The url has been copied to the clipboard",
	"label_chatbot_facebook_override"	=>	"Override old data",
    "label_enable_shipping"=>"Enable Shipping",
    "label_enable_shipping_description"=>"Enable shipping status in the order",
);
