<?php
$lang = array (
    "pg_title" => "Products / Services List",
    "pg_list" => "Product groups list",
    "pg_add" => "Add category",
    "pg_edit" => "Edit category",
    "pg_info" => "Product group information",
    "pg_add_button" => "Add new",
    "pg_edit_button" => "Save",
    "pg_add_success" => "Create a new product group successfully",
    "pg_deleted_success" => "Delete product group successfully",
    "pg_edit_success" => "Edit a product group successfully",
    "pg_parent" => "Root group",
    "pg_name" => "Group Name",
    "pg_code" => "Code",
    "pg_avartar" => "Avatar",
    "pg_status" => "Status",
    "pg_description" => "Description",
    "pg_user" => "Creator",
    "pg_time" => "Date created",
    "pg_name_err" => "Please enter a group name",
    "pg_code_err" => "Please enter a group code",
    "pg_code_string_err" => "Group code of up to 3 characters",
    "pg_statupg_err" => "Please select a status",
    "pg_description_err" => "Please enter a description",
    "pg_avartar_err" => "Please select gif, png, jpg and less than 3Mb",
    "pg_name_exist" => "Name already exists",
    "pg_code_exist" => "Code already exists",
    "pg_statupg_00" => "Hidden",
    "pg_statupg_01" => "Show",
    "pg_type_all" => "All",
    "pg_type_0" => "Product(s)",
    "pg_type_1" => "Service(s)",
    "pg_type" => "Product type",

    "exits_product_in_cate" => "Existing product belongs to this category!",
    "exist_subproduct_in_cate" => "Exists in parent category!",
    "pg_child" => "Subcategory",

    //09/05/2017
    "product_list"      => "Product list",
    "category_product_list"=> "Product category",
    "service_list"      => "Service list",
    "category_service_list"=> "Service category",
    "root_group" => "Root group",
    "title_delete_all" => "Delete item selected",
    "error_delete_failed_product_group" => "Error when you delete item, please try again!",
    "title_product_group_order" => "Arrange",
    "title_gallery_cate" => "Choose gallery category",
    "title_plz_choose_cat_gallery" => "-- Please choose category --",
    "title_attribute_group" => "Attribute group",
);
?>