<?php
$lang = array(
    "supplier_title" => "Supplier",
    "supplier_id" => "ID",
    "supplier_name" => "Supplier Name",
    "user_id" => "creator",
    "add_new_supplier" => "Add new provider",
    "supplier_time" => "Date Created",
    "supplier_code" => "Supplier code",
    "supplier_phone" => "Phone",
    "supplier_email" => "Email",
    "supplier_taxcode" => "Tax ID",
    "supplier_get_invoice" => "Invoice receipt",
    "supplier_type" => "Supplier type",
    "supplier_type_1" => "Personal",
    "supplier_type_2" => "Organization",
    "supplier_idcard_number" => "ID Number",
    "District_id" => "District",
    "City_id" => "City",
    "supplier_address" => "Address",
    "supplier_bank" => "Bank",
    "supplier_branch" => "Branch",
    "supplier_bank_number" => "Account number",
    "supplier_bank_owner" => "Account holder",
    "supplier_note" => "Notes",
    "supplier_status" => "Status",
    "supplier_status_0" => "Hide",
    "supplier_status_1" => "Show",

    "supplier_add" => "Add Supplier",
    "supplier_edit" => "Edit Supplier",
    "supplier_delete" => "Delete Supplier",
    "supplier_head" => "Supplier Management",
    "supplier_list" => "Suppliers list",
    "supplier_info" => "vendor information",

    "supplier_empty_name" => "You have not entered a Supplier name",
    "supplier_empty_phone" => "You have not entered a vendor number",
    "supplier_empty_type" => "You have not selected vendor type",
    "supplier_is_exist" => "This vendor name already exists",
    "supplier_deleted" => "Deleted Supplier",
    "supplier_code_is_exist" => "Supplier code already exists",

    "supplier_err_name" => "You have not entered a Supplier name",
    "supplier_err_code" => "You have not entered a vendor code",
    "supplier_err_phone" => "You have not entered a phone number",
    "supplier_err_email" => "You have not entered an email yet",
    "supplier_err_city" => "You have not selected a Province",
    "supplier_err_district" => "You have not selected a District",
    "Select_status" => "- Select status -",
    "Select_supplier" => "Select Supplier",
);
?>