<?php

$lang = array (
    "report_header" => "Report",
    "report_excel" => "Excel",

    // Overview
    "report_all_board" => "Overview Report",
    "report_time_choose" => "Time",
    "report_yesterday" => "Yesterday",
    "report_today" => "Today",
    "report_lastweek" => "Last week",
    "report_thisweek" => "This week",
    "report_lastmonth" => "Last month",
    "report_thismonth" => "This month",
    "report_all_time" => "All",
    "report_all_order" => "Order overview",
    "report_number_order" => "Total paid orders",
    "report_total_order" => "Total cash on total paid orders",
    "report_number_total_order" => "Total Order",
    "report_number_total_cancer" => "Total number of orders canceled",
    "report_number_total_refund" => "Total refunded orders",
    "report_number_total_pending" => "Total pending orders (Un Shipment)",
    "report_product" => "Top 10 products with highest sales",
    "report_customer" => "Top 10 customers with highest sales",
    "report_product_quantity" => "10 products with highest sales volume",
    "report_campaigns" => "Top 10 Sellers",
    "no_product" => "no product",
    "no_customer" => "No members yet",
    "no_campaigns" => "No campaign yet",
    "title_username" => "Account",
    "title_number_campaigns" => "Total Campaigns",
    "title_number_profit" => "gross profit",
    "title_number_drawn_profit" => "Profit paid",
    "title_number_remaining_profit" => "Profit Remaining",
    "title_n_o" => "STT",
    "no_info_profit" => "No information available",
    "title_report_order" => "Order Report",
    "title_report_sales" => "Sales Report",
    "title_report_product" => "Commodity report",
    "title_report_assets" => "Assets report",
    "title_report_customers" => "customer report",
    "title_report_finance" => "Financial Statement",
    
    "title_quick_view" => "Quick View",
    "title_yesterday" => "Yesterday",
    "title_today" => "Today",
    "title_last_week" => "Last week",
    "title_this_week" => "This Week",
    "title_last_month" => "Last month",
    "title_this_month" => "This month",
    "title_last_year" => "Last year",
    "title_this_year" => "This Year",
    "title_choose_date" => "Select date",
    "title_type_view" => "Display by",
    "title_date" => "Day",
    "title_month" => "Month",
    "title_year" => "Year",
    "title_view" => "Filter",
    "title_time" => "Date",
    "title_store" => "Store",
    "title_report_detail" => "Detailed report",
    "title_type_status" => "Status",
    "title_all" => "All",
    "title_status_order_0" => "Waiting",
    "title_status_order_1" => "Processing",
    "title_status_order_2" => "Done",
    "title_no_data" => "No data",
    "title_statistic_assets_service" => "Statistics Assets and services",
    "title_assets_service" => "Assets / services",
    "title_quantity" => "Quantity",
    "title_customer" => "Customer",
    "title_statistic_customer" => "Statistics by customer",
    "title_chart_order" => "Order Line",
    "title_statistic_order" => "Order Statistics",
    "title_amount" => "total money",
    "title_statistic_status" => "Statistics by status",
    "title_status" => "Status",
    "title_assets_inventory" => "Number of inventory over time",
    "title_statistic_store" => "Inventory Statistics",
    "title_assets_name" => "Assets Name",
    "title_store" => "Store",
    "title_quantity_customer" => "Number of customers",
    "title_statistic_time" => "Statistics over time",
    "title_number_customer" => "Customer Number",
    "title_number_order" => "Order Number",
    "title_name_customer" => "Customer Name",
    "title_statistic_revenue" => "Revenue statistics",
    "title_statistic_cost" => "Cost Stats",
    "title_product_name" => "Product Name",
    "title_revenue_cost" => "Revenue - Cost",
    "title_export" => "Export Excel",
    "title_stt" => "STT",
    "title_phone" => "Phone number",
    "title_email" => "Email",
    "title_address" => "Address",
    "tilte_company" => "Company",
    "title_city" => "City",
    "title_provice" => "Province/State",
    "title_country" => "Country",
    "title_postalcode" => "Postal code",
    "title_tax_code" => "Tax code",
    "cus_zip" => "Zip code",
    "title_first_name" => "First name",
    "title_last_name" => "Last name",
    "title_district" => "District",
    "title_country_code" => "Country code",
    "title_receive_email" => "Receive email marketing",
    "title_total_spend" => "Total spend",
    "title_total_order" => "Total order",
    "title_tags" => "Tags",
    "title_note" => "Note",
    "title_have_account" => "Have account",
    
    "title_report_sale_num_order" => "No.",
    "title_report_sale_total_price" => "Total",
    "title_report_sale_total_pprice" => "Cost",
    "title_report_sale_profit" => "Profit",
    "title_price_from" => "Price From",
    "title_price_to" => "Price To",
    "title_product" => "Product",
    "title_assets" => "Assets",
    "title_pgroup" => "Group",
    "title_supplier" => "Supplier",
    "title_items" => "Items",
    "title_items_assets" => "Items",
    "title_order" => "Orders",
    "title_price" => "Price",
    "title_product_id" => "Product ID",
    "title_assets_id" => "Product ID",
    "title_product_code" => "Product Code",
    "title_order_status" => "Status",
    "title_order_status_0" => "Pending",
    "title_order_status_1" => "Processing",
    "title_order_status_2" => "Done",
    "title_user" => "User",
    "title_statistic_product" => "Products Statistics",
    "title_total_sell" => "Total Sold",
    "title_total_price" => "Total Price",
    "title_discount" => "Discount",
    "title_product_img" => "Image",
    "title_price_type" => "Price type",
    "title_price_type_1" => "Price",
    "title_price_type_2" => "Cost",
    "title_total_product" => "Total Products",
    "title_total_assets" => "Total Assets",
    "title_product_null" => "<div style='text-align:center'><font color='red'>Product is empty. Enter product name or product code and select from list of suggestions .</font></div>",
    "title_empty_search" => "No data found",
    "title_all_price" => "Cost | Price",
    "title_cost" => "Cost",
    
    // Title subact report sales
    "title_sales_follow_time" => "Sales Statistics based on Date",
    "title_sales_follow_store" => "Sales Statistics based on Store",
    "title_sales_follow_product" => "Sales Statistics based on Products",
    "title_sales_follow_assets" => "Sales Statistics based on Assets",
    "title_sales_follow_pgroup" => "Sales Statistics based on Product Groups",
    "title_sales_follow_supplier" => "Sales Statistics based on Product Suppliers",
    
    // Title subact report order
    "title_order_follow_price" => "Orders Statistics based on Prices",
    "title_order_follow_date" => "Orders Statistics based on Date",
    "title_order_follow_user" => "Orders Statistics based on Users",
    "title_order_follow_status" => "Orders Statistics based on Status",
    "title_order_follow_product" => "Orders Statistics based on Products",
    "title_order_follow_assets" => "Orders Statistics based on Assets",
    
    // Title subact report product
    "title_product_follow_date" => "Products Statistics based on Date",
    "title_product_follow_store" => "Products Statistics based on Store",
    "title_product_follow_price" => "Products Statistics based on Prices",
    "title_product_best_seller" => "Products Statistics based on Best seller",
    
    // Title subact report assets
    "title_assets_follow_date" => "Assets Statistics based on Date",
    "title_assets_follow_store" => "Assets Statistics based on Store",
    "title_assets_follow_price" => "Assets Statistics based on Prices",
    "title_assets_best_seller" => "Assets Statistics based on Best seller",
    
    // Title subact report customer
    "title_customer_overview" => "Customers Statistics",
    "title_customer_follow_sales" => "Customers Statistics based on Sales",
    "title_customer_follow_product" => "Customers Statistics based on Products",
    "title_customer_follow_assets" => "Customers Statistics based on Assets",
    "title_customer_follow_store" => "Customers Statistics based on Stores",
    "title_customer_follow_group" => "Customers Statistics based on Groups",
    "title_customer_follow_regist" => "Customers Statistics based on Regist",
    
    // Title subact report finance
    "title_finance_daily" => "Statistics Daily Total Retail Of Store",
    "title_finance_record" => "Statistics Base on Accounting Accounts",
    "title_finance_revenue" => "Statistics Daily Revenue",
    
    // title report menu sales
    "title_menu_sales" => "Sales",
    "title_menu_sales_date" => "Date",
    "title_menu_sales_store" => "Store",
    "title_menu_sales_product" => "Product",
    "title_menu_sales_assets" => "Assets",
    "title_menu_sales_pgroup" => "Product Group",
    "title_menu_sales_supplier" => "Supplier",
    
    // title report menu order
    "title_menu_order" => "Orders",
    "title_menu_order_date" => "Date",
    "title_menu_order_price" => "Order Price",
    "title_menu_order_product" => "Product",
    "title_menu_order_assets" => "Assets",
    "title_menu_order_status" => "Order status",
    "title_menu_order_user" => "User",
    "title_menu_order_store" => "Store",
    
    // title report menu product
    "title_menu_product" => "Products",
    "title_menu_product_bestseller" => "Best sell",
    "title_menu_product_price" => "Range Price",
    "title_menu_product_store" => "Store",
    "title_menu_product_date" => "Date",
    
    // title report menu assets
    "title_menu_assets" => "Assets",
    "title_menu_assets_bestseller" => "Best sell",
    "title_menu_assets_price" => "Range Price",
    "title_menu_assets_store" => "Store",
    "title_menu_assets_date" => "Date",
    
    // title report menu customer
    "title_menu_customer" => "Customers",
    "title_menu_customer_overview" => "Overview",
    "title_menu_customer_sales" => "Sales",
    "title_menu_customer_product" => "Product",
    "title_menu_customer_assets" => "Assets",
    "title_menu_customer_store" => "Store",
    "title_menu_customer_group" => "Customer Group",
    "title_menu_customer_regist" => "Regist Date",
    
    // title report menu finance
    "title_menu_finance" => "Finance",
    "title_menu_finance_daily" => "Store Daily Retail", // Bán lẻ hằng ngày theo kho
    "title_menu_finance_record" => "Record Transaction", // Theo định khoản
    "title_menu_finance_revenue" => "Store Revenue",

    "title_buy_times" => "Number of purchases",
    "title_report_customer_location" => "Location",
    "title_report_customer_times_buy" => "Number of purchases",
    "title_report_none" => "None",
    "title_location" => "Location",
    "title_customer_quantity" => "Customers",
    "title_customer_list_location" => "Customer statistics based on number of purchases",
    "title_customer_list_times" => "Customer statistics based on number of purchases",
    "title_total" => "Total",
    "select_district" => "- District -",
    "cus_select_city" => "- City -",
    "select_store" => "- Store -",
    "title_total_cost" => "Total Cost",
    "title_cash_receipts" => "Total cash receipts",
    "titel_cash_payment" => "Total cash payment",
    "title_cash_left" => "Cash left",
    "title_transfer_receipts" => "Bank transfer (Receipts)",
    "title_transfer_payment" => "Bank transfer (Payment)",
    "title_debt" => "Liabilities",
    "title_at_code" => "Code",
    "title_at_name" => "Name",
    "title_open_balance" => "Open Balance",
    "title_close_balance" => "Close Balance",
    "title_accrued_balance" => "Accrued Balance",
    "title_debit" => "Debit",
    "title_credit" => "Credit",
    "select_product_status" => "- Product Status -",
    
    "cus_type" => "Type",
    "cus_type_1" => "Customer",
    "cus_type_2" => "Supplier",
    "cus_type_3" => "User",
    
    "title_cash_plus" => "Cash (+)",
    "title_cash_sub" => "Cash (-)",
    "title_total_cash" => "Total cash",
    "title_bank_plus" => "Bank transfer (+)",
    "title_bank_sub" => "Bank transfer (-)",
    "title_total_bank" => "Total bank transfer",
    
    "title_object" => "Data",
    "titl_ass_avaiable" => "Status",
    "titl_ass_avaiable_1" => "Ordered",
    "titl_ass_avaiable_2" => "Avaiable",
    "titl_ass_avaiable_3" => "Sold",
    "title_assets_follow_date" => "Statistics Assets based on Date",
    "title_assets_null" => "<div style='text-align:center'><font color='red'>Assets is empty. Enter assets name or assets code and select from list of suggestions .</font></div>",
    "title_assets_code" => "Assets code",
    "title_assets_name" => "Assets name",
    
    "title_time_from" => "Date from",
    "title_time_to" => "Date to",
    "title_product_group" => "Product Group",
    "title_all" => "- All -",
    "title_range_price" => "Range Price",
    "title_total_sales_sup" => "Total (Sales/Profit)",
    
    // title report menu inventory - hvu 13/09/2017
    "title_menu_inventory" => "Inventory",
    "title_menu_inventory_quantity" => "Quantity of Inventory",
    "title_menu_inventory_product" => "Products by period",
    "title_menu_inventory_assets" => "Assets by period",
    "title_menu_inventory_group" => "Product Group",
    "title_menu_inventory_total" => "Total Import/Export",
    
    // Title subact report inventory
    "title_inventory_quantity" => "Quantity of Inventory",
    "title_inventory_product" => "Quantity of Inventory",
    "title_inventory_assets" => "Assets by period",
    "title_inventory_group" => "Product Group",
    "title_inventory_total" => "Total Import/Export",
    
    "detail_title_view_day" => "Display by day",
    "detail_title_view_month" => "Display by month",
    "detail_title_view_year" => "Display by year",
    "title_menu_finance_commission_staff" => "Staff commission",
    "title_staff" => "Staff", 
    "title_service" => "Product/service",
    "title_finance_commission_staff" => "Staff commission",
    "title_finance_commission_service" => "Product/service commission",
    "title_total_commission" => "Total commission",
    "title_menu_finance_commission_service" => "Commission service",
    "title_menu_choice_report" => "Select Report",
    "title_contact_name"   => "Contact Name",
    "title_contact_email"   => "Email",
    "title_contact_phone"   => "Phone",
    "title_contact_address"   => "Address",


);

?>