<?php
$lang = array(
    "order_title" => "Order",
    "order_detail_title" => "Order information",
    "order_name" => "Order ID",
    "order_title_add" => "Add Order",
    "order_title_edit" => "Edit order",
    "order_title_renew" => "Renew Order",
    "order_list" => "Order List",
    "order_info" => "Order information",
    "order_edit" => "Edit order information",
    "order_add_button" => "Create an order",
    "order_id" => "STT",
    "order_cam" => "Campaign",
    "order_user" => "Customer",
    "order_tracking" => "Tracking status",
    "order_payment_status" => "Payment status",
    "order_payment_status_ls" => "Payments",

    "order_status" => "Order status",
    "order_status_ls" => "Status",
    "order_status_0" => "Pending",
    "order_status_1" => "Processing",
    "order_status_2" => "Done",
    "order_status_3" => "Cancelled",
    "order_status_4" => "Renewing",
    "order_status_6" => "Archived", 

    "bank_err" => "Please select a bank account",
    "payment_method" => "Payment method",
    "account_id" => "Bank account",
    "order_time" => "Date created",
    "cus_id" => "Customer",
    "invoice_no" => "Transaction(s)",
    "order_total" => "Total money",
    "payment_method_0" => "Cash",
    "payment_method_1" => "Bank Transfer",
    "payment_method_2" => "Cash on delievery (COD)",
    "payment_method_3" => "Internet banking",
    "payment_method_4" => "ATM",
    "payment_method_5" => "Paypal",
    "payment_method_6" => "Authorize Visa/Master card",
    "payment_method_7" => "Stripe Visa/Master card",
    "payment_method_error" => "Please select a form of payment",
    "Service_type" => "Service type:",
    "find_product" => "Product / service",
    "order_cus_err" => "Select customer account!",
    "order_empty_item_err" => "Please select products / services!",
    "order_added" => "Add new order successfully!",
    "order_edited" => "Edit order info successfully",
    "order_note" => "Order Note",
    "order_edit_success" => "Successfully updated order information",
    "order_edit_error" => "Order not found!",
    "store_id" => "Select storefront",
    "store_name" => "Storefront",
    "sale_user_id" => "Staff",
    "order_total_err" => "Please select product / service for order!",
    "ord_total_from" => "Total money from",
    "ord_total_to" => "Total money to",
    "cus_id_search"  => "Customer ID",
    "user_id_search" => "Employee ID",
    "ord_status_all" => "All",
    "ord_status_0" => "Pending",
    "ord_status_2" => "Done",
    "ord_status_1" => "Processing",
    "ord_status_3" => "Cancelled",
    "ord_status_4" => "Renewing",
    "ord_status_6" => "Archived",

    "order_item" => "Product",
    "payment_status" => "Payment",
    "payment_status_0" => "Unpaid",
    "payment_status_1" => "Paid",
    "payment_status_2" => "Debit",
    "payment_status_3" => "Partially Paid",
    "order_edit_button_list" => "Update & Return to List",
    "order_edit_button_detail" => "Update & View Details",
    "p_back_list" => "Back to list",
    "p_back_detail" => "return to details",
    "p_back" => "back",
    "act_save" => "save",
    "inovice_no" => "Number Invoice",

    "ord_approve" => "Approve orders",
    "ord_approve_unpaid" => "Approve Debt payment",
    "order_apporve" => "Approve Debt payment successfully",
    "order_apporve_unpaid" => "Successfully approve debt payment for order",
    "ord_amount" => "Total",
    "ord_discount" => "Discount",
    "ord_tax" => "Tax",
    "update_status_checkall" => "Update status",
    "ordi_status_00" => "Pending",
    "ordi_status_01" => "Processing",
    "ordi_status_02" => "Done",
    "ordi_status_03" => "Cancelled",
    "ordi_status_04" => "Renewing",
    "ordi_status_05" => "Overdue",
    "ordi_status_10" => "Pending",
    "ordi_status_11" => "Processing",
    "ordi_status_12" => "Done",
    "ordi_status_13" => "Cancelled",
    "ordi_status_14" => "Renewing",
    "ordi_status_15" => "Overdue",
    "ordi_status_16" => "Archived", 

    "update_status_ordi" => "Order status update",
    "update_status_ordi_error" => "Please select an order for status update",
    "update_status_done" => "Confirmation completed",
    "update_payment_status" => "Update order payment status",
    "process_order" => "Order status update:",
    "act_process_order" => "Order Processing",
    "act_copy_order" => "Copy & Add order",
    "act_cancel_order" => "Cancel order",
    "act_archived_order" => "Archived order",

    "ship_header" => "Shipping info",
    "ship_receive_name" => "Recipient",
    "ship_phone" => "Phone",
    "ship_address" => "Address",
    "ship_location" => "area",
    "ship_code" => "Bill of Lading",
    "ship_size" => "size",
    "ship_weight" => "weight",
    "ship_long" => "long",
    "ship_wide" => "wide",
    "ship_height" => "tall",
    "ship_service_type" => "type of service",
    "ship_deliver" => "Deliverer",
    "ship_deliver_fee" => "Delivery fee",
    "is_shipping" => "Delivery",

    "ship_service_type_0" => "Normal delivery",
    "ship_service_type_1" => "Fast delivery",
    "ship_service_type_2" => "Delivery of the day",
    "act_edit_order" => "Edit",
    "act_delete_order" => "Delete",
    "act_confirm_payment" => "Payment Confirmation",
    "service_type" => "Order type",
    "service_type_0" => "Product",
    "service_type_1" => "Booking",
    "booking_hours" => "Book time",
    "booking_hours_not_empty" => "Please select book time!",
    "store_not_empty" => "Please select a storefront",
    "confirm_booking_successful" => "Order confirmation successful. <br/>",
    "confirm_booking_error" => "Confirmation of order failed.",
    "confirm_send_sms_successful" => "Send sms to the customer successfully.",
    "confirm_send_sms_error" => "Send sms to failed customers.",
    "act_process_booking" => "Confirm booking",

    // 05/07/017
    "confirm_command" => "Do you want to confirm this command?",

    //Table product
    "product_header" => "Product / Service",
    "product_items" => "Items",
    "product_description" => "Description",
    "product_export" => "Export/ Import",
    "product_period" => "Period",
    "product_total_money" => "Total",
    "product_status" => "Status",
    "product_date_expired" => "Expiration date",
    "product_quantity" => "Quantity",
    // Customer
    "cus_info" => "Customer info",
    "cus_realname" => "Real name",
    "cus_address" => "Address",
    "cus_email" => "Email",
    "cus_phone" => "Phone",

    // Add/edit
    "checkbox_sendemail" => "Send email to customer",
    "checkbox_shipping" => "Delivery information",

    // Bank
    "ord_banknote" => "Sales are expected to be transferred and credited to the selected bank account",

    "ord_changenote" => "Any changes to this form will be automatically updated on the related transaction",

        //09/05/2017
    "store_not_enought" => "The quantity of inventory items is insufficient for this order",
    "order_isnot_exits" => "Order does not exist!",
    "inventory" => "Inventory",
    "link"      => "Link",
    "yes"      => "Yes",
    "no"      => "No",

     //11-05-2017
    "see_more"  => "See more",
    "result"   => "result(s)",
     //15-05-2017
    "order_not_modify" => "This order is not edited",
    "order_module"  => "Order",
    "not_canceled"  => "not canceled",
    "not_exits"     => "does not exist",
    "act_order_delete" => "Order deleted ",
    "is_success" => " successfully", 
    "choice_order_delete" => "Select the order to delete",
    "delete_seleted_order" => "Delete selected orders",
    "status_action" => "Status",
    "select_action"  => "You must select an action",
    "select_asset_to_export" => "Please add assets for export",
    "export_assets"  => "Export assets",
    "create_order_success" => "Create new order successfully",
    "booking_date"      => "Booking calendar",
    "create_order_success_log" => "Successfully",
    "create_order_success_date" => "Order created ",
    "can_see_detail" => "You can view",
    "view_detail" => "detail order",
    "or" => "or",
    "add_new_order" => "create new Order",
    "order_pay_later" => "Paid later",
    "order_creat_paid" => "Paid",
    "order_creat_paid_notice" => "Confirm payment and create order",
    "order_commission_rating" => "Commission rating",

    //18052017
    "notify_select_customer" => "Please select a customer!",
    "cycle_type" => "Payment cycle",
    "cycle_type_1" => "Monthly",
    "cycle_type_2" => "Yearly",
    "cycle_typeunit_1" => "month",
    "cycle_typeunit_2" => "year",
    "price" => "Price",
    "button_renew" => "Renew",
    "renew_order_success_1" => "The order ",
    "renew_order_success_2" => " has been successfully renewed.",
    "renew_order_faild" => "Renew order faild ",
    "start_time" => "Start time",
    "end_time" => "End time",
    "choice_date_end_renew" => "Please choice date end!",
    "note_form_renew" => "By clicking to \"Renew\" button, the system will add a new transaction for selected order(s)",
    "order_item_cannot_renew" => "The order can't renew!",
    "action" => "Action",
    "order_time_update" => "Date Updated",
    "trx_subtype_01" => "Invoice",
    "trx_subtype_02" => "Received Payment",
    "trx_subtype_03" => "Receipt",
    "trx_subtype_04" => "Estimate",
    "trx_subtype_05" => "Bill",
    "trx_subtype_06" => "Expense",
    "trx_subtype_07" => "Bill payment",
    "trx_subtype_08" => "Credit Memo",
    "trx_status_00" => "Waiting",
    "trx_status_01" => "Paid",
    "trx_status_02" => "Overdue",
    "trx_status_03" => "Closed",
    "trx_status_04" => "Canceled",
    "trx_status_05" => "Accept",
    "trx_code" => "Code",
    "trx_date" => "Due date",
    "trx_total" => "Total",
    "trx_status" => "Status",
    "list_transaction" => "List transaction(s)",
    "trx_cus" => "Audience",
    "order_last_comment" => "Last comment",
        "trx_info_2" => "Payment Information",
    "trx_add_2" => "Received Payment",
    "import_product_bill_stage_1" => "Create a import bill request for ",
    "plz_enter_your_comment" => "Please enter a note to display to your customer",
    "title_addlog_successful" => "Added log successfully",
    "title_addlog_error" => "Error when you add new log. Try again.",

    "title_overview_order" => "Overview", 
    "title_payment_order" => "Payment", 
    "title_shipping_order" => "Shipping", 
    "title_work_logs_order" => "Work Logs", 

    "act_process_order" => "Process order", 
    "order_date_created" => "Date added", 
    "order_date_updated" => "Date modified", 

    "order_payment_status" => "Status",

    "payment_first_name" => "First name", 
    "payment_last_name" => "Last name", 
    "payment_email" => "Email", 
    "payment_phone" => "Telephone", 
    "payment_company" => 'Company', 
    "payment_address" => "Address", 
    "payment_address2" => "Apt/ Suite", 
    "payment_city" => "City", 
    "payment_district" => "District", 
    "payment_postal_code" => "Postal code/ Zip code", 

    "shipping_first_name" => "First name", 
    "shipping_last_name" => "Last name", 
    "shipping_email" => "Email", 
    "shipping_phone" => "Telephone", 
    "shipping_company" => 'Company', 
    "shipping_address" => "Address", 
    "shipping_address2" => "Apt/ Suite", 
    "shipping_city" => "City", 
    "shipping_district" => "District", 
    "shipping_postal_code" => "Postal code/ Zip code", 

    "title_date" => "Date", 
    "title_comment" => "Comment", 
    "title_notify_customer" => "Notify Customer", 
    "title_no_comment" => "No Comment", 

    "order_tracking_number" => "Tracking Number", 
    "order_extend_status" => "Extend status", 
    "act_add_log" => "Add log", 
    "title_carrier" => "Carrier", 

    "order_total_short" => "Total",

    "title_work_logs_new" => "New Logs", 

    // preview
    "preview_title_order_uppercase" => "ORDER", 
    "preview_title_order" => "Order", 
    "preview_title_order_detail" => "Order detail", 

    "preview_title_company_name" => "Store name", 
    "preview_title_phone" => "Phone", 
    "preview_title_email" => "Email", 
    "preview_title_website" => "Website",   
    "preview_title_address" => "Address",   
    "preview_title_note" => "Note", 
    "preview_title_notice" => "Notice", 

    "preview_title_order_id" => "Order ID", 
    "preview_title_order_created" => "Date created", 
    "preview_title_order_total" => "Total money", 
    "preview_title_payment_status" => "Payment status", 
    "preview_title_payment_method" => "Payment method", 

    "preview_title_shipping_detail" => "Shipping detail", 
    "preview_title_shipping_name" => "To Name", 
    "preview_title_shipping_firstname" => "First Name", 
    "preview_title_shipping_lastname" => "Last Name", 

    "preview_title_product" => "Product", 
    "preview_title_price" => "Price", 
    "preview_title_tax" => "Tax", 
    "preview_title_quantity" => "Quantity", 
    "preview_title_total" => "Total", 
    "preview_title_total_money" => "Total money", 
    "preview_title_discount" => "Discount", 

    "send_mail_success" => "Send mail successfully",
    "send_mail_fail" => "Send mail failed",

    // Shipping
    "ord_fee_shipping" => "Shipping fee",
    "ord_shipping_method" => "Shipping method",
    "ord_shipping_method_0" => "Standard",
    "ord_shipping_method_1" => "Express",
    
    "ord_shipping_location" => "Shipping location",
    "ord_shipping_location_0" => "Domestics",
    "ord_shipping_location_1" => "International",

    "payment_province" => "State/ province", 
    "payment_country" => "Country", 
    "payment_full_name" => 'Full name', 

    "shipping_province" => "State/ province", 
    "shipping_country" => "Country", 
    "shipping_full_name" => 'Full name', 
    "title_full_name" => "Full name",
    "title_phone" => "Phone",
    "title_email" => "Email",

    "title_print_invoice" => "Print invoice", 
    "title_print_label" => "Print label", 

    'title_customer_details' => 'Customer details', 
    'title_payment_details' => 'Payment details', 
    'title_shipping_details' => 'Shipping details', 
    'title_totals' => 'Totals', 
    'title_choose_billing_address' => 'Choose billing address', 
    'title_choose_shipping_address' => 'Choose shipping address', 
    'title_please_choose_a_country_plz' => '---Please choose a country---', 
    'title_please_choose_a_state_plz' => '---Please choose a state---', 

    'error_country' => 'Please choose country', 
    'error_state' => 'Please choose state', 

    'title_total_summary' => 'Total Summary', 
    'title_subtotal' => 'Subtotal', 
    'title_discount' => 'Discount', 
    'title_tax' => 'Tax', 
    'title_total' => 'Total',

    "ord_booking_phone" => "Booking phone",
    "act_work_order" => 'Work Order', 
    "act_worklogs" => "Work Logs", 
    "act_mark_as_paid" => 'Mark as Paid', 
    "act_mark_as_debit" => 'Mark as Debit', 

    "confirm_delete" => 'Delete order', 
    "confirm_delete_note" => 'The order will not be restored, would you like to continue do?', 
    
    "confirm_mark_as_paid" => 'Mark as paid', 
    "confirm_mark_as_paid_note" => 'Mark the paid order, you will not be able to change, do you want to continue?', 
    
    "confirm_mark_as_debit" => 'Mark as debit', 
    "confirm_mark_as_debit_note" => 'Mark the debit order, do you want to continue?', 

    "confirm_process_order" => "Process order",
    "confirm_process_order_note" => "Process this order, do you want to continue?",

    "confirm_complete_order" => "Complete order",
    "confirm_complete_order_note" => "Complete this order, do you want to continue?",

    "confirm_cancel_order" => "Cancel order",
    "confirm_cancel_order_note" => "Cancel this order, do you want to continue?",

    "confirm_archived_order" => "Archived order",
    "confirm_archived_order_note" => "Archived this order, do you want to continue?",

    "confirm_pending_order" => "Pending order",
    "confirm_pending_order_note" => "Pending this order, do you want to continue?",

    "act_pending_order" => "Pending order", 

    "deleted" => 'Deleted', 

    // Search
    "search_ord_name" => 'Order', 
    "search_user_id" => 'Member', 
    "search_trx_id" => 'Transaction', 
    "search_cus_id" => 'Customer',

    "invalid_for_rating" => "To rating, this order must be completed",
    "rated_alrealy" => "This order has already been rated",
);
?>