<?php
$lang = array (
    // all
    "user_id" => "Creator",
    "trx_cus" => "Customer",
    "trx_email" => "Email address",
    "trx_address" => "Payment address",
    "trx_method" => "Payment method",
    "trx_reference_no" => "Reference Number",
    "trx_payment_date" => "Date created",
    "trx_payment_date2" => "Payment Date",
    "trx_terms" => "Term",
    "trx_due" => "Expiration date",
    "trx_account" => "Account",
    "trx_total" => "amount",
    "trx_note" => "Document note",
    "trx_msg" => "Message displayed on invoice",
    "trx_msg2" => "Message",
    "trx_expiration_date" => "Expiration date",
    "trx_due_date" => "Due date",
    "trx_contract_code" => "Contract Code",
    "trx_estimate_status" => "expected state",
    "trx_estimate_date" => "Expected date",
    "trx_credit_memo_date" => "Credit memo date",
    "trx_cus_err" => "Please select a customer",
    "trx_supplier_err" => "Please select a vendor",
    "trx_user_assign_err" => "Please select a staff member",
    "trx_cus_email_err" => "Please enter an email",
    "trx_address_err" => "Please enter an address",
    "trx_payment_date_err" => "Please enter a date",
    "trx_payment_date_err2" => "Please enter a billing date",
    "trx_total_err" => "Please enter an amount",
    "trx_expiration_date_err" => "Please enter Expiration date",
    "trx_estimate_date_err" => "Please enter an expected date",
    "trx_credit_memo_date_err" => "Please enter an credit memo date",
    "trx_due_date_err" => "Please enter a due date",
    "trx_accepted_date_err" => "Please enter an Acceptable Date",
    "trx_accepted_by_err" => "Please enter the acceptor",
    "trx_add_button" => "Add new",
    "trx_edit_button" => "Edit",
    "trx_estimate_status_00" => "Waiting",
    "trx_estimate_status_01" => "Accept",
    "trx_estimate_status_02" => "Closed",
    "trx_estimate_status_03" => "Rejected",
    "trx_title" => "Transaction",
    "trx_list" => "Sales Transaction",
    "trx_day" => "day",
    "trx_subtype_01" => "Invoice",
    "trx_subtype_02" => "Received Payment",
    "trx_subtype_03" => "Receipt",
    "trx_subtype_04" => "Estimate",
    "trx_subtype_05" => "Bill",
    "trx_subtype_06" => "Expense",
    "trx_subtype_07" => "Bill payment",
    "trx_subtype_08" => "Credit Memo",
    "trx_status_00" => "Waiting",
    "trx_status_01" => "Paid",
    "trx_status_02" => "Overdue",
    "trx_status_03" => "Closed",
    "trx_status_04" => "Canceled",
    "trx_status_05" => "Accept",
    "trx_type" => "Type",
    "trx_type_1" => "Sales",
    "trx_type_2" => "Transaction cost",
    "trx_no" => "Code",
    "trx_tax" => "tax",
    "trx_total_tax" => "Total tax",
    "trx_status" => "Status",
    "trx_cus" => "Customer",
    "trx_cus_id" => "Customer code",
    "trx_due" => "Due date",
    "trx_method_00" => "Cash",
    "trx_method_01" => "bank transfer",
    "trx_method_02" => "Cash on delievery (COD)",
    "trx_method_03" => "Internet banking",
    "trx_method_04"	=>	"ATM",
    "trx_method_05"	=>	"VISA/MASTER",
    "trx_action" => "Action",
    "trx_by_invoice" => "Find invoices",
    "trx_invoice_id" => "Please enter your invoice number or expected id",
    "trx_sum" => "Total",
    "trx_amount_received" => "Amount received",
    "trx_accepted_by" => "accepted by",
    "trx_accepted_date" => "Accepted date",
    "at_id" => "Record the transaction",
    "trx_remain" => "Balance",
    "store_id" =>  "Store",

    // first
    "trx_info_1" => "Invoice",
    "trx_add_1" => "New Invoice",
    "trx_edit_1" => "Edit invoice",
    "trx_add_success_1" => "New invoice successful",
    "trx_edit_success_1" => "Edit successful invoices",
    "trx_deleted_success_1" => "Successfully deleted invoices",
    
    // 2
    "trx_info_2" => "Payment Information",
    "trx_add_2" => "Received Payment",
    "trx_edit_2" => "Edit Payment",
    "trx_add_success_2" => "Get paid successfully",
    "trx_edit_success_2" => "Edit payment successful",
    "trx_deleted_success_2" => "Delete payment successful",
    "trx_description_2" => "Description",
    "trx_due_2" => "Expiration date",
    "trx_original_2" => "Total",
    "trx_open_2" => "Need payment",
    "trx_payment_2" => "Payment Amount",
    "trx_receive_amount" => "Receive Amount",

    // 3
    "trx_info_3" => "Receipt Information",
    "trx_add_3" => "Add new Receipt",
    "trx_edit_3" => "Edit Receipt",
    "trx_add_success_3" => "Create new receipt successfully",
    "trx_edit_success_3" => "Edit receipt successfully",
    "trx_deleted_success_3" => "Delete Receipts Successfully",

    // 4
    "trx_info_4" => "Estimate information",
    "trx_add_4" => "Add new Estimate",
    "trx_edit_4" => "Edit Estimate",
    "trx_add_success_4" => "Create new tentative success",
    "trx_edit_success_4" => "Edit successfully tentatively",
    "trx_deleted_success_4" => "Delete Successfully Expected",
    
    // 5
    "trx_info_5" => "Billing",
    "trx_add_5" => "Add new Bill",
    "trx_edit_5" => "Edit Bill",
    "trx_add_success_5" => "New invoice successful",
    "trx_edit_success_5" => "Edit invoice successfully",
    "trx_deleted_success_5" => "Successfully deleted invoices",
    
    // 6
    "trx_info_6" => "Expense information",
    "trx_add_6" => "Expense",
    "trx_edit_6" => "Edit Expense",
    "trx_add_success_6" => "Create new cost successfully",
    "trx_edit_success_6" => "Edit Costs Successfully",
    "trx_deleted_success_6" => "Successfully deleted costs",
    
    // 7
    "trx_info_7" => "Bill Payment Information",
    "trx_add_7" => "Add Bill Payment",
    "trx_edit_7" => "Edit Payment",
    "trx_add_success_7" => "Create new payment successfully",
    "trx_edit_success_7" => "Edit Billing successfully",
    "trx_deleted_success_7" => "Delete Billing Successfully",

    // 8
    "trx_info_8" => "Credit memo Information",
    "trx_add_8" => "Add credit memo",
    "trx_edit_8" => "Edit credit memo",
    "trx_add_success_8" => "Create new credit memo successfully",
    "trx_edit_success_8" => "Edit credit memo successfully",
    "trx_deleted_success_8" => "Delete credit memo successfully",

    "trx_product_service" => "Products, services",
    "trx_description" => "Description",
    "trx_quantity" => "Quantity",
    "trx_total" => "Price",
    "trx_tax" => "Tax",
    "trx_total_tax" => "Total",
    "trx_add_line_4" => "Add",
    "trx_clear_4" => "Delete",
    
    // 9
    "ass_code" => "Barcode",
    "table_product_service" => "Products / Services",
    "table_asset" => "Property",
    "table_description" => "Description",
    "table_quantity" => "Quantity",
    "table_price" => "Unit Price",
    "table_amount" => "Total",
    "table_discount_value" => "Discount",
    "table_discount_type" => "Discount tyoe",
    "table_tax" => "Tax (%)",
    "table_subtotal" => "Sub-total",
    "table_total" => "Total",
    "table_inv_code" => "Invoice code",
    "table_receive_code" => "Receive code",
    "table_pay_code" => "PAY",
    "title_product_add" => "Add product",
    "title_product_name" => "Product Name",
    "title_product_group" => "Product Catalog",
    "title_product_description" => "Product Description",
    "title_product_price" => "Product Price",
    "title_product_tax" => "Tax (%)",
    "title_product_is_tax" => "Tax included",
    "title_product_code" => "Product Code",
    "title_product_type_0" => "Product",
    "title_product_type_1" => "Service",
    "title_product_supplier" => "Provider",
    "title_product_parent" => "belonging to a product",
    "title_choose_parent" => "- Select Product -",
    "title_total_from" => "Total money",
    "title_total_to" => "Total money",
    "title_date_from" => "Date from",
    "title_date_to" => "Date to",
    "title_order" => "Order",
    "error_exit_product_name" => "Product name already exists",
    "title_add_product_success" => "Add product successfully",
    "title_add_product_error" => "Add product failed",
    "msg_maxfile_upload_img" => "You are only allowed to upload smaller files",
    "error_empty_product_name" => "You have not entered a product name",
    "msg_error_upload_img" => "Error while uploading image",
    "error_empty_shipment" => "You did not enter a shipment name",
    "error_max_payment_amount" => "Payment amount must be less than need payment",
    "error_empty_user_id" => "You have not selected the moderator",
    "request_property" => "Assets",
    
    "create_transaction_0" => "New Transaction",
    "create_transaction_1" => "New Transaction",
    "create_transaction_2" => "New Transaction",
    
    "cycle_type_0" => "Once",
    "cycle_type_1" => "month",
    "cycle_type_2" => "year",
    "ret_id" => "Returns voucher",
    "request_id" => "I / O",
    
    "accepted_success" => "Transaction expected to be invoiced. Accepted by",
    "closed_success" => "Expected transaction closed.",
    "rejected_success" => "Transaction canceled by cancellation",
    
    "cus_type" => "Audience",
    "cus_type_1" => "Customer",
    "cus_type_2" => "Provider",
    "cus_type_3" => "Staff",
    
    "Select_supplier" => "Select provider",
    
    "send_mail_success" => "Send mail successfully",
    "send_mail_fail" => "Send mail failed",
    "choose_cus_type" => "Select an audience",
    
    "trx_subtype_desc_1" => "Transaction type allows open invoices to be invoiced for partial invoicing",
    "trx_subtype_desc_2" => "When receiving a payment for one (or more) invoices of the same customer, use this transaction to recognize them.",
    "trx_subtype_desc_3" => "When receiving money directly paid by the customer, the amount of money received can be directly credited to the account.",
    "trx_subtype_desc_4" => "This type of transaction is usually used in cases where quotations have been submitted to the customer in question.",
    "trx_subtype_desc_5" => "The type of transaction used to save a new item.",
    "trx_subtype_desc_6" => "Make a payment for a specified amount of money, after which, the funds will automatically be deducted from the selected account.",
    "trx_subtype_desc_7" => "Partial billing confirmation.",
    
    "attach_files" => "Attach Files",
    "max_size" => "Maximum size",

    "trx_items" => "Items",

    "trx_tab_all" => "All",
    "trx_tab_estimate" => "Estimate",
    "trx_tab_unpaid" => "Unpaid",
    "trx_tab_overdue" => "Overdue",
    "trx_tab_invoice" => "Invoice",
    "trx_tab_paid" => "Paid",

    "preview_invoice" => "Preview invoice",
    "print_invoice" => "Print invoice",

    "trx_incomplete_title" => "Please enter the title",
    
    // 03/07/2017
    "transaction_update_balance" => "Updated transaction balance",
    "ord_code" => "Order code",

    "related_transactions" => "Related transaction(s)",

    "title_product_service_type" => "Product/service type",
    "product_service_type_0" => "Product",
    "product_service_type_1" => "Service",

);
?>