<?php

$lang = array (
    "label_title" => "Title website",
    "label_url" => "URL",
    "label_logo_website" => "Logo website",
    "label_logo_website_mobile" => "Logo website mobile",
    "label_seo_keyword" => "SEO keywords",
    "label_seo_description" => "SEO description",
    "label_google_analytic" => "Google analytic ID",
    "label_site_map" => "Upload site map",
    "label_favicon" => "Favicon",
    "label_mastertool" => "Webmaster tools",
    "label_h1_content" => "H1",
    "label_price_range" => "Price range",
    "save_config" => "Update",

    /***lang vars--****/
    "title_website_title" => "SEO title website",
    "title_seo_keyword" => "SEO keywords",
    "title_seo_description" => "SEO description",
    "title_google_analytic" => "Google analytic ID",
    "title_logo_website" => "Logo website",
    "msg_maxfile_upload" => "File upload too large. You can upload max file is ",
    "msg_error_upload" => "Error when upload this file. Try again!",
    "title_website_domain" => "Website domain",
    "update_config_vars_success" => "Update config general successful",
    "title_site_map" => "Site map",
    "title_header_listing" => "Config general",

    "label_seo_author" => "SEO Author",
    "label_google_id_fanpage" => "Google plus fanpage",
    "label_facebook_id_fanpage" => "Facebook fanpage",
    "label_twitter_id_fanpage" => "Twitter fanpage",
    "label_default_language" => "Default language",
    "label_multi_language" => "Multi language",
    "label_sitestatus" => "Website on/off",
    "label_discount_code" => "Discount code",
    "label_discount_code_desc" => "Allow entering discount code",
    "label_company_name" => "Company name",
    "label_company_address" => "Address ",
    "label_company_email" => "Email ",
    "label_company_phone" => "Phone number ",
    "label_company_fax" => "Fax number ",
    "label_company_intro" => "Company intro short",
    "label_print_company_name" => "Company name",
    "label_print_website" => "Company Website",
    "label_print_company_address" => "Company address",
    "label_print_company_phone" => "Company phone",
    "label_print_company_email" => "Company email",
    "label_short_time" => "Short time",
    "label_long_time" => "Long time",
    "label_timezone" => "Timezone",
    "label_fb_app_id" => "Facebook App ID",
    "label_fb_app_secret" => "Facebook App Secret",
    "label_gg_app_id" => "Google App ID",
    "label_gg_app_secret" => "Google App Secret",
    "label_gg_map_key" => "Google maps key",
    "label_booking_hours_morning" => "Morning",
    "label_booking_hours_afternoon" => "Afternoon",
    "label_company_mobile" => "Company hotline (Mobile)",
    "note_company_mobile" => "We will use this hotline number for SMS purpose",
    "label_booking_before_hours" => "Booking before hour(s)",
    "label_format_date" => "Format date",

    "title_tab_general" => "General",
    "title_tab_company" => "Company",
    "title_tab_invoice" => "Invoice",
    "title_tab_date_time" => "Date & Time",
    "title_tab_booking" => "Booking",
    "label_recaptcha_google" => "On/Off google recaptcha",
     //10/05/2017
    "label_hours_time_format" => "Hours time format",
    "label_currency_type"   => "Currency type",
    "label_paypal_client_id" => "Paypal client ID",
    "label_paypal_client_secret" => "Paypal client secret",
    "title_tab_payment" => "Payment",
    "title_tab_location" => "Location",
    "label_paypal_active" => "Activate Paypal payment",
    "title_error_payment_paypal" => "You must enter your paypal account information to enable online payment",
    "title_error_sms_number" => "You must enter sms number (SMS number nexmo) to enable sms",
    "title_sms_subscription" => "Subscription SMS",
    // 26/05/2017
    "label_gg_recaptcha_sitekey" => "Google Recaptcha Site Key",
    "label_gg_recaptcha_secrectkey" => "Google Recaptcha Secrect Key",
    "label_nl_url_api" => "Ngan Luong URL API",
    "label_nl_merchant_id" => "Ngan Luong Merchant ID",
    "label_nl_merchant_password" => "Ngan Luong Merchant Password",
    "label_nl_receiver_email" => "Ngan Luong Receiver Email",
    "label_bk_url_api" => "Napas URL API",
    "label_bk_url_bpn" => "Napas URL BPN",
    "label_bk_merchant_id" => "Napas Merchant ID",
    "label_bk_secure_pass" => "Napas Secure Pass",
    "label_bk_email_business" => "Napas Email Business",
    "label_nl_active" => "Activate Ngan Luong payment",
    "label_bk_active" => "Activate Napas payment",
    
    "title_payment_pp" => "Paypal",
    "title_payment_nl" => "Ngan Luong",
    "title_payment_bk" => "Napas",
    
    "payment_error_info" => "Please type all infomation payment",

    "label_phone_format" => "Phone format",
    "title_phone_format" => "Format phone",

    "title_tab_email_server" => "Mail server",
    "is_smtp" => "Is SMTP",
    "is_smtp_0" => "No SMTP",
    "is_smtp_1" => "SMTP",
    "is_smtp_2" => "SSL SMTP",
    "is_smtp_3" => "TLS SMTP",
    "smtp_email_display" => "Email display",
    "smtp_user_display" => "User display",
    "email_mode" => "Email mode",
    "email_mode_0" => "Real Time",
    "email_mode_1" => "Assumption",
    "smtp_server" => "SMTP server",
    "smtp_user" => "SMTP user",
    "smtp_port" => "SMTP port",
    "smtp_password" => "SMTP password",

    "label_geo_region" => "GEO region",
    "label_geo_placename" => "GEO place name",
    "label_geo_position" => "GEO position",
    "label_geo_icbm" => "GEO ICBM",

    "label_dc_title" => "DC title",
    "label_dc_identifier" => "DC identifier",
    "label_dc_description" => "DC description",
    "label_dc_subject" => "DC subject",
    "label_dc_language" => "DC language",

    "label_og_title" => "OG title",
    "label_og_description" => "OG description",
    "label_og_image" => "OG image",

    "label_link_facebook" => "Link Facebook",
    "label_link_google" => "Link google",
    "label_link_twitter" => "Link twitter",
    "label_link_instagram" => "Link instagram",
    "label_link_yelp" => "Link yelp",
    "label_link_youtube" => "Link youtube",
    "label_link_vimeo" => "Link vimeo",
    "label_link_blogs" => "Link blog",
    "label_link_pinterest" => "Link pinterest",
    "label_link_yellow_page" => "Link yellow page",
    "label_link_foursquare_page" => "Link foursquare page",

    //Import
    "export" => "Export",
    "import" => "Import",
    "import_file" => "Import file",
    "choose_file_upload" => "Choose file upload",
    "download_file_sample" => "Download sample file",
    "sample_file" => "Sample file",
    "title_cancel_button" => "Cancel",
    "error_ext_file_upload" => "Upload file is not the correct file format (xls)",
    "import_file_success" => "Import data successful",
    "import_file_empty" => "No data is updated",
    "emsg_not_empty_file" => "Please choose file product list for update!",

    "invalid_import_data" => "Invalid data. Please download and update data at <strong>grey text cells (in the red rows)</strong>. Then, upload and try again.",

    "optimize_image" => "Optimize image",
    "optimize_image_note" => "* If enabled website will load faster but qualtity of images can be reduced. If disabled website will load slowly but qualtity of images better",
    "label_row_per_page" => "Row per page (pagination)",
    "no_pagination" => "No pagination",
    "label_default_country" => "Country (Default)",
    "title_payment_cod" => "COD",
    "title_payment_bank" => "Bank transfer",
    "label_cod_note" => "Note COD",
    "label_bank_transfer_activate" => "Activate bank transfer",
    "label_bank_info" => "Bank information",
    "label_paypal_live" => "Use Live Paypal",
    "label_enable_security_ip" => "Turn on / off security by IP address",
    "label_time_allow" => "Set time check IP (unit:minutes)",
    "label_fee_tax" => "Tax fee (%)",
    "label_booking_enable" => "On/off booking",
    "title_gg_analytics_account" => "File Auth Google Analytics",
    "label_booking_hours_enable" => "On/off booking by hours",
    "label_use_booking_open_hours" => "Use booking by open hours",
    "label_booking_email_enable" => "On/off booking use form send email",
    "title_tab_advertisement" => "Advertisement",
    "label_gg_adwords_remarketing" => "Google adwords remarketing",
    "label_fb_retageting" => "Facebook retageting",
    "label_booking_step_time" => "Step of time (minutes)",

    "title_tab_cache" => "Cache",
    "label_enable_cache" => "Enable cache",
    "label_cache_engine" => "Cache engine",
    "title_tab_sale" => "Sales",
    "label_negative_sale"  => "Negative sale",
    "title_negative_sale"  => "Negative sale",
    "label_booking_before_day" => "Booking before day(s)",
    "label_gallery_sort_type" => "Gallery sort type",
    // Authorize
    "title_payment_authorize" => "Authorize",
    "label_authorize_active" => "Active Authorize payment",
    "label_authorize_live" => "Use live",
    "label_authorize_client_id" => "Authorize login ID",
    "label_authorize_client_secret" => "Authorize transaction key",
    "title_error_payment_authorize" => "You must enter your Authorize account information to enable online payment",
    "label_company_email_cc" => "Email CC",

    "label_number_call_now" => "Number click \"Call now\"",
    "title_avatar_website" => "Avatar (Sync only)",
    "label_whmcs_client_id" => "Customer ID",

    "config_general_update_row"=>'Update config website',
    "title_custom_status" => "Custom status",
    "title_choose_status_custom" => "Select the status list to use",

    "order_status_0" => "Pending",
    "order_status_1" => "Processing",
    "order_status_2" => "Done",
    "order_status_3" => "Cancelled",

    // Stripe
    "title_payment_stripe" => "Stripe",
    "label_stripe_active" => "Active Stripe payment",
    "label_stripe_live" => "Use live",
    "label_stripe_publishable_key" => "Publishable key",
    "label_stripe_secret_key" => "Secret key",
    "title_error_payment_stripe" => "You must enter your Stripe account information to enable online payment",
     "label_title_shipping_free"=>"Shipping Free",
    "lable_shipping_free"=>"Price shipping order",
    "lable_over_price_order"=>"Over free shipping",

    // Shipping fee
    "title_tab_shipping_fee" => "Shipping fee",
    "title_flat_rate_shipping" => "Flat Rate Shipping", 
    "title_default_shiping_location" => "Location", 
    "title_default_shiping_location_note" => "Add countries to this zone that you ship to.", 
    "title_default_shiping_free" => "Rate amount", 
    "title_default_shiping_free_note" => "Add rates based on the price of a customer's order", 
    'default_shiping_location_error' => "Please choose default shipping location", 
    "default_shiping_btn_update" => "Update", 
    "default_shiping_update_success" => "Updated default shiping", 
    "default_shiping_update_failure" => "Update default shiping failure", 

    // Event add cart
    "title_custom_add_cart" => "Custom add cart", 
    "title_custom_add_cart_note" => "Occurs after click add product to the cart", 
    "title_stay_on_the_current_page" => "Stay on the current page", 
    "title_jump_to_cart" => "Switch to the shopping cart page", 

    // 
    "title_enabled_multi_booking" => "Allows to place multiple services in one order (Apply to booking page)", 
    "title_on" => "On", 
    "title_off" => "Off", 
    "title_default" => "Default", 
    "title_black_yellow" => "Black-yellow", 
);
