<?php
$lang = array(
	'warehouse'=>'Warehouse',
	'warehouse_manage'=>'Manage Warehouse',
	'section_list'=>'List section',
	'section_new'=>'New section',
	'section_info'=>'Info section',
	'section_add'=>'Creat section',
	'section_edit'=>'Edit section',
	'section_name'=>'Section name',
	'section_note'=>'Section note',
	'section_time'=>'Section time',
	'section_quantity'=>'Quantity item',
	'item_in_section'=>'Item in section',
	'item_name'=>'Name',
	'item_note'=>'Note',
	'item_quantity'=>'Quantity',
	'item_color'=>'Color',
	'item_size'=>'Size',
	
	'section_name_err'=>'Contain letters, numbers, spaces, dashes, under',
	'section_add_success'=>'Success! Created section ',
	'section_edit_success'=>'Success! Edited section ',
	'section_not'=>'Not section ',
	'add_item_success'=>'Add item success',
	'add_item_err'=>'Not add item error',
	'add_item_name_worng'=>'Worng item name',
	'add_item_quantity_worng'=>'Item quantity > 0',
	
	'edit_item'=>'Edit item',
	'edit_item_success'=>'Edit item success',
	'edit_item_err'=>'Not edit item error',
	'deleted_item_success'=>'Deleted item success',
	'deleted_item_err'=>'Not deleted item error',
	'deleted_item_title'=>'Are you sure?',
	'deleted_item_text'=>'you wish to remove items',
	'deleted_item_yes'=>'YES',
	'deleted_item_no'=>'NO',
);
?>