<?php
$lang = array(
    "store_title" => "Storefont",
    "store_new" => "Create storefont",
    "store_edit" => "Edit storefont",
    "store_del" => "Delete storefont",

    "store_head" => "Storefont management",
    "store_list" => "Storefont List",
    "store_info" => "Storefont Information",

    "store_text_id" => "ID",
    "store_text_title" => "Storefont Name",
    "user_id" => "creator",
    "store_text_url" => "Path",
    "store_text_url_sub" => "Secondary path",
    "store_text_act" => "Activation",
    "store_text_lock" => "Lock",
    "store_text_date" => "Date Created",
    "store_ton" => "exist",
    "store_text_des" => "Description",
    "store_text_cam" => "Campaign",
    "store_text_logo" => "Logo",
    "store_text_ban" => "Banner",
    "store_text_pri" => "Private",
    "store_text_hide" => "Hide title / description",

    "store_war_ban" => "The image must have a JPG or PNG extension and be less than 5M.",

    "store_err_title" => "You have not entered a storefront name",
    "store_err_url" => "Paths of 3 to 20 characters, numbers and underscores.",
    "store_exist_url" => "The URL exists.",
    "store_exist_url_sub" => "Sub URL exists.",
    "store_url_err" => "URL is malformed.",

    "title_search_store" => "Seach",
    "title_arrange_store" => "Arrange",
    "title_delete_all_store" => "Delete all",
    "store_user_error" => "Select a member",
    "store_add_success" => "Success!",
    "store_edit_success" => "Success!",
    "store_del_success" => "Successfully deleted inventory successfully",
    "store_text_status" => "Status",
    "store_text_not_act" => "Not activated",
    "store_text_pub" => "Public",
    "store_text_free" => "Free domain",
    "store_text_sub" => "Sub domain",
    "store_text_domain" => "Domain",

    "store_text_name" => "Storefont name",
    "store_type" => "Archive type",
    "store_type_1" => "Property",
    "store_type_2" => "Storefont",
    "store_empty_name" => "You have not entered a storefont name",
    "store_empty_type" => "You have not selected storefont type",
    "store_is_exist" => "Storefont name already exists, please enter a different name",
    "store_time" => "Date Created",
    "store_deleted" => "Deleted archive",
    "store_type_des_1" => "*** Normal property management, no storefont control",
    "store_type_des_2" => "*** Turn on all storefont related functions",
    "select_store" => "-- All store --",

    #2017-05-29
    "store_phone" => "Phone",
    "store_address" => "Address",
    "city_id" => "City",
    "googlemap_code" => "Google map address",
    "store_url" => "Store backend url",
    "store_backend_type" => "Store backend type",
    "store_use_is_sync" => "Enable Sync",
    "store_backend_key" => "Store key",
    "store_backend_secret" => "Store secret",

    "invalid_key" => "Please enter a string key",
    "invalid_secret" => "Please enter a string secret key",

    "store_add" => "Add store", 
    "store_update" => "Update store", 
    "store_add_success" => "Add store success", 
    "store_update_success" => "Update store success", 

    "store_text_url" => "Store backend",
    "store_text_be_type" => "Store backend", 
);