<?php
$lang = array (
	"whmcs_client_show" => "Whmcs client",
	"whmcs_client_header" => "List Whmcs client",
	"whmcs_client_id" => "ID",
	"id" => "WHMCS client ID",
	"firstname" => "First name",
	"lastname" => "Last name",
	"companyname" => "Company name",
	"email" => "Email address",
	"ticket_zendesk" => "Ticket(s) Zendesk", 
	"whmcs_client_info"  => "Whmcs Client Info",
	"customfields2"  => "Cell phone",
	"phonenumberformatted"  => "Phone number format",
	"address1"  => "Address 1",
	"address2"  => "Address 2",
	"city"  => "City",
	"fullstate"  => "Full state",
	"state"  => "State/Region",
	"phonenumber"    => "Phone number",
	"contact_id" => "Contact ID",
	"list_contact"  => "List contacts",
	"ticket_id" => "Ticket ID",
	"ticket_zendesk_id" => "Zendesk ID",
	"ticket_title" => "Title",
	"ticket_status" => "Status",
	"ticket_time" => "Time Resolved",
	"create_at" => "Create at",
	"list_ticket" => "List(s) Zendesk Ticket",
	"title_update_contact" => "Update contact phone",
	"not_found_id" => "Not found client",
	"contactphone" => "Contact phone number",
	"btn_update" => "Update",
	"btn_header_back" => "Back",
	"update_contactphone_success" => "Update contact phone success!",
	"title_send_sms" => "Send the survey message to the customer",
	"send_sms" => "Send SMS",
	"send_sms_1" => "Sended",
	"survey_answer_1" => "Answerd",
	"survey_answer_0" => "No reply",
    "send_alert_sms_survey_error" => "send the message survey failed",
	"send_alert_sms_survey_success" => "send the message survey successfully",

);
?>