<?php

$lang = array (

    "title_module_server" => "Server Management",
    "sv_header_back" => "Back to list",
    "server_header_info" => "Server information",
    "server_header_back" => "Back to list",
    "title_add_server" => "Add a new server",
    "title_edit_server" => "Edit information",
    "btn_sv_add" => "Create new",
    "action" => "action",

    // Form
    "sv_id" => "ID",
    "sv_hostname" => "Server hostname",
    "sv_code" => "Server code",
    "sv_name" => "Server name",
    "sv_ip" => "Server IP",
    "sv_status" => "Server status",
    "sv_time" => "Time create",
    "sv_port" => "Port",
    "sv_username" => "Server Username",
    "sv_password" => "Server password",
    "sv_active" => "Active",
    "sv_active_0" => "No",
    "sv_active_1" => "Yes",
    "user_id" => "User",
    "sv_hash" => "Hash",
    "sv_is_ssl" => "SSL",
    "sv_is_ssl_0" => "No",
    "sv_is_ssl_1" => "Yes",

 
    "sv_name_err_title" => "Please enter a server name",
    "sv_ip_err_title" => "Please enter a IP address",
    "sv_port_err_title" => "Please enter a server port",
    "sv_username_err_title" => "Please enter a server username",
    "sv_password_err_title" => "Please enter a server password", 
    "create_server_succes" => "Create server successfully",
    "deleted_server_success" => "Deleted server successfully",
    "server_dosenot_exites" => "Server don't exits",
    "edit_server_success" => "Edited server successfully",
    "sv_script_body" => "Script body",
    "sv_type"  => "Server type",
    "sv_type_0"  => "Server demo",
    "sv_type_1"  => "Server production",
    "sv_deploy"   => "Status deploy",
    "sv_deploy_0" => "Normal",
    "sv_deploy_1" => "Processing",
    "sv_deploy_2" => "Success",
    "sv_deploy_3" => "Error",
    "receive_act_deploy" => "Send request action Deploy server",
    "deploy_source_error" => "Deploy server error",
    "deploy_source_success" => "Deploy server success",
     "deploy_encoded" => "Deploy source encoded?",
     "count_sites" => "Sites number",
    "reseller_id" => "Reseller",
    "choice_reseller" => "--Select Reseller--",
    "sv_original_domain" => "Domain website",
    "sv_original_not_empty" => "Please enter domain website",
    "reseller_not_empty" => "Please choice reseller",
    "reseller_name"  => "Reseller",
);

?>