<?php
$lang = array (
	"ticket_title" => "Zendesk ticket",
	"ticket_header" => "List Zendesk ticket",
	"ticket_id" => "ID",
	"ticket_name" => "Name",
	"ticket_email" => "Email",
	"ticket_subject" => "Subject",
	"ticket_content" => "Content",
	"ticket_time" => "Time",
	"ticket_update_time" => "Update time",
	"ticket_ipaddress" => "Ip",
	"ticket_show" => "Zendesk ticket",
	"ticket_info" => "Information Zendesk ticket",
	"ticket_status" => "Status",
	"ticket_status_0" => "Not view",
	"ticket_status_1" => "viewed",
	"ticket_status_color_0" => "red", 
	"ticket_status_color_1" => "blue", 
	"ticket_type" => "Type", 
	"ticket_type_0" => "Zendesk ticket", 
	"ticket_type_1" => "Regiter", 
	"ticket_phone" => "Phone",
	"ticket_address" => "Address",

	"ticket_deleted" => "Deleted success", 
	"ticket_delete_failed" => "Have no Zendesk ticket to delete",
	"ticket_updated_status" => "Updated status",
	"zendesk_id" => "ID Ticket Zendesk", 
	"requester" => "Requester",
	"requested" => "Requested",
	"requestername" => "Requester name",
	"requesterphone" => "Requester phone",
	"requesteremail" => "Requester email",
	"description" => "Description",
	"whmcs_client_id" => "WHMCS Client ID",
	"assigneename" => "Assigner name",
	"sms_sended" => "Sended",
	"sms_notsend" => "Not Send",
	"sendsms_status" => "Status Send SMS",
	"question_1"  => "1. How easy for you to get support from us?",
	"question_2"  => "2. Is the representative helpful?",
	"question_3"  => "3. Is the representative knowledgeable?",
	"question_4"  => "4. Is the representative care about you?",
	"question_5"  => "5. Write your feedback here (Optional)",
	"morefeedback"  => "5. Write your feedback here (Optional)",
	"form_survey"  => "Form Survey",
	"sms_survey"  => "SMS Survey",
	"phonenumber"  => "Phone number",
	"send_sms"    => "Send SMS Survey",
	"title_send_sms" => "Send the survey message to the customer",
	"not_found_id" => "Not found data",
	"phone_not_empty" => "Please enter a phone number",
	"send_alert_sms_survey_error" => "send the message survey failed",
	"send_alert_sms_survey_success" => "send the message survey successfully",

);
?>