<?php
$lang = array(
    "payment_title" => "Checkout",
    "payment_mer_title" => "Payment",
    "payment_shipping_info" => "Shipping information",
    "payment_cart_empty" => "Your cart is empty, cannot payment.",
    // Input
    "payment_email" => "Email",
    "payment_full_name" => "Full name",
    "payment_first_name" => "First name",
    "payment_last_name" => "Last name",
    "payment_address" => "Address",
    "payment_city" => "City",
    "payment_state" => "State",
    "payment_postal_code" => "Postal code",
    "payment_country" => "-- Please choose country --",
    "payment_button_1" => "Checkout with Paypal",
    "payment_button_0" => "Place order",
    "payment_policy" => "By clicking 'Checkout with Paypal' you agree to our privacy policy and terms of service. You also agree to receive periodic email updates, discounts, and special offers.",
    "payment_your_cart" => "Your cart",
    "payment_empty" => "Cart empty",
    "payment_shipping_fee" => "Shipping fee",
    "payment_question_ship" => "When will my order be shipped?",
    "payment_answer_ship" => "Your e-Gift card will be sent immediately after we receive your order",
    "payemnt_total" => "Total",
    "payment_total" => "Total",
    "payment_order_total" => "Order total",
    "payment_subtotal" => "Sub-Total",
    "payment_vat" => "Tax",
    "payment_phone" => "Phone",

    // Error
    "error_email" => "Please enter your email!",
    "error_full_name" => "Please enter your full name!",
    "error_first_name" => "Please enter your first name!",
    "error_last_name" => "Please enter your last name!",
    "error_address" => "Please enter your address!",
    "error_city" => "Please enter city!",
    "error_district" => "Please enter district!",
    "error_state" => "Please enter state!",
    "error_postal_code" => "Please enter postal code!",
    "error_country" => "Please choose country!",
    "error_insert_order" => "Error when you place order. Please try again!",
    "error_invalid_transaction" => "Invalid transaction",
    "title_place_order_success" => "You have successfully placed the order. Please check your email for details information.",
    "title_place_order_cancel" => "You cancelled the order.",
    "title_back_to_homepage" => "Return to home page",

    // Follow admin order when add order
    "create_order_success_date" => "Order created at ",
    "add_new_order" => "create new orders",
    "can_see_detail" => "You can view",
    "create_order_success_log" => "Successfully",
    "or" => "or",
    "error_phone" => "Please enter your phone!",
    "payment_payer_info" => "Payer Information",
    "payment_send_to_friend" => "Send gift card to relatives",
    "payment_recipient_info" => "Recipient information",
    "recipient_message" => "Message send to Recipient",
    "error_email_recipient" => "Please enter email recipient",
    "error_empty_name_recipient" => "Please enter name recipient",
    "invalid_email" => "Invalid email format",
    "recipient_name" => "Recipient name",
    "payment_city" => "-- Please choose city/province --",
    "payment_district" => "-- Please choose district --",
    "lang_same_infomation" => "Shipping information is the same as billing information",
    "error_city_vn" => "Please choose city/province!",
    "error_district_vn" => "Please choose district!",
    'error_password' => 'Must be at least 6 characters and not be empty!', 
    'error_repassword' => 'Confirm password does not match!', 

    "payment_button_checkout" => "Checkout",
    "payment_order_info" => "Order Infomation",
    "payment_method" => "Payment Method",
    "payment_success" => "Complete",
    "payment_product" => "Product",
    "payment_cod" => 'Cash On Delivery',
    "payment_nganluong" => "Payment Ngan Luong",
    "payment_baokim" => "Payment Bao Kim",
    "payment_transfer" => "Bank transfer",

    "discount_code" => "Discount code",
    "discount" => "Discount",
    "subtotal" => "Subtotal",

    "payment_order_information" => "Order information", 
    "payment_information" => "Payment Infomation", 
    "payment_finish" => "Finish",
    "payment_answer_ship_fco" => "Your estimated ship time is 7-14 days after we receive your order.",
    "confirm_and_place_order" => "Confirm and place order",
    "payment_success_alert"=>"Your order has been successfully placed with the expected delivery time of 2-5 business days (depending on the delivery area).",
    
    "authorize_card_number" => "Credit card number",
    "authorize_expiration_date" => "Expiration date (yyyy-mm)",
    "error_expiration_date" => "Please enter card expiration date",
    "authorize_cvv_cvc" => "CVV/CVC",
    "error_cvv_cvc" => "Please enter card cvv/cvc number",
    "error_card_number" => "Please enter card number",
    "payment_bill_info" => "Billing information",
    "cus_city"=>"City",
    "cus_district"=>"District",
    "cus_country"=>"Country",
    "payment_address2"=>"Apt, suite, etc...",

    "stripe_card_number" => "Credit card number",
    "stripe_expiration_date" => "Expiration date (yyyy-mm)",
    "stripe_cvv_cvc" => "CVV/CVC",

    'register_account'=>'Register Account',
    'guest_checkout'=>'Guest Checkout',
    'step1_description'=>"By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.",
    'returning_customer'=>'Returning Customer',
    'i_returning_customer'=>'I am a returning customer',
    'returning_customer'=>'Returning Customer',
    'i_returning_customer'=>'I am a returning customer',
    'payment_company'=>'Company',
    'lable_city'=>'City',
    'lable_district'=>'District',
    'lable_country'=>'Coutry',
    'region_state'=>'Region / State',

    'payment_information_error' => 'Please enter your billing information', 

    'title_city' => 'City', 
    'title_country' => 'Country', 
    'title_state' => 'State', 
    'title_province' => 'Province', 
    'title_postal_code' => 'Postal code', 
    'title_zip_code' => 'Zip code', 
    'state_error' => 'Please choose state', 
    'country_error' => 'Please choose country', 

    'ship_method'   =>  'Shipping method', 
    'ship_method_0' =>  'Standard', 
    'ship_method_1' =>  'Express', 
    'ship_method_note' => 'Please select the preferred payment method to use on this order.', 

    'ship_location'   =>  'Shipping location', 
    'ship_location_0' =>  'Domestics', 
    'ship_location_1' =>  'International', 

    'title_placed_order' => 'Thank you! Your Order has been placed', 
    'title_placed_order_note' => 'We’ll email you an order confirmation with details and tracking info', 
    'title_place_order_error' => 'Oops! An error occurred while processing your payment', 
    'title_place_order_error_note' => 'Sorry, Your order could not be payment completed.<br> Please back to payment and try again', 
    'title_place_order_error_note2' => 'Sorry, Your order could not be payment completed.<br> Please contact to admin for support', 

    'title_your_order' => 'Order ID', 
    'title_your_email' => 'Email', 
    'title_continue_shopping' => 'Continue shopping', 
    'title_continue_payment' => 'Continue payment', 
    'title_continue_repayment' => 'Continue repayment', 
    'title_product' => 'Product', 
    'title_price' => 'Price', 
    'title_subtotal' => 'Subtotal', 
    'title_shipping_fee' => 'Shipping Fee', 
    'title_total' => 'Total', 
    'title_discount' => 'Discount', 
    "title_discount_code" => "Discount code",
    'title_tax' => 'Tax', 
    'title_shipto' => 'this order will be shipped to', 
    'title_quantity' => 'Quantity', 
    'title_quantity_short' => 'Qty', 

    'title_full_name' => 'Full Name', 
    'title_phone' => 'Phone', 
    'title_address' => 'Address', 
    'title_email' => 'Email', 

    'title_discount_used' => 'Discount codes are being used', 
    'btn_apply_discount_code' => 'Apply discount', 
    'title_enter_discount_code_here' => "Enter discount code here", 

    "title_payment_method" => "Payment method",
    "title_payment_method_short" => "Method",
    "title_payment_method_note" => "Please select the preferred payment method to use on this order", 
    "payment_method_0" => "Cash",
    "payment_method_1" => "Bank Transfer",
    "payment_method_2" => "Cash on delievery (COD)",
    "payment_method_3" => "Internet banking",
    "payment_method_4" => "ATM",
    "payment_method_5" => "Paypal",
    "payment_method_6" => "Authorize Visa/Master card",
    "payment_method_7" => "Stripe Visa/Master card",

    "title_payment" => "Payment", 
    "title_payment_status" => "Payment status",
    "title_payment_status_short" => "Status",
    "payment_status_0" => "Unpaid",
    "payment_status_1" => "Paid",
    "payment_status_2" => "Debit",
    "payment_status_3" => "Partially Paid",

    // Missed order
    "title_order_payment_error" => "Order payment error", 
    "title_shipping_information" => "Shipping information", 
    "title_billing_information" => "Billing information", 
    "btn_repayment" => "Repayment", 
    'title_payment_for_order' => 'Payment for order', 
    "title_repayment_order" => "Repayment order", 
    "title_repayment" => 'Repayment', 

    "repayment_order_notfound" => 'Can not found order information for payment', 
    "repayment_order_paid" => 'Payment cannot be made for order was paid', 

    "title_track_myorder" => "Track my order", 

    "title_checkout" => "Checkout", 
    "title_cart" => "Cart", 
    "title_customer" => "Customer information", 
    "title_shipping_payment" => "Shipping & Payment method", 

    'title_your_personal_details' => 'Your Personal Details', 
    'title_your_shipping_details' => 'Your Shipping Details', 
    'title_choose_state' => '---Choose State---', 
    'title_choose_country' => '---Choose country---', 
    'title_your_password' => 'Your Password', 
    'title_password' => 'Password', 
    'title_confirm_password' => 'Confirm password', 
    'title_is_shipping_address' => 'My delivery and billing addresses are the same', 
    'title_is_addressbook' => 'Save to address book', 
    'title_return_to_cart' => 'Return to cart', 
    'btn_continue_to_shipping_method' => 'Continue to shipping method', 
    'btn_register_and_continue_to_shipping_method' => 'Register and continue to shipping method', 
    'btn_login_and_continue_to_shipping_method' => 'Login and continue to shipping method', 
    'title_login' => 'Login', 
    'title_change' => 'Change', 
    'title_quick_load' => 'Quick load', 
    'btn_completed_order' => 'Complete order', 
    'title_ord_note' => 'Order note', 

    'error_repayment_method' => 'Error repayment method', 
    'error_repayment_customer' => 'Error cannot find customer information for repayment order', 
    'error_repayment_shipping' => 'Error cannot find shipping information for repayment order', 

    'title_quickload_addressbook' => 'Quick load address book', 
    'title_btn_load' => 'Load', 
);
?>