<?php
$lang = array(
    "member_title" => "Checkout",
    "member_mer_title" => "member",
    "member_shipping_info" => "Shipping information",
    "member_cart_empty" => "Your cart is empty, cannot member.",
    // Input
    "member_email" => "Email",
    "member_full_name" => "Full name",
    "member_first_name" => "First name",
    "member_last_name" => "Last name",
    "member_address" => "Address",
    "member_city" => "City",
    "member_state" => "State",
    "member_zipcode" => 'Zip code', 
    "member_postal_code" => "Postal code",
    "member_country" => "Country",
    "member_country_plz" => "-- Please choose country --",
    "member_button_1" => "Checkout with Paypal",
    "member_button_0" => "Place order",
    "member_policy" => "By clicking 'Checkout with Paypal' you agree to our privacy policy and terms of service. You also agree to receive periodic email updates, discounts, and special offers.",
    "member_your_cart" => "Your cart",
    "member_empty" => "Cart empty",
    "member_shipping_fee" => "Shipping fee",
    "member_question_ship" => "When will my order be shipped?",
    "member_answer_ship" => "Your e-Gift card will be sent immediately after we receive your order",
    "payemnt_total" => "Total",
    "member_total" => "Total",
    "member_order_total" => "Order total",
    "member_subtotal" => "Sub-Total",
    "member_vat" => "Tax",
    "member_phone" => "Phone",
    "member_gender" => 'Gender', 

    // Error
    "error_email" => "Please enter your email!",
    "error_full_name" => "Please enter your full name!",
    "error_first_name" => "Please enter your first name!",
    "error_last_name" => "Please enter your last name!",
    "error_address" => "Please enter your address!",
    "error_city" => "Please enter city!",
    "error_district" => "Please enter district!",
    "error_state" => "Please enter state!",
    "error_postal_code" => "Please enter postal code!",
    "error_country" => "Please choose country!",
    "error_insert_order" => "Error when you place order. Please try again!",
    "error_invalid_transaction" => "Invalid transaction",
    "title_place_order_success" => "You have successfully placed the order. Please check your email for details information.",
    "title_place_order_cancel" => "You cancelled the order.",
    "title_back_to_homepage" => "Return to home page",

    // Follow admin order when add order
    "create_order_success_date" => "Order created at ",
    "add_new_order" => "create new orders",
    "can_see_detail" => "You can view",
    "create_order_success_log" => "Successfully",
    "or" => "or",
    "error_phone" => "Please enter your phone!",
    "member_payer_info" => "Payer Information",
    "member_send_to_friend" => "Send gift card to relatives",
    "member_recipient_info" => "Recipient information",
    "recipient_message" => "Message send to Recipient",
    "error_email_recipient" => "Please enter email recipient",
    "error_empty_name_recipient" => "Please enter name recipient",
    "invalid_email" => "Invalid email format",
    "recipient_name" => "Recipient name",
    "member_city_plz" => "-- Please choose city/province --",
    "member_district" => "-- Please choose district --",
    "lang_same_infomation" => "Shipping information is the same as billing information",
    "error_city_vn" => "Please choose city/province!",
    "error_district_vn" => "Please choose district!",

    "member_button_checkout" => "Checkout",
    "member_order_info" => "Order Infomation",
    "member_method" => "member Method",
    "member_success" => "Complete",
    "member_product" => "Product",
    "member_cod" => 'Cash On Delivery',
    "member_nganluong" => "member Ngan Luong",
    "member_baokim" => "member Bao Kim",
    "member_transfer" => "Bank transfer",

    "discount_code" => "Discount code",
    "discount" => "Discount",
    "subtotal" => "Subtotal",

    "member_order_information" => "Order information", 
    "member_information" => "member Infomation", 
    "member_finish" => "Finish",
    "member_answer_ship_fco" => "Your estimated ship time is 7-14 days after we receive your order.",
    "confirm_and_place_order" => "Confirm and place order",
    "member_success_alert"=>"Your order has been successfully placed with the expected delivery time of 2-5 business days (depending on the delivery area).",
    
    "authorize_card_number" => "Credit card number",
    "authorize_expiration_date" => "Expiration date (yyyy-mm)",
    "error_expiration_date" => "Please enter card expiration date",
    "authorize_cvv_cvc" => "CVV/CVC",
    "error_cvv_cvc" => "Please enter card cvv/cvc number",
    "error_card_number" => "Please enter card number",
    "member_bill_info" => "Billing information",
// Stripe
    "stripe_card_number" => "Credit card number",
    "stripe_expiration_date" => "Expiration date (yyyy-mm)",
    "stripe_cvv_cvc" => "CVV/CVC",

    // Tracking order
    'title_order_details' => 'Order Details', 
    'title_order' => "Order", 
    'title_placed_on' => "Placed on", 
    'title_tracking' => "Tracking", 
    'title_total' => 'Total',  
    'title_shipping' => 'Shipping address', 
    'title_billing' => 'Billing address', 
    'title_total_summary' => 'Total Summary', 
    'title_subtotal' => 'Subtotal', 
    'title_tax' => 'Tax', 
    'title_discount' => 'Discount', 
    'title_shipping_fee' => 'Shipping Fee', 

    // address book
    'addressbook_add_success' => 'Created address book information', 
    
    // Error
    'error_addressbook_add' => 'Error when you create address book information. Please try again or contact admin', 
    "error_email" => "Please enter your email!",
    "error_full_name" => "Please enter your full name!",
    "error_first_name" => "Please enter your first name!",
    "error_last_name" => "Please enter your last name!",
    "error_address" => "Please enter your address!",
    "error_city" => "Please enter city!",
    "error_district" => "Please enter district!",
    "error_state" => "Please enter state!",
    "error_postal_code" => "Please enter postal code!",
    "error_country" => "Please choose country!",
    "error_state" => "Please choose state!",

    // My profile
    'title_my_profile' => 'My profile', 
    'cus_sex_1' => 'Male',
    'cus_sex_2' => 'Female', 
    'cus_sex_3' => 'Other', 
    'member_birthday' => 'Birthday', 
    "member_address2" => "Apt, suite, etc...",
    "member_company" => 'Company', 
    'title_save_change' => 'Save change', 
    'title_choose_country' => '---Choose country---', 
    'title_choose_state' =>  '---Choose state---', 
    'member_province' => 'Province', 
    'error_profile_update' => 'Error when you update information. Please try again or contact admin', 
    'profile_update_success' => 'Update profile information successful', 

    'title_default_address' => 'Default address', 
    'title_default_address_shipping' => 'Default Shipping Address', 
    'title_default_address_billing' => 'Default Billing Address', 
    'title_address_book' =>'Address Book', 
    'title_btn_add_new' => 'Add New Address', 

    'title_default_address_shipping_none' => 'You haven’t shipping address', 
    'title_default_address_billing_none' => 'You haven’t billing address', 
    'title_address_none' => 'You haven’t address', 
    'title_btn_add' => 'Add', 
    'title_btn_edit' => 'Edit', 
    'title_btn_make_default_shipping' => 'Make default shipping', 
    'title_btn_make_default_billing' => 'Make default billing', 
    'title_back' => 'Back', 
    'error_addressbook_edit' => 'Error when you update address book information. Please try again or contact admin', 
    'addressbook_edit_success' => 'Updated address book information', 
    'title_dashboard' => 'Dashboard', 
    'title_personal_profile' => 'Personal Profile', 
    'title_recent_orders' => 'Recent Orders', 

    'title_order_number' => 'Order number', 
    'title_order_date' => 'Date Order', 
    'title_order_amount' => 'Amount', 
    'title_order_status' => 'Status', 
    'title_order_tracking_code' => 'Tracking code', 
    'no_order' => 'No order', 
    'title_order_list' => 'Order list', 
    'title_btn_cancel' => 'Cancel', 
    'title_btn_repayment' => 'Repayment', 
    'title_confirm_cancel_order' => 'Do you to cancel this order', 

    'order_not_found' => 'Cannot to find information of order', 
    'error_order_cancel' => 'Error when you cancel order. Please try again or contact admin',
    'order_cancel_denny' => 'Can not cancel order. Please try again or contact admin', 
    'order_cancel_success' => 'Canceled order', 
);
?>