<?php

$lang = array (

    // Page error
    "site_offline" => "Announcement!",
    "site_offline_msg" => "<span>The server is currently being taken down for maintenance, please come back here later...</span><br /><br />",
    "site_mysql_error" => "SQL Error",
    "site_copyright" => "Powered By <a href='http://ezyphp.com'>EzyPHP.com</a>",
    "site_back" => "Back to home",

    "site_notfound" => "Website not installed",
    "title_cart" => "Cart",
    "title_register" => "Register",
    "title_change_password" => "Change password",
    "cart_empty" => "Cart empty",

    //Menu
    "menu_home" => "Home",
    "menu_property" => "Property",
    "menu_property_for_sale" => "For Sale", 
    "menu_property_for_rent" => "For Rent", 
    "menu_service" => "Services",
    "menu_gallery" => "Gallery",
    "menu_coupons" => "Coupons",
    "menu_news" => "News",
    "menu_giftcards" => "Giftcards",
    "menu_contact" => "Contact Us",
    "menu_about" => "About Us",
    "menu_booking" => "Booking",
    "menu_promotion" => "Promotion",
    "menu_tour" => "Packages tour", 
    "menu_booking_tour" => "Booking tour", 
    "menu_project" => "Project", 
    "menu_tracker" => "Tracker", 
    "menu_product" => "Product", 

    //Global
    "create_account" => "Create a new account", 
    "have_account" => "You have account ?", 
    "logout" => "Logout", 
    "login" => "Login",
    "cart" => "Cart",
    "register" => "Register",
    "change_password" => "Change password",
    "forgot_password" => "Forgot password",
    "make_an_appoitment" => "Make an appointment",
    "call_now" => "Call now",
    "lang_invalid_email" => "Invalid email",

    // Form global
    "all_fields_required" => "All the fields are required",
    "btn_send_message" => "Submit Message", 
    "your_name" => "Your Name",  
    "your_name_incompleted" => "Please enter a name!", 
    "your_email" => "Your Email",  
    "your_email_incompleted" => "Please enter a email!",
    "your_email_invalid" => "Invalid email!",
    "your_subject" => "Your Subject",
    "your_subject_incompleted" => "Please enter a subject!",
    "your_message" => "Your Message", 
    "your_message_incompleted" => "Please enter a content!",
    "optional" => "optional", 
    "your_phone" => "Your Phone",
    "your_phone_incompleted" => "Please enter phone numbers!",
    "your_phone_invalid" => "Invalid phone!",
    "choose_services" => "Choose services", 
    "choose_services_incompleted" => "Please choose a services!", 
    "choose_date" => "Choose date",
    "choose_date_invalid" => "Invalid date!",
    "choose_time" => "Choose time",
    "choose_time_invalid" => "Invalid time!",
    "your_note" => "Your note",  
    "your_note_incompleted" => "Please enter a content!", 
    "your_note_max_length" => "Max length 200 character", 


    // Breadcrumb
    "breadcrumb_home" => "Home",
    "breadcrumb_service" => "Service",
    "breadcrumb_gallery" => "Gallery",
    "breadcrumb_coupons" => "Coupons",
    "breadcrumb_news" => "News",
    "breadcrumb_giftcards" => "Giftcards",
    "breadcrumb_contact" => "Contact",
    "breadcrumb_about" => "About",
    "breadcrumb_book" => "Booking",
    "breadcrumb_promotion" => "Promotion",
    "breadcrumb_login" => "Login", 
    "breadcrumb_forgot_password" => "Forgot password",
    "breadcrumb_change_password" => "Change password",
    "breadcrumb_create_password" => "Create a password for your account", 
    "breadcrumb_register" => "Register", 
    "breadcrumb_cart" => "Your Cart", 
    "breadcrumb_payment" => "Payment", 

    "read_more" => "Read more", 
    "no_data" => "No data", 
    "phone" => "Phone",
    "all" => "All", 
    "total" => "Total", 
    "payment" => "Payment", 
    "cart" => "Cart", 
    "btn_send_newsletter" => "Send", 
    "click_here_for_quick_access" => "Click here for quick access...", 
    "quick_search" => "Quick search", 
    "search" => "Search", 
    "current_password" => "Current password", 
    "current_password_incompleted" => "Please enter current password", 
    "current_password_re" => "Current password re-enter", 
    "new_password_re_incompleted" => "Please re-enter current password", 
    "or" => "Or", 
    "your_password" => "Your password",  
    "your_password_incompleted" => "Please enter a password",
    "your_password_re" => "Password re-enter", 
    "your_password_re_incompleted" => "Please re-enter password", 
    "btn_send_login" => "Send", 
    "your_address" => "Your Address", 
    "your_address_incompleted" => "Please enter a address", 
    "comments" => "Comments", 
    "latest_news" => "Latest News", 
    "category" => "Category", 
    "tags" => "Tags", 
    "breadcrumb_product" => "Product",
    "add_to_cart" => "Add To Cart", 
    "keyword" => "Keyword", 
    "price_from" => "Price from", 
    "price_to" => "Price to", 
    "featured_products" => "Featured products", 
    "related_products" => "Related products", 
    "breadcrumb_project" => "Project", 
    "search_result_for" => "Search result for", 
    "views" => "views", 
    "featured_project" => "Featured Project", 
    "project" => "Project",
    "other_project" => "Other project", 
    "hot_news" => "Hot news", 

    "your_city_incompleted" => "Please choose a city", 
    "your_district_incompleted" => "Please choose a district", 
    "photos" => "Photos",     
    "subscribe" => "Subscribe", 
    "together" => "Together", 

    "read_all" => "View all", 
    "our_services" => "Our Services", 
    "our_projects" => "Our Projects", 
    "our_photos"    => "Our Photos", 
    "store" => "Store", 

    "choose_lang" => "Languages", 

    'title_tracker' => 'Track my order', 
    'title_btn_go'  => 'Go', 
    'title_order_email' => 'Email', 
    'title_order_name' => 'Order name', 
    'error_order_email' => 'Please enter your email', 
    'error_order_name' => 'Please enter your order name', 

    // Status order
    "order_status_0" => "Pending",
    "order_status_1" => "Processing",
    "order_status_2" => "Done",
    "order_status_3" => "Cancelled",
    "order_status_4" => "Renewing",

    // Payment method
    "payment_method_0" => "Cash",
    "payment_method_1" => "Bank Transfer",
    "payment_method_2" => "Cash on delievery (COD)",
    "payment_method_3" => "Internet banking",
    "payment_method_4" => "ATM",
    "payment_method_5" => "Paypal",
    "payment_method_6" => "Authorize Visa/Master card",
    "payment_method_7" => "Stripe Visa/Master card",

    "title_custom_status_0" => "Pending",
    "title_custom_status_10" => "Back-order",
    "title_custom_status_20" => "Postpone",
    "title_custom_status_30" => "Reopened",
    "title_custom_status_40" => "Missed",

    "title_custom_status_11" => "Processing",
    "title_custom_status_12" => "in Progress",
    "title_custom_status_13" => "In Production",
    "title_custom_status_14" => "Picked",
    "title_custom_status_15" => "Printed",

    "title_custom_status_21" => "Completed",
    "title_custom_status_22" => "Shipped",
    "title_custom_status_23" => "Fulfilled",

    "title_custom_status_31" => "Cancelled",
    "title_custom_status_32" => "Refunded",
    "title_custom_status_33" => "Failed",
    "title_custom_status_34" => "Expired", 
    "title_custom_status_35" => "Denied",
);
