<?php

$lang = array (
    // Page error
    "site_offline" => "Thông báo!",
    "site_offline_msg" => "<span>Hiện tại máy chủ đang được bảo trì, bạn vui lòng quay lại sau...</span><br /><br />",
    "site_mysql_error" => "Lỗi SQL",
    "site_copyright" => "Bản quyền bởi <a href='http://ezyphp.com'>EzyPHP.com</a>",
    "site_back" => "Trở về trang chủ",
    "site_notfound" => "Website chưa được cài đặt",
    "title_cart" => "Giỏ hàng",
    "title_register" => "Đăng ký",
    "title_change_password" => "Thay đổi mật khẩu",
    "cart_empty" => "Giỏ trống",
    "go_back" => "Quay lại",
    //Menu
    "menu_home" => "Trang chủ",
    "menu_property" => "Bất động sản",
    "menu_product" => "Sản phẩm",
    "menu_service" => "Dịch vụ",
    "menu_gallery" => "Gallery",
    "menu_coupons" => "Coupons",
    "menu_news" => "Tin tức",
    "menu_giftcards" => "Giftcards",
    "menu_contact" => "Liên hệ",
    "menu_about" => "Giới thiệu",
    "menu_booking" => "Booking",
    "menu_booking" => "Booking",
    "menu_promotion" => "Khuyến mãi",
    "login_accsess" => "Bạn cần đăng nhập để triển khai tính năng này.",

    "plz_choose_item" => "-- Vui lòng chọn --",
    "plz_choose_item_cat" => "-- Chọn danh mục --",
    "plz_choose_item_city" => "-- Chọn tỉnh/thành phố--",
    "plz_choose_item_district" => "-- Chọn quận/huyện --",
    "plz_choose_item_acreage" => "-- Chọn diện tích --",
    "plz_choose_item_price" => "-- Chọn giá --",
    "plz_choose_item_direction" => "-- Chọn diện hướng nhà --",

    "title_item_cat" => "Danh mục",
    "title_item_city" => "Tỉnh/Thành phố",
    "title_item_district" => "Quận/Huyện",
    "title_item_acreage" => "Diện tích",
    "title_item_price" => "Giá",
    "plh_enter_wards" => "Phường/xã",
    "plh_enter_street" => "Số nhà/đường/hẻm",
    "title_key_search" => "Từ saloná",

    "title_unit_price_agreed" => "Thoả thuận",
    "title_unit_billion" => "Tỷ",
    "title_unit_million" => "Triệu",
    "title_unit_million_m2" => "Triệu/m2",
    "title_unit_billion_m2" => "Tỷ/m2",
    "title_unit_billion_apartment" => "Tỷ/căn",
    "title_unit_million_apartment" => "Triệu/căn",
    "title_unit_million_month" => "Triệu/tháng",
    /***thuoc tinh***/
    "real_facade" => "Mặt tiền (m)",
    "real_entrance" => "Đường vào (m)",
    "real_direction" =>"Hướng nhà",
    "real_dbalcon" => "Hướng ban công",
    "real_nfloors" => "Số tầng",
    "real_nroom" => "Số phòng",
    "real_nbathrooms" => "Số phòng tắm",
    "real_unknown" => "Không xác định",
    "real_east" => "Đông",
    "real_west" => "Tây",
    "real_south" => "Nam",
    "real_north" => "Bắc",
    "real_northeast" => "Đông bắc",
    "real_northwest" => "Tây bắc",
    "real_southeast" => "Đông nam",
    "real_southwest" => "Tây nam",
    "real_nbedroom" => "Số phòng ngủ",

    "real_internet" => "Internet",
    "real_optical_fiber" => "Cáp quang",
    "real_adsl" => "ADSL",
    "real_wifi" => "Wifi/Lan",

    "real_furniture" => "Tiện nghi nôi thất",
    "real_air_conditioner" => "Điều hoà",
    "real_washing_machine" => "Máy giặt",
    "real_salon" => "Salon",
    "real_wall_cabinets" => "Tủ tường",
    "real_kitchen" => "Bếp",
    "real_fridge" => "Tủ lạnh",
    "real_bed" => "Giường/nệm",

    "real_foutside" => "Tiện nghi bên ngoài",
    "real_pool" => "Hồ bơi",
    "real_balcony" => "Ban công",
    "real_terrace" => "Sân thượng",
    "real_bbq" => "Sân BBQ",
    "real_gym" => "Phòng GYM",
    "real_sport_area" => "Khu thể thao",
    "real_cplay_area" => "Khu vui chơi trẻ em",
    "real_gara" => "Gara",
    "real_parking" => "Hầm để xe",

    "real_facilities_outside" => "Tiện ích khu vực",
    "real_park" => "Công viên",
    "real_hospital" => "Bệnh viện",
    "real_bank" => "Ngân hàng", 
    "real_school" => "Trường học",
    "real_atm" => "Trụ ATM",
    "real_coffee" => "Quán Cà phê",
    "real_dentistry" => "Nha salona",
    "real_police_office" => "Trụ sở công an",
    "real_diner" => "Quán ăn",
    "real_restaurant" => "Nhà hàng",
    "real_grocery" => "Cửa hàng tạp hoá",
    "real_hotel" => "Khách sạn",
    "real_market" => "Chợ",
    "real_supermarket" => "Siêu thị",
    "real_bus_stop" => "Bến xe buýt",
    "real_acreage" => "Diện tích (m²)",
    "real_type_1"=>"For sale",
    "real_type_2"=>"For rent",

    // Form contact
    "plh_your_name" => "Họ tên",
    "msg_your_name" => "Vui lòng nhập họ tên của bạn!",
    "plh_your_email" => "Email",
    "plh_your_subject" => "Tiêu đề",
    "msg_enter_subject" => "Vui lòng nhập tiêu đề!",
    "plh_your_message" => "Nội dung",
    "msg_enter_content" => "Vui lòng nhập nội dung!",
    "title_price_contact" => "Liên hệ",
    "title_price_sell" => "Mua ngay",

    "booking_not_available_by_disable_sms" => "Các cuộc hẹn đang tạm dừng hoạt động. Vui lòng chờ trong thời gian tới. Cảm ơn bạn.",
    "booking_contact_phone_1" => "Chức năng đặt lịch đang tạm dừng hoạt động. Vui lòng gọi đến số ",
    "booking_contact_phone_2" => " để đặt lịch. Cảm ơn bạn.",
    "price_0" => "Liên hệ", 

    // Status order
    "order_status_0" => "Đang chờ",
    "order_status_1" => "Đang xử lý",
    "order_status_2" => "Hoàn thành",
    "order_status_3" => "Đã huỷ",
    "order_status_4" => "Làm mới",

    // Payment method
    "payment_method_0" => "Tiền mặt",
    "payment_method_1" => "Chuyển khoản qua ngân hàng",
    "payment_method_2" => "Thanh toán khi nhận hàng (COD)",
    "payment_method_3" => "Thanh toán online",
    "payment_method_4" => "ATM",
    "payment_method_5" => "Paypal",
    "payment_method_6" => "Authorize Visa/Master card",
    "payment_method_7" => "Stripe Visa/Master card",

    "title_custom_status_0" => "Chờ",
    "title_custom_status_10" => "Trả lại",
    "title_custom_status_20" => "Hoãn lại",
    "title_custom_status_30" => "Mở lại",
    "title_custom_status_40" => "Lỗi",

    "title_custom_status_11" => "Xử lý",
    "title_custom_status_12" => "Đang xử lý",
    "title_custom_status_13" => "Đang sản xuất",
    "title_custom_status_14" => "Đã đánh dấu",
    "title_custom_status_15" => "Đã in",

    "title_custom_status_21" => "Hoàn thành",
    "title_custom_status_22" => "Đã giao",
    "title_custom_status_23" => "Đã xong",

    "title_custom_status_31" => "Hủy",
    "title_custom_status_32" => "Hoàn tiền",
    "title_custom_status_33" => "Thất bại",
    "title_custom_status_34" => "Hết hạn", 
    "title_custom_status_35" => "Từ chối",

    "title_custom_status" => "-- Trạng thái mở rộng --",
    "choose_carrier" => "Chọn vận chuyển", 
    "title_basic" => "Cơ bản", 
    "title_advanced" => "Nâng cao", 

    "view_more" => "Xem thêm", 
    "required_select_an_action" => "Bạn cần chọn một hàng động!", 
);