<?php

$lang = array (
	"title_redeem" => "Redeem",
	"giftcard_name" => "Customer name",
	"giftcard_image" => "Image(s)",
	"giftcard_amount" => "Amount",
	"giftcard_amount_remain" => "Amount remain",
	"no_data" => "No data",
	"title_use_giftcard" => "Use giftcard",
	"title_choose_date" => "Choose date",
	"title_choose_date_incomplete" => "Please choose date use this giftcard",
	"title_enter_amount_incomplete" => "Please enter amount",
	"title_enter_amount" => "Enter amount",
	"redeem_add_submit" => "Redeem",
	"title_amount_remain" => "Amount remain",
	"error_amount_redeem" => "The amount spent exceeds the remaining amount",
	"use_giftcard_item_successful" => "You use the gift card successfully",
	"title_last_used" => "Last used",
	"giftcard_code" => "Gift card code",
	"giftcard_search_quick" => "Enter your gift card code, customer name or email",
	"title_time_create" => "Time create",

	"title_choose_giftcard" => "Thẻ quà tặng",
	"plz_choose_giftcard" => "-- Chọn 1 thẻ quà tặng --",
	"title_info_giftcard" => "Thông tin thẻ quà tặng",
	"title_info_customer" => "Thông tin khách hàng",
	"cus_name" => "Tên khách hàng",
	"cus_email" => "Email",
	"cus_phone" => "Số điện thoại",
	"title_enter_customer_name" => "Vui lòng điền tên khách hàng",
	"title_enter_customer_email" => "Vui lòng điền email khách hàng",
	"title_enter_customer_phone" => "Vui lòng điền số điện thoại khách hàng",
	"giftcard_code_old" => "Mã thẻ quà tặng cũ",
	"title_create_order" => "Tạo đơn đặt hàng",
	"btn_add_giftcard_item" => "Tạo thông tin",
	"plz_choose_giftcard" => "Vui lòng chọn 1 thẻ quà tặng",
	"giftcard_note" => "Ghi chú",
	"error_gitem_code_old_exist" => "Mã thẻ quà tặng này đã tồn tại",
	"create_gitem_customer_successful" => "Tạo thẻ quà tặng cho khách hàng thành công",
	"create_gitem_customer_error" => "Lỗi khi tạo thẻ quà tặng cho khách hàng",
	"redeem_deleted" => "Đã xoá thông tin thẻ quà tặng: ",
	"redeem_delete_failed" => "Lỗi khi xoá thông tin thẻ quà tặng",

	"title_giftcard_code" => "Mã thẻ quà tặng",
	"title_giftcard_image" => "Hình ảnh",
	"title_edit_amount" => "Thêm tiền cho thẻ quà tặng",
	"money_add_submit" => "Thêm tiền",
	"title_note_add_money" => "Hãy chắc chắn khách hàng của bạn đã thanh toán cho việc giữ lại thẻ quà tặng này",
	"error_add_money_amount" => "Số tiến không đúng",
);

?>