<?php

$lang = array (
    "label_title" => "Tiêu đề trang web",
    "label_url" => "URL",
    "label_logo_website" => "Logo website",
    "label_logo_website_mobile" => "Logo website (mobile)",
    "label_seo_keyword" => "Từ saloná SEO",
    "label_seo_description" => "Mô tả SEO",
    "label_google_analytic" => "Google analytic ID",
    "label_site_map" => "Tải lên bản đồ trang web",
    "label_favicon" => "Favicon",
    "label_mastertool" => "Webmaster tools",
    "label_h1_content" => "H1",
    "label_price_range" => "Phạm vi giá",
    "save_config" => "Cập nhật",

    // Lang
    "title_website_title" => "Tiêu đề trang web SEO",
    "title_seo_keyword" => "Từ saloná SEO",
    "title_seo_description" => "Mô tả SEO",
    "title_google_analytic" => "Google analytic ID",
    "title_logo_website" => "Logo trang web",
    "msg_maxfile_upload" => "Tệp tải lên quá lớn Bạn có thể tải lên tệp tối đa là",
    "msg_error_upload" => "Lỗi khi tải tệp này lên. Hãy thử lại!",
    "title_website_domain" => "Trang web",
    "Update_config_vars_success" => "Cập nhật cấu hình chung thành công",
    "title_site_map" => "Bản đồ trang web",
    "title_header_listing" => "Thiết lập chung",
    
    "label_seo_author" => "Tác giả SEO",
    "label_google_id_fanpage" => "Google+ fanpage",
    "label_facebook_id_fanpage" => "Facebook fanpage",
    "label_twitter_id_fanpage" => "Twitter fanpage",
    "label_default_language" => "Ngôn ngữ mặc định",
    "label_multi_language" => "Đa ngôn ngữ",
    "label_sitestatus" => "Trang web bật/tắt",
    "label_discount_code" => "Mã giảm giá",
    "label_discount_code_desc" => "Cho phép nhập mã khuyến mãi",
    "label_company_name" => "Tên công ty",
    "label_company_address" => "Địa chỉ",
    "label_company_email" => "Email",
    "label_company_phone" => "Số điện thoại",
    "label_company_fax" => "Số fax",
    "label_company_intro" => "Giới thiệu công ty (ngắn)",
    "label_print_company_name" => "Tên công ty",
    "label_print_website" => "Trang web Công ty",
    "label_print_company_address" => "Địa chỉ công ty",
    "label_print_company_phone" => "Điện thoại công ty",
    "label_print_company_email" => "Email công ty",
    "label_short_time" => "Thời gian ngắn",
    "label_long_time" => "Thời gian dài",
    "label_timezone" => "Múi giờ",
    "label_fb_app_id" => "Facebook App ID",
    "label_fb_app_secret" => "Facebook App Secret",
    "label_gg_app_id" => "Google App ID",
    "label_gg_app_secret" => "Google App Secret",
    "label_gg_map_key" => "Google maps key",
    "label_booking_hours_morning" => "Buổi sáng",
    "label_booking_hours_afternoon" => "Buổi chiều",
    "label_company_mobile" => "Company hotline (Mobile)",
    "note_company_mobile" => "We will use this hotline number for SMS purpose",
    "label_booking_before_hours" => "Đặt lịch trước (giờ)",
    "label_format_date" => "Định dạng ngày",

    "title_tab_general" => "General",
    "title_tab_company" => "Company",
    "title_tab_invoice" => "Invoice",
    "title_tab_date_time" => "Date & Time",
    "title_tab_booking" => "Booking",
    "label_recaptcha_google" => "On/Off google recaptcha",
    //10/05/2017
    "label_hours_time_format" => "Kiểu giờ",
    "label_currency_type"   => "Đơn vị tiền tệ",
    "label_paypal_client_id" => "Paypal client ID",
    "label_paypal_client_secret" => "Paypal client secret",
    "title_tab_payment" => "Payment",
    "title_tab_location" => "Vị trí",
    "label_paypal_active" => "Kích hoạt thanh toán qua Paypal",
    "title_error_payment_paypal" => "Bạn phải nhập đẩy đủ thông tin tài salonản Paypal để kích hoạt thanh toán trực tuyến",
    "title_error_sms_number" => "Bạn phải nhập số điện thoại (SMS number nexmo) để kích hoạt dịch vụ SMS",
     "title_sms_subscription" => "Subscription SMS",
    // 26/05/2017
    "label_gg_recaptcha_sitekey" => "Google Recaptcha Site Key",
    "label_gg_recaptcha_secrectkey" => "Google Recaptcha Secrect Key",
    "label_nl_url_api" => "Ngân Lượng URL API",
    "label_nl_merchant_id" => "Ngân Lượng Merchant ID",
    "label_nl_merchant_password" => "Ngân Lượng Merchant Password",
    "label_nl_receiver_email" => "Ngân Lượng Receiver Email",
    "label_bk_url_api" => "Napas URL API",
    "label_bk_url_bpn" => "Napas URL BPN",
    "label_bk_merchant_id" => "Napas Merchant ID",
    "label_bk_secure_pass" => "Napas Secure Pass",
    "label_bk_email_business" => "Napas Email Business",
    "label_nl_active" => "Kích hoạt thanh toán qua Ngân Lượng",
    "label_bk_active" => "Kích hoạt thanh toán qua Napas",
    
    "title_payment_pp" => "Paypal",
    "title_payment_nl" => "Ngân Lượng",
    "title_payment_bk" => "Napas",
    
    "payment_error_info" => "Vui lòng nhập đầy đủ thông tin",

    "label_phone_format" => "Phone format",
    "title_phone_format" => "Format phone",
    
    "title_tab_email_server" => "Cấu hình Mail server",
    "is_smtp" => "Is SMTP",
    "is_smtp_0" => "No SMTP",
    "is_smtp_1" => "SMTP",
    "is_smtp_2" => "SSL SMTP",
    "is_smtp_3" => "TLS SMTP",
    "smtp_email_display" => "Email display",
    "smtp_user_display" => "User display",
    "email_mode" => "Email mode",
    "email_mode_0" => "Real Time",
    "email_mode_1" => "Assumption",
    "smtp_server" => "SMTP server",
    "smtp_user" => "SMTP user",
    "smtp_port" => "SMTP port",
    "smtp_password" => "SMTP password",

    "label_geo_region" => "GEO region",
    "label_geo_placename" => "GEO place name",
    "label_geo_position" => "GEO position",
    "label_geo_icbm" => "GEO ICBM",

    "label_dc_title" => "DC title",
    "label_dc_identifier" => "DC identifier",
    "label_dc_description" => "DC description",
    "label_dc_subject" => "DC subject",
    "label_dc_language" => "DC language",

    "label_og_title" => "OG title",
    "label_og_description" => "OG description",
    "label_og_image" => "OG image",

    "label_link_facebook" => "Link Facebook",
    "label_link_google" => "Link google",
    "label_link_twitter" => "Link twitter",
    "label_link_instagram" => "Link instagram",
    "label_link_yelp" => "Link yelp",
    "label_link_youtube" => "Link youtube",
    "label_link_vimeo" => "Link vimeo",
    "label_link_blogs" => "Link blog",
    "label_link_pinterest" => "Link pinterest",
    "label_link_yellow_page" => "Link yellow page",
    "label_link_foursquare_page" => "Link foursquare page",
    
    //Import
    "export" => "Xuất",
    "import" => "Nhập",
    "import_file" => "Nhập dữ liệu",
    "choose_file_upload" => "Chọn file",
    "download_file_sample" => "Tải file mẫu",
    "sample_file" => "File mẫu",
    "title_cancel_button" => "Hủy",
    "error_ext_file_upload" => "Định dạng file không hợp lệ (xls)",
    "import_file_success" => "Nhập dữ liệu thành công",
    "import_file_empty" => "Không có dữ liệu để cập nhật",
    "emsg_not_empty_file" => "Vui lòng chọn file!",

    "invalid_import_data" => "Có dữ liệu không hợp lệ. Vui lòng download và nhập lại dữ liệu cho các <strong>ô tô màu xám (ở các dòng có màu đỏ)</strong>. Sau đó upload và thử lại.",

    "optimize_image" => "Tối ưu hình ảnh",
    "optimize_image_note" => "* Khi kích hoạt tối ưu hóa hình ảnh thì hình ảnh sẽ hiển thị dưới dạng thumbnail đã nén lại (ảnh có thể bị mờ nhưng tốc độ load nhanh). Nếu không kích hoạt thì sẽ sữ dụng ạnh gốc (ảnh rõ hơn nhưng tốc độ load chậm)",
    "label_row_per_page" => "Số phân trang",
    "no_pagination" => "Không phân trang",
    "label_default_country" => "Quốc gia (mặc định)",
    "title_payment_cod" => "COD",
    "title_payment_bank" => "Chuyển salonản",
    "label_cod_note" => "Ghi chú COD",
    "label_bank_transfer_activate" => "Kích hoạt chuyển salonản",
    "label_bank_info" => "Thông tin ngân hàng",
    "label_paypal_live" => "Dùng Live Paypal",
    "label_enable_security_ip" => "Bật/Tắt bảo mật theo địa chỉ IP",
    "label_time_allow" => "Thời gian kiểm tra theo IP (đv: phút)",
    "label_fee_tax" => "Thuế (%)",
    "label_booking_enable" => "Bật/tắt đăt lịch",
    "title_gg_analytics_account" => "Chứng thực tại salonản API GG analytic",
    "label_booking_hours_enable" => "Bật/tắt đặt lịch theo giờ",
    "label_use_booking_open_hours" => "Đặt lịch theo giờ mở cửa",
    "label_booking_email_enable" => "Bật/tắt đặt lịch dùng form gửi email",
    "title_tab_advertisement" => "Quảng cáo",
    "label_gg_adwords_remarketing" => "Google adwords remarketing",
    "label_fb_retageting" => "Facebook retageting",
    "label_booking_step_time" => "Bước nhảy thời gian (Phút)",

    "title_tab_cache" => "Cache",
    "label_enable_cache" => "Enable cache",
    "label_cache_engine" => "Cache engine",
    "title_tab_sale" => "Bán hàng",
    "title_negative_sale"  => "Chặn bán âm",
    "label_negative_sale"  => "Chặn bán âm",
    "label_booking_before_day" => "Đặt lịch trước ngày",
    "label_gallery_sort_type" => "Kiểu sắp xếp gallery",
    // Authorize
    "title_payment_authorize" => "Authorize",
    "label_authorize_active" => "Active Authorize payment",
    "label_authorize_live" => "Use live",
    "label_authorize_client_id" => "Authorize login ID",
    "label_authorize_client_secret" => "Authorize transaction key",
    "title_error_payment_authorize" => "Bạn phải nhập đẩy đủ thông tin tài salonản Authorize để kích hoạt thanh toán trực tuyến",
    "label_company_email_cc" => "Email CC",

    "label_number_call_now" => "Number click \"Call now\"",
    "title_avatar_website" => "Avatar (Sync only)",
    "label_whmcs_client_id" => "Customer ID",
    "config_general_update_row"=>'Cập nhật cấu hình website',

    "title_custom_status" => "Tuỳ chỉnh trạng thái",
    "title_choose_status_custom" => "Chọn danh sách trạng thái để sử dụng",

    "order_status_0" => "Pending",
    "order_status_1" => "Processing",
    "order_status_2" => "Done",
    "order_status_3" => "Cancelled",

    // Stripe
    "title_payment_stripe" => "Stripe",
    "label_stripe_active" => "Active Stripe payment",
    "label_stripe_live" => "Use live",
    "label_stripe_client_id" => "Stripe login ID",
    "label_stripe_client_secret" => "Stripe transaction key",
    "title_error_payment_stripe" => "You must enter your Stripe account information to enable online payment",
    "label_title_shipping_free"=>"Cấu hình giá vận chuyển",
    "lable_shipping_free"=>"Giá vận chuyển cho 1 đơn hàng.",
    "lable_over_price_order"=>"Giá chịu phí vận chuyển.",

    // Shipping fee
    "title_tab_shipping_fee" => "Phí vận chuyển",
    "title_flat_rate_shipping" => "Vận chuyển và phí mặc định", 
    "title_default_shiping_location" => "Vị trí giao hàng mặc định", 
    "title_default_shiping_location_note" => "Khu vực giao hàng mặc định, được sử dụng cho phí giao hàng của đơn đặt hàng", 
    "title_default_shiping_free" => "Giao hàng mặc định miễn phí", 
    "title_default_shiping_free_note" => "Giao hàng mặc định miễn phí, được sử dụng cho các đơn đặt hàng vượt quá số tiền mặc định", 
    'default_shiping_location_error' => "Vui lòng chọn vị trí giao hàng mặc định", 
    "default_shiping_btn_update" => "Cập nhật", 
    "default_shiping_update_success" => "Đã cập nhật vận chuyển mặc định", 
    "default_shiping_update_failure" => "Cập nhật vận chuyển mặc định thất bại", 


    // Event add cart
    "title_custom_add_cart" => "Tuỳ chọn add cart", 
    "title_custom_add_cart_note" => "Xảy ra sau khi nhấp vào thêm sản phẩm vào giỏ hàng", 
    "title_stay_on_the_current_page" => "Ở lại trang hiện tại", 
    "title_jump_to_cart" => "Chuyển sang trang giỏ hàng", 

    // 
    "title_enabled_multi_booking" => "Cho phép đặt nhiều dịch vụ trong 1 đơn hàng (Áp dụng đối với trang booking)", 
    "title_on" => "Bật", 
    "title_off" => "Tắt", 
    "title_default" => "Mặc định", 
    "title_black_yellow" => "Đen-vàng", 
);
