<?php
$lang = array (
	"whmcs_client_show" => "Whmcs client",
	"whmcs_client_header" => "List Whmcs client",
	"whmcs_client_id" => "ID",
	"id" => "WHMCS client ID",
	"firstname" => "First name",
	"lastname" => "Last name",
	"companyname" => "Company name",
	"email" => "Email address",
	"ticket_zendesk" => "Ticket(s) Zendesk", 
	"whmcs_client_info"  => "Whmcs Client Info",
	"customfields2"  => "Cell phone",
	"phonenumberformatted"  => "Phone number format",
	"address1"  => "Address 1",
	"address2"  => "Address 2",
	"city"  => "City",
	"fullstate"  => "Full state",
	"state"  => "State/Region",
	"phonenumber"    => "Phone number",
	"ticket_id" => "Ticket ID",
	"ticket_zendesk_id" => "Zendesk ID",
	"ticket_title" => "Title",
	"ticket_status" => "Status",
	"ticket_time" => "Time Resolved",
	"create_at" => "Create at",
	"list_ticket" => "List(s) Zendesk Ticket",
);
?>