<?php
$lang = array (
	"p_title"					=>	"Danh sách sản phẩm",
	"p_list"					=>	"Danh sách sản phẩm",

	"p_add"						=>	"Thêm sản phẩm mới",
    "p_add_do"                     =>  "Thêm sản phẩm mới",
    "p_edit"                    =>  "Chỉnh sửa sản phẩm",
	"p_edit_do"					=>	"Chỉnh sửa sản phẩm",
	"p_info"					=>	"Thông tin sản phẩm",

	"p_add_button"				=>	"Thêm sản phẩm",
	"p_quick_add_button"		=>	"Thêm nhanh sản phẩm",
	"p_edit_button"				=>	"Lưu lại",
	"p_add_success"				=>	"Tạo sản phẩm mới thành công",
	"p_deleted_success"			=>	"Xoá sản phẩm thành công",
	"p_edit_success"			=>	"Chỉnh sửa sản phẩm thành công",
	"p_name"					=>	"Tên sản phẩm",
	"p_sku"						=>	"SKU( Mã hàng hóa)",
	"p_code"					=>	"Mã sản phẩm",
    "p_code_short" => "Code",
	"p_made_in"					=>	"Xuất xứ",
	"p_status"					=>	"Trạng thái",
	"p_manufacture"				=>	"Thương hiệu",
	"p_supplier"				=>	"Nhà cung cấp",
	"p_product_group"			=>	"Danh mục sản phẩm",
	"p_type"					=>	"Loại sản phẩm",
	"p_cycle"					=>	"Chu kỳ thanh toán",
	"p_tax"						=>	"Thuế (%)",
	"p_price"					=>	"Giá vốn",
    "p_price_original"          =>  "Giá gốc",
	"p_price_sell"					=> "Giá bán lẻ",
    "p_price_sale"                  => "Giá khuyến mãi",
	"p_time"					=>	"Thời gian tạo",
	"p_quantity"				=>	"Số lượng sản phẩm",
	"p_statup_00"				=>	"Mới",
	"p_statup_01"				=>	"Đang bán",
	"p_statup_02"				=>	"Ngừng bán",
	"p_type_00"					=>	"Hàng hoá",
	"p_type_01"					=>	"Dịch vụ",
	"p_cycle_00"				=>	"Một lần",
	"p_cycle_01"				=>	"Hàng tháng",
	"p_cycle_02"				=>	"Hàng năm",
	"p_name_err"				=>	"Vui lòng nhập tên sản phẩm",
	"p_code_err"				=>	"Vui lòng nhập mã sản phẩm",
	"p_product_group_err"		=> "Vui lòng chọn danh mục sản phẩm",	
	"p_name_exist"				=>	"Tên sản phẩm tồn tại",
	"p_code_exist"				=>	"Mã sản phẩm tồn tại",
	"sub_item"                  =>  "Sản phẩm/ dịch vụ",
	"user_name"					=>  "Người tạo",	
	"btn_addnew_supplier"       =>  "+ Thêm mới NCC", 	
	"title_add_supplier_success" => "Thêm nhà cung cấp thành công",
    "title_add_supplier_error"  => "Thêm nhà cung cấp thất bại",
    "product_type_choose"       => "Chọn loại sản phẩm",
    "title_upload_image"        => "Tải hình đại diện",
    "plz_choose_product_category" => "-- Chọn danh mục sản phẩm --",
    "title_subproduct"          => "Sản phẩm con (Nếu có)",
    "btn_addnew_manufacture"    => "+ Thêm mới NSX", 
    "manufacture_add"              => "Thêm thương hiệu",
    "title_add_manufacture_success" => "Thêm thương hiệu thành công",
    "title_add_manufacture_error" => "Thêm thương hiệu thất bại",
    "p_show"					=> "Hiển thị",
    "p_show_0"					=> "Ẩn",
    "p_show_1"					=> "Hiện",
    "p_stock_available" => "Trạng thái kho hàng",
    "p_stock_available_0" => "Hết hàng",
    "p_stock_available_1" => "Còn hàng",
    "tilte_info_more_supplier"  => "Thông tin thêm",
    "manufacture_edit"          => "Chỉnh sửa thương hiệu",
    "p_description"             => "Mô tả sản phẩm",
    "p_information_1"            => "Đặc điểm nổi bật",
    "p_information_2"            => "Thông số kỹ thuật",
    "p_gallery"                 => "Thư viện ảnh",
    "p_add_button_option"		=> "Thêm & lưu tùy chọn",
    "p_add_draft_success"		=> "Sản phẩm đã được tạo, các tùy chọn trước đó sẽ được giữ lại",
    "p_avartar"					=> "Hình ảnh",
    "p_img_alt"					=> "Mô tả hình ảnh",
    "p_image_err"               => "Vui lòng chọn ảnh gif, png, jpg và dung lượng dưới 3Mb",
    "group_product_add"			=> "Thêm nhóm sản phẩm",	
    "pg_parent"				=>	"Nhóm gốc",
	"pg_name"				=>	"Tên nhóm",
	"pg_code"				=>	"Mã nhóm",
	"pg_avartar"				=>	"Ảnh đại diện",
	"pg_status"				=>	"Trạng thái",
	"pg_description"			=>	"Mô tả",
	"pg_user"				=>	"Người tạo",
	"pg_time"				=>	"Thời gian tạo",
	"pg_name_err"			=>	"Vui lòng nhập tên",
	"pg_code_err"			=>	"Vui lòng nhập mã",
	"pg_statupg_err"			=>	"Vui lòng chọn trạng thái",
	"pg_description_err"		=>	"Vui lòng nhập mô tả",
	"pg_avartar_err"			=>	"Vui lòng chọn ảnh gif, png, jpg và dung lượng dưới 3Mb",
	"pg_name_exist"			=>	"Tên nhóm sản phẩm đã tồn tại",
	"pg_code_exist"			=>	"Mã nhóm sản phẩm đã tồn tại",
	"pg_statupg_00"			=>	"Ẩn",
	"pg_statupg_01"			=>	"Hiện",
	"pg_type_0"             =>  "Hàng hóa",
	"pg_type_1"             =>  "Dịch vụ",
	"pg_type"               => "Loại sản phẩm",
	"p_guarantee"           => "Bảo hành (Tháng)",
	"back_list" => "Trở về danh sách",
 	"back_detail"  => "Trở về xem chi tiết",
 	"back"   =>"Trở về",
 	"staff_id"				=> "Nhân viên phụ trách",

    //07/05/2017
    "p_inventory" => "Tồn",
    "check_store_title" => "Thông tin tồn kho",
    "detail_store"	=> "Chi tiết kho",
    "stock_store_name" => "Kho hàng",
    "stock_store_quantity" => "Số lượng",
    "stock_store_url"  => "Liên kết",
    // 09/05/2017
    "p_barcode"					=> "Mã vạch",
      //09/05/2017
    "list_product" => "Danh sách sản phẩm",
    "list_category_product" => "Danh mục sản phẩm",
    "p_category" => "Danh mục",
    "no_result"   => "Không có kết quả theo từ khóa: ",
    "no_data"   => "Không tìm thấy dữ liệu",
    #24-05-2017
    "stt"       => "STT",
    "product_service"  => "Sản phẩm/dịch vụ",
    "price_no_vat" => "Giá (Chưa thuế)",
    "vat_percent" => "Thuế(%)",
    "p_id" => "ID sản phẩm",

    //Import
    "export" => "Xuất",
    "import" => "Nhập",
    "import_file" => "Nhập dữ liệu",
    "choose_file_upload" => "Chọn file",
    "download_file_sample" => "Tải file mẫu",
    "sample_file" => "File mẫu",
    "title_cancel_button" => "Hủy",
    "error_ext_file_upload" => "Định dạng file không hợp lệ (xls)",
    "import_file_success" => "Nhập dữ liệu thành công",
    "import_file_empty" => "Không có dữ liệu để cập nhật",
    "emsg_not_empty_file" => "Vui lòng chọn file!",

    "invalid_import_data" => "Có dữ liệu không hợp lệ. Vui lòng download và nhập lại dữ liệu cho các <strong>ô tô màu xám (ở các dòng có màu đỏ)</strong>. Sau đó upload và thử lại.",

    "note_overwrite_data" => "Ghi đè lên sản phẩm/dịch vụ có cùng mã",
    "warning_overwrite_data" => "<i class=\"fa fa-exclamation-triangle\" aria-hidden=\"true\"></i> Lưu ý: Dữ liệu sau khi bị ghi đè sẽ không thể phục hồi.",
    "p_price_old" => "Giá bán cũ",
    "p_order" => "Sắp xếp",
    "title_suffix_price" => "Hậu tố giá",
    "title_info_transaction" => "Thông tin giao dịch",

    "barcode_incomplete" => "Chưa nhập mã vạch",
    "p_product_option" => "Tùy chọn sản phẩm",
    "product_option_0" => "",
    "product_option_1" => "Sản phẩm nổi bật",
    "product_option_2" => "Sản phẩm xem nhiều",
    "product_option_3" => "Xu hướng thị trường",
    "product_option_4" => "Bán chạy",
    "product_option_5" => "Sản phẩm mới",
    "product_option_7" => "Sản phẩm khuyến mãi",
    "add_product_success" => "Thêm sản phẩm mới thành công ",
    "product_hided_all" => "Đã ẩn sản phẩm thành công",

    /************ realestate ***********/
    "real_add" => "Thêm bất động sản",
    "real_name" => "Tiêu đề bất động sản",
    "real_product_group" => "Nhóm bất động sản",
    "real_product_group_err" => "Vui lòng chọn nhóm BĐS",
    "real_suffix_price" => "Đơn vị",
    "title_unit_price_0" => "Thoả thuận",
    "title_unit_price_1" => "Tỷ",
    "title_unit_price_2" => "Triệu",
    "title_unit_price_3" => "Triệu/m2",
    "title_unit_price_4" => "Tỷ/m2",
    "title_unit_price_5" => "Tỷ/căn",
    "title_unit_price_6" => "Triệu/căn",
    "title_unit_price_7" => "Triệu/tháng",
    "real_acreage" => "Diện tích (m)",
    "real_city" => "Thành phố",
    "real_district" => "Quận/huyện",
    "real_Wards" => "Phường/xã",
    "real_street" => "Số nhà/đường/hẻm",
    "real_map" => "Embed Google",
    "real_description" => "Mô tả bất động sản",
    /***thuoc tinh***/
    "title_attribute_realestate" => "Thuộc tính bất động sản",
    "real_facade" => "Mặt tiền (m)",
    "real_entrance" => "Đường vào (m)",
    "real_direction" =>"Hướng nhà",
    "real_direction_of_balcony" => "Hướng ban công",
    "real_number_of_floors" => "Số tầng",
    "real_number_of_room" => "Số phòng",
    "real_number_of_bathrooms" => "Số phòng tắm",
    "real_please_choose" => "-- Vui lòng chọn --",
    "real_direction_0" => "Không xác định",
    "real_direction_1" => "Đông",
    "real_direction_2" => "Tây",
    "real_direction_3" => "Nam",
    "real_direction_4" => "Bắc",
    "real_direction_5" => "Đông bắc",
    "real_direction_6" => "Tây bắc",
    "real_direction_7" => "Đông nam",
    "real_direction_8" => "Tây nam",
    "real_number_of_bedroom" => "Số phòng ngủ",

    "real_internet" => "Internet",
    "attr_internet_1" => "Cáp quang",
    "attr_internet_2" => "ADSL",
    "attr_internet_3" => "Wifi/Lan",

    "real_furniture" => "Tiện nghi nôi thất",
    "attr_furniture_1" => "Điều hoà",
    "attr_furniture_2" => "Máy giặt",
    "attr_furniture_3" => "Salon",
    "attr_furniture_4" => "Tủ tường",
    "attr_furniture_5" => "Bếp",
    "attr_furniture_6" => "Tủ lạnh",
    "attr_furniture_7" => "Giường/nệm",

    "real_facilities_outside" => "Tiện nghi bên ngoài",
    "attr_foutside_1" => "Hồ bơi",
    "attr_foutside_2" => "Ban công",
    "attr_foutside_3" => "Sân thượng",
    "attr_foutside_4" => "Sân BBQ",
    "attr_foutside_5" => "Phòng GYM",
    "attr_foutside_6" => "Khu thể thao",
    "attr_foutside_7" => "Khu vui chơi trẻ em",
    "attr_foutside_8" => "Gara",
    "attr_foutside_9" => "Hầm để xe",

    "real_utilities_area" => "Tiện ích khu vực",
    "attr_uarea_1" => "Công viên",
    "attr_uarea_2" => "Bệnh viện",
    "attr_uarea_3" => "Ngân hàng", 
    "attr_uarea_4" => "Trường học",
    "attr_uarea_5" => "Trụ ATM",
    "attr_uarea_6" => "Quán Cà phê",
    "attr_uarea_7" => "Nha khoa",
    "attr_uarea_8" => "Trụ sở công an",
    "attr_uarea_9" => "Quán ăn",
    "attr_uarea_10" => "Nhà hàng",
    "attr_uarea_11" => "Cửa hàng tạp hoá",
    "attr_uarea_12" => "Khách sạn",
    "attr_uarea_13" => "Chợ",
    "attr_uarea_14" => "Siêu thị",
    "attr_uarea_15" => "Bến xe buýt",

    "p_content" => "Nội dung",
    "real_option" => "Tuỳ chọn bất động sản",
    "real_option_1" => "Bất động sản tiêu biểu",
    "real_option_2" => "Bất động sản xem nhiều",
    "real_option_5" => "Bất động sản mới",
    "real_option_type" => "Loại bất động sản",
    "real_type_1" => "Bán",
    "real_type_2" => "Thuê",
    "real_choose_type" => "-- Chọn loại --",
    "title_attribute_product" => "Thuộc tính sản phẩm",
    "title_choose_color" => "Chọn màu sắc",
    "title_color" => "Màu sắc",
    "title_weight" => "Trọng lượng (g)",
    "title_height" => "Chiều cao (cm)",
    "title_width" => "Chiều rộng (cm)",
    "title_length" => "Chiều dài (cm)",
    "title_sub_product" => "Sản phẩm khác",
    "title_product_child" => "Sản phẩm con",
    "title_similar_products" => "Sản phẩm cùng loại",
    "title_create_similar_products" => "Tạo sản phẩm gốc dựa theo thông tin trên",

    // Travel
    "tra_add" => "Thêm tour du lịch",
    "tra_name" => "Tiêu đề du lịch",
    "tra_product_group" => "Danh mục du lịch",
    "tra_product_group_err" => "Vui lòng chọn danh mục",

    "tra_option" => "Tuỳ chọn",
    "tra_option_1" => "Du lịch tiêu biểu",
    "tra_option_2" => "Du lịch xem nhiều",
    "tra_option_5" => "Du lịch mới",  
    "tra_price_old" => "Giá cũ",
    "tra_price_sell" => "Giá mới",
    "tra_time" => "Tồng thời gian",
    "tra_time_start" => "Ngày đi",
    "tra_time_end" => "Ngày về",  
    "tra_vehicle_start" => "Phương tiện đi",
    "tra_vehicle_end" => "Phương tiện về",
    "tra_map" => "Embed bản đồ",
    "tra_description" => "Mô tả ngắn",
    "title_info_tour" => "Thông tin chuyến đi",
    "tra_suffix_price" => "Đơn vị giá",
    "tra_departure_city" => "Khởi hành (Thành phố)",
    "tra_departure_district" => "Quận huyện",
    "tra_overview" => "Giới thiệu tổng quan",
    "tra_tour_schedule" => "Lịch trình",
    "tra_barcode" => "Mã tour",
    "tra_minimum_seat" => "Số chỗ tối thiểu",
    "tra_maximum_seat" => "Số chỗ tối đa",
    "tra_option_type" => "Loại tour",
    "tra_type_1" => "Tour trong nước",
    "tra_type_2" => "Tour nước ngoài",
    "tra_summary_travel" => "Tóm tắt lịch trình du lịch",
    "title_product_updated" => "Đã cập nhật sản phẩm:",
    "tra_time_day" => "Ngày",
    "tra_time_night" => "Đêm",
    "p_mobile" => "Số điện thoại",
    "title_print_barcode" => "In mã vạch",
    "title_add_order" => "Thêm vào đơn hàng",
    "title_edit_ps" => "Sửa",
    "title_quick_edit_ps" => "Sửa nhanh",
    "title_delete_product" => "Xoá",
    "p_first_remain" => "Tồn đầu",
    "p_show_instock"  => "Hiển thị tồn kho",
    "ajust_inventory" => "Click vào đây để điều chỉnh số tồn kho",
    "store_id" => "Kho hàng",
    "ass_err_store" => "Bạn chưa chọn kho",
    "p_store_addons" => "Thông tin kho hàng",

    "food_option_1" => "Sản phẩm nổi bật",
    "food_option_4" => "Sản phẩm yêu thích",
    "food_option_5" => "Sản phẩm mới",

    "commission_note" => "Dùng làm giá trị mặc định khi huê hồng cho nhân viên",
    "product_child_description" => "Các sản phẩm được gõ dưới đây sẽ giống như là mô tả chi tiết thêm cho sản phẩm gốc!",
    "similar_product_description" => "Các sản phẩm được gõ dưới đây sẽ dùng thông tin sản phẩm gốc để tạo ra hàng loạt sản phẩm có mô tả, giá hoặc số tiền khác nhau mà không phải gõ lại nhiều lần. Thích hợp để tạo hàng loạt sản phẩm tương đồng",
    "commission_note" => "Dùng làm giá trị mặc định khi huê hồng cho nhân viên", 

    "p_no_export_image" => "Không xuất hình ảnh", 
    "title_choose_attribute_group" => "-- Danh mục thuộc tính --",
    "title_attr_group" => "Danh mục thuộc tính",
    "title_attr_list" => "Danh sách thuộc tính",

    "title_create_child_product" => "Tạo sản phẩm con",
    "title_combination" => "Tổ hợp",
    "title_attribute_name" => "Tên thuộc tính",
    "title_name_extension" => "Tên mở rộng",
    "title_code_extension" => "Mã mở rộng",
    "title_quantity" => "Số lượng",

    "title_info_product" => "Thông tin sản phẩm",
    "title_data_product" => "Dữ liệu",
    "title_link_product" => "Liên kết",
    "title_attribute" => "Thuộc tính",
    "title_choose_product_parent" => "Sản phẩm cha",
    "notes_create_product_attribute" => "Hệ thống sẽ tự động tổ hợp và tạo ra các sản phẩm dựa trên những thuộc tính đã chọn.",
    "notes_choose_attribute" => "Bạn phải chọn một danh mục sản phẩm để bắt đầu nhập thuộc tính",
    "title_information_for_shipping" => "Thông tin dành cho vận chuyển",
    "description_weight" => "Tổng khối lượng cả vỏ hộp (gram)",

    "p_store" => "Kho", 
    "product_assign_to_store_success" => "Thêm vào kho hàng thành công", 
    "product_assign_to_store_failure" => "Thêm vào kho hàng thất bại", 
    "product_unassign_store_success" => "Bỏ ra khỏi kho hàng thành công", 
    "product_unassign_store_failure" => "Bỏ ra khỏi kho hàng thất bại", 

    "title_shipping" => "Vận chuyển",
    "title_overview_product" => "Tổng quan",
    "title_information_product" => "Thông tin sản phẩm", 
    "title_seo_product" => "Thông tin SEO", 
    "title_store_config" => "Cấu hình kho", 
    "title_click_here_to_update" => "<a [link]>Chọn vào đây</a> để cập nhật", 
    "notes_product_group_attribute_none" => "Nhóm sản phẩm được chọn chưa có thuộc tính được thêm vào. <a [link]>Chọn vào đây</a> để thêm thuộc tính và thử lại", 
    
    "p_price_original_note" => "Giá gốc của sản phẩm/dịch vụ, chủ yếu dùng trong báo cáo để tính ra được phí vận chuyển",
    "p_price_note" => "Giá nhập sản phẩm/dịch vụ, đây là giá chính của một sản phẩm/dịch vụ. Dùng <b>Giá bán lẻ</b> trừ <b>Giá vốn</b> sẽ ra được lợi nhuận",

    //2018-07-16-LHL
    "p_price_old_note" => "Giá bán cũ, giá hiện lên trên website với dấu gạch bỏ",
    "p_price_sell_note" => "Giá bán lẻ, giá bán chính hiện lên trên website",
    "p_price_sale_note" => "Giá khuyến mãi, giá bán đã đuợc giảm trên website",

    'p_var_content_not_saved' => 'Không thể lưu variants vào product', 
);
?>