<?php

$lang = array (
"report_header" => "Báo cáo",
"report_excel" => "Excel",

// Tổng quan
"report_all_board" => "Báo cáo tổng quan",
"report_time_choose" => "Thời gian",
"report_yesterday" => "Hôm qua",
"report_today" => "Hôm nay",
"report_lastweek" => "Tuần trước",
"report_thisweek" => "Tuần này",
"report_lastmonth" => "Tháng trước",
"report_thismonth" => "Tháng này",
"report_all_time" => "Tất cả",
"report_all_order" => "Tổng quan đơn hàng",
"report_number_order" => "Tổng số đơn hàng đã thanh toán",
"report_total_order" => "Tổng tiền trên tổng đơn hàng đã thanh toán",
"report_number_total_order" => "Tổng số đơn hàng",
"report_number_total_cancer" => "Tổng số đơn hàng bị huỷ",
"report_number_total_refund" => "Tổng số đơn hàng bị hoàn tiền",
"report_number_total_pending" => "Tổng số đơn hàng đang chờ (Chưa giao hàng)",
"report_product" => "10 sản phẩm có doanh số cao nhất",
"report_customer" => "10 khách hàng có doanh số cao nhất",
"report_product_quantity" => "10 sản phẩm có số lượng bán cao nhất",
"report_campaigns" => "10 chiến dịch bán được nhiều nhất",
"no_product" => "Chưa có sản phẩm nào",
"no_customer" => "Chưa có thành viên nào",
"no_campaigns" => "Chưa có chiến dịch nào",

"title_username" => "Tài salonản",
"title_number_campaigns" => "Tổng số chiến dịch",
"title_number_profit" => "Tổng lợi nhuận",
"title_number_drawn_profit" => "Lợi nhuận đã thanh toán",
"title_number_remaining_profit" => "Lợi nhuận còn lại",
"title_n_o" => "STT",
"no_info_profit" => "Chưa có thông tin nào",

"title_report_order" => "Báo cáo đơn hàng",
"title_report_sales" => "Báo cáo bán hàng",
"title_report_product" => "Báo cáo hàng hoá",
"title_report_assets" => "Báo cáo tài sản",    
"title_report_customers" => "Báo cáo khách hàng",
"title_report_finance" => "Báo cáo tài chính",
"title_report_inventory" => "Báo cáo tồn salon",

"title_quick_view" => "Xem nhanh",
"title_yesterday" => "Hôm qua",
"title_today" => "Hôm nay",
"title_last_week" => "Tuần trước",
"title_this_week" => "Tuần này",
"title_last_month" => "Tháng trước",
"title_this_month" => "Tháng này",
"title_last_year" => "Năm trước",
"title_this_year" => "Năm này",
"title_choose_date" => "Chọn ngày",
"title_type_view" => "Hiển thị theo",
"title_date" => "Ngày",
"title_month" => "Tháng",
"title_year" => "Năm",
"title_view" => "Lọc",
"title_time" => "Thời gian",
"title_report_detail" => "Báo cáo chi tiết",
"title_type_status" => "Trạng thái",
"title_all" => "Tất cả",
"title_status_order_0" => "Đang chờ",
"title_status_order_1" => "Đang sử lý",
"title_status_order_2" => "Hoàn thành",

"title_no_data" => "Không có dữ liệu",
"title_sale_follow_time" => "Số lượng sản phẩm bán theo thời gian",
"title_statistic_assets_service" => "Thống kê tài sản và dịch vụ",
"title_assets_service" => "Tài sản / Dịch Vụ",
"title_quantity" => "Số lượng",
"title_customer" => "Khách hàng",
"title_statistic_customer" => "Thống kê theo khách hàng",
"title_chart_order" => "Biểu đồ đơn hàng",
"title_statistic_order" => "Thống kê theo đơn hàng",

"title_amount" => "Tổng tiền",
"title_statistic_status" => "Thống kê theo trạng thái",
"title_status" => "Trạng thái",
"title_assets_inventory" => "Số lượng tài sản tồn salon theo thời gian",
"title_statistic_store" => "Thống kê tài sản theo salon",
"title_assets_name" => "Tên tài sản",
"title_store" => "Salon",
"title_quantity_customer" => "Số lượng khách hàng", 
"title_statistic_time" => "Thống kê theo thời gian",
"title_number_customer" => "Số khách hàng",
"title_number_order" => "Số đơn hàng",
"title_name_customer" => "Tên khách hàng",
"title_statistic_revenue" => "Thống kê doanh thu",
"title_statistic_cost" => "Thống kê chi phí",
"title_product_name" => "Tên sản phẩm",
"title_revenue_cost" => "Doanh thu - Chi phí",
"title_export" => "Xuất Excel",
"title_stt" => "STT",

"title_phone" => "Số điện thoại",
"title_email" => "Email",
"title_address" => "Địa chỉ",
"tilte_company" => "Công ty",
"title_city" => "Thành phố",
"title_provice" => "Tỉnh",
"title_country" => "Quốc gia",
"title_postalcode" => "Mã bưu điện",
"title_tax_code" => "Mã số thuế",
"cus_zip" => "Zip code",
"title_first_name" => "Tên",
"title_last_name" => "Họ",
"title_district" => "Quận",
"title_country_code" => "Mã quốc gia",
"title_receive_email" => "Nhận email maketing",
"title_total_spend" => "Tổng chi tiêu",
"title_total_order" => "Tổng đơn hàng",
"title_tags" => "Tags",
"title_note" => "Ghi chú",
"title_have_account" => "Đã có tài salonản",

    "title_report_sale_num_order" => "STT",
    "title_report_sale_total_price" => "Doanh số",
    "title_report_sale_total_pprice" => "Giá nhập",
    "title_report_sale_profit" => "Lợi nhuận",
    "title_price_from" => "Giá từ",
    "title_price_to" => "Giá đến",
    "title_product" => "Sản phẩm",
    "title_assets" => "Tài sản",
    "title_pgroup" => "Nhóm",
    "title_supplier" => "Nhà cung cấp",
    "title_items" => "SL sản phẩm",
    "title_items_assets" => "SL tài sản",
    "title_order" => "SL đơn hàng",
    "title_price" => "Giá bán",
    "title_product_id" => "ID sản phẩm",
    "title_assets_id" => "ID tài sản",
    "title_product_code" => "Mã sản phẩm",
    "title_order_status" => "Trạng thái",
    "title_order_status_0" => "Đang chờ",
    "title_order_status_1" => "Đang xử lý",
    "title_order_status_2" => "Hoàn thành",
    "title_user" => "Nhân viên",
    "title_statistic_product" => "Báo cáo sản phẩm",
    "title_total_sell" => "Tổng bán",
    "title_total_price" => "Doanh số",
    "title_discount" => "Chiết khấu",
    "title_product_img" => "Hình ảnh",
    "title_price_type" => "Loại giá",
    "title_price_type_1" => "Giá bán",
    "title_price_type_2" => "Giá nhập",
    "title_total_product" => "Tổng sản phẩm",
    "title_product_null" => "<div style='text-align:center'><font color='red'>Bạn chưa chọn sản phẩm. Gõ tên hoặc mã sản phẩm và chọn từ danh sách gợi ý.</font></div>",
    "title_empty_search" => "Không tìm thấy dữ liệu",
    "title_all_price" => "Giá nhập | Giá bán",
    "title_cost" => "Giá nhập",
    
    // Title subact report sales
    "title_sales_follow_time" => "Theo ngày, tháng, năm",
    "title_sales_follow_store" => "Theo salon",
    "title_sales_follow_product" => "Theo sản phẩm",
    "title_sales_follow_assets" => "Theo tài sản",
    "title_sales_follow_pgroup" => "Theo nhóm sản phẩm",
    "title_sales_follow_supplier" => "Theo nhà cung cấp",
    
    // Title subact report order
    "title_order_follow_price" => "Theo giá trị đơn hàng",
    "title_order_follow_date" => "Theo ngày, tháng, năm",
    "title_order_follow_user" => "Theo nhân viên",
    "title_order_follow_status" => "Theo trạng thái đơn hàng",
    "title_order_follow_product" => "Theo sản phẩm",
    "title_order_follow_assets" => "Theo tài sản",
    
    // Title subact report product
    "title_product_follow_date" => "Theo ngày, tháng, năm",
    "title_product_follow_store" => "Theo salon",
    "title_product_follow_price" => "Theo salonảng giá",
    "title_product_best_seller" => "Bán chạy nhất",
    
    // Title subact report assets
    "title_assets_follow_date" => "Theo ngày, tháng, năm",
    "title_assets_follow_store" => "Theo salon",
    "title_assets_follow_price" => "Theo salonảng giá",
    "title_assets_best_seller" => "Bán chạy nhất",
    
    // Title subact report customer
    "title_customer_overview" => "Báo cáo khách hàng",
    "title_customer_follow_sales" => "Theo doanh thu",
    "title_customer_follow_product" => "Theo sản phẩm",
    "title_customer_follow_assets" => "Theo tài sản",
    "title_customer_follow_store" => "Theo salon",
    "title_customer_follow_group" => "Theo nhóm sản phẩm",
    "title_customer_follow_regist" => "Theo thời gian đăng ký",
    
    // Title subact report finance
    "title_finance_daily" => "Tổng bán lẻ hằng ngày theo salon",
    "title_finance_record" => "Theo tài salonản kế toán",
    "title_finance_revenue" => "Thu chi theo ngày",
    
    // title report menu sales
    "title_menu_sales" => "Doanh số",
    "title_menu_sales_date" => "Theo ngày, tháng, năm",
    "title_menu_sales_store" => "Theo salon",
    "title_menu_sales_product" => "Theo sản phẩm",
    "title_menu_sales_assets" => "Theo tài sản",
    "title_menu_sales_pgroup" => "Theo nhóm sản phẩm",
    "title_menu_sales_supplier" => "Theo nhà cung cấp",
    
    // title report menu order
    "title_menu_order" => "Đơn hàng",
    "title_menu_order_date" => "Theo ngày, tháng, năm",
    "title_menu_order_price" => "Theo giá trị đơn hàng",
    "title_menu_order_product" => "Theo sản phẩm",
    "title_menu_order_assets" => "Theo tài sản",
    "title_menu_order_status" => "Theo trạng thái đơn hàng",
    "title_menu_order_user" => "Theo nhân viên",
    "title_menu_order_store" => "Theo salon",
    
    // title report menu product
    "title_menu_product" => "Sản phẩm",
    "title_menu_product_bestseller" => "Bán chạy nhất",
    "title_menu_product_price" => "Theo salonảng giá",
    "title_menu_product_store" => "Theo salon",
    "title_menu_product_date" => "Theo ngày, tháng, năm",
    
    // title report menu assets
    "title_menu_assets" => "Tài sản",
    "title_menu_assets_bestseller" => "Bán chạy nhất",
    "title_menu_assets_price" => "Theo salonảng giá",
    "title_menu_assets_store" => "Theo salon",
    "title_menu_assets_date" => "Theo ngày, tháng, năm",
    
    // title report menu customer
    "title_menu_customer" => "Khách hàng",
    "title_menu_customer_overview" => "Tổng quan khách hàng",
    "title_menu_customer_sales" => "Doanh số",
    "title_menu_customer_product" => "Theo sản phẩm",
    "title_menu_customer_assets" => "Theo tài sản",
    "title_menu_customer_store" => "Theo salon",
    "title_menu_customer_group" => "Theo nhóm khách hàng",
    "title_menu_customer_regist" => "Theo thời gian đăng ký",
    
    // title report menu finance
    "title_menu_finance" => "Kế toán",
    "title_menu_finance_daily" => "Tổng bán lẻ hằng ngày theo salon", // Bán lẻ hằng ngày theo salon
    "title_menu_finance_record" => "Theo tài salonản", // Theo định salonản
    "title_menu_finance_revenue" => "Theo thu chi hằng ngày",

    "title_buy_times" => "Số lần mua hàng",
    "title_report_customer_location" => "Khu vực",
    "title_report_customer_times_buy" => "Số lần mua hàng",
    "title_report_none" => "Không có dữ liệu",
    "title_location" => "Khu vực",
    "title_customer_quantity" => "SL Khách hàng",
    "title_customer_list_location" => "Báo cáo khách hàng theo số lần mua hàng",
    "title_customer_list_times" => "Báo cáo khách hàng theo số lần mua hàng",
    "title_total" => "Tổng",
    "select_district" => "- Quận/huyện -",
    "cus_select_city" => "- Tỉnh/thành phố -",
    "select_store" => "- Kho -",
    "title_total_cost" => "Tổng nhập",
    "title_cash_receipts" => "Tổng thu tiền mặt",
    "titel_cash_payment" => "Tổng chi tiền mặt",
    "title_cash_left" => "Tiền mặt còn lại",
    "title_transfer_receipts" => "Chuyển salonản (Thu)",
    "title_transfer_payment" => "Chuyển salonản (Chi)",
    "title_debt" => "Công nợ",
    "title_at_code" => "Mã",
    "title_at_name" => "Tên",
    "title_open_balance" => "Số dư đầu kỳ",
    "title_close_balance" => "Số dư cuối kỳ",
    "title_accrued_balance" => "Phát sinh trong kỳ",
    "title_debit" => "Ghi nợ",
    "title_credit" => "Ghi có",
    "select_product_status" => "- Trạng thái sản phẩm -",
    
    "test" => "test",
    "test2" => "test2",
    
    "cus_type" => "Loại đối tượng",
    "cus_type_1" => "Khách hàng",
    "cus_type_2" => "Nhà cung cấp",
    "cus_type_3" => "Nhân viên",
    
    "title_cash_plus" => "Tiềm mặt (+)",
    "title_cash_sub" => "Tiền mặt (-)",
    "title_total_cash" => "Tổng tiền mặt",
    "title_bank_plus" => "Chuyển salonản (+)",
    "title_bank_sub" => "Chuyển salonản (-)",
    "title_total_bank" => "Tổng chuyển salonản",
    
    "title_object" => "Đối tượng",
    "titl_ass_avaiable" => "Trạng thái",
    "titl_ass_avaiable_1" => "Có giá trị",
    "titl_ass_avaiable_2" => "Đang chờ",
    "titl_ass_avaiable_3" => "Đã bán",
    "title_assets_follow_date" => "Thống kê tài sản dựa theo ngày tháng",
    "title_assets_null" => "<div style='text-align:center'><font color='red'>Tài sản trống. Nhập tên tài sản hoặc mã tài sản và chọn từ danh sách gợi ý .</font></div>",
    "title_assets_code" => "Mã tài sản",
    "title_assets_name" => "Tên tài sản",
    
    "title_time_from" => "Từ ngày",
    "title_time_to" => "Đến ngày",
    "title_product_group" => "Nhóm sản phẩm",
    "title_all" => "- Tất cả -",
    "title_range_price" => "Bước giá",
    "title_total_sales_sup" => "Tổng (Doanh số/Lợi nhuận)",
    
    // title report menu inventory - hvu 13/09/2017
    "title_menu_inventory" => "Tồn salon",
    "title_menu_inventory_quantity" => "Số lượng hàng tồn salon",
    "title_menu_inventory_product" => "Sản phẩm theo kỳ",
    "title_menu_inventory_assets" => "Tài sản theo kỳ",
    "title_menu_inventory_group" => "Danh mục sản phẩm",
    "title_menu_inventory_total" => "Tổng xuất nhập salon",
    
    // Title subact report inventory
    "title_inventory_quantity" => "Số lượng hàng tồn salon",
    "title_inventory_product" => "Sản phẩm theo kỳ",
    "title_inventory_assets" => "Tài sản theo kỳ",
    "title_inventory_group" => "Danh mục sản phẩm",
    "title_inventory_total" => "Tổng xuất nhập salon",
    
    "detail_title_view_day" => "Hiển thị theo ngày",
    "detail_title_view_month" => "Hiển thị theo tháng",
    "detail_title_view_year" => "Hiển thị theo năm",
    "title_menu_finance_commission_staff" => "Huê hồng nhân viên",
    "title_staff" => "Nhân viên",
    "title_service" => "Sản phẩm/dịch vụ",
    "title_finance_commission_staff" => "Thống kê huê hồng nhân viên",
    "title_finance_commission_service" => "Thống kê huê hồng theo sản phẩm/dịch vụ",
    "title_total_commission" => "Tổng tiền huê hồng",
    "title_menu_finance_commission_service" => "Huê hồng theo sản phẩm/dịch vụ",
      "title_menu_choice_report" => "Chọn báo cáo",
    "title_contact_name"   => "Contact Name",
    "title_contact_email"   => "Email",
    "title_contact_phone"   => "Phone",
    "title_contact_address"   => "Address",

    "day_0" => 'Thứ hai',
    "day_1" => 'Thứ ba',
    "day_2" => 'Thứ tư',
    "day_3" => 'Thứ năm',
    "day_4" => 'Thứ sáu',
    "day_5" => 'Thứ bảy',
    "day_6" => 'Chủ nhật',
);

?>