<?php
$lang = array(
	"order_title" => "Đơn hàng",
	"order_detail_title" => "Thông tin đơn hàng",
	"order_name"  => "Mã đơn hàng",
	"order_title_add" => "Thêm đơn hàng",
	"order_title_edit" => "Sửa đơn hàng:",
    "order_title_renew" => "Gia hạn đơn hàng",
	"order_list" => "Danh sách đơn hàng",
	"order_info" => "Thông tin đơn hàng",
	"order_edit" => "Sửa thông tin đơn hàng",
	"order_add_button" => "Tạo đơn hàng",
	"order_id" 		=> 	"STT",
	"order_cam" 	=> 	"Chiến dịch",
	"order_user" 	=> 	"Khách hàng",
	"order_tracking"=> 	"Trạng thái theo dõi",
	"order_payment_status" 	=> 	"Trạng thái thanh toán",
	"order_payment_status_ls" 	=> 	"Thanh toán",

	"order_status" 	=> 	"Trạng thái đơn hàng",
	"order_status_ls" 	=> 	"Trạng thái",
	"order_status_0" 	=> 	"Đang chờ",
	"order_status_1" 	=> 	"Đang xử lý",
	"order_status_2" 	=> 	"Hoàn thành",
    "order_status_3"    => " Đã hủy",
    "order_status_4" => "Đang  gia hạn",
    "order_status_6" => "Đã lưu",

	"bank_err"      => "Vui lòng chọn tài khoản ngân hàng",
	"payment_method" =>	"Phương thức Thanh toán",
	"account_id"    => "Tài khoản ngân hàng",
	"order_time" 	=> 	"Thời gian",
 	"cus_id"        =>  "Khách hàng",
 	"invoice_no"    => "Giao dịch",
 	"order_total"   => "Tổng tiền",
 	"payment_method_0" => "Tiền mặt",
 	"payment_method_1" => "Chuyển khoản",
    "payment_method_2" => "Thanh toán khi nhận hàng",
    "payment_method_3" => "Internet banking",
    "payment_method_4" => "ATM",
    "payment_method_5" => "Paypal",
    "payment_method_6" => "Authorize Visa/Master card",
    "payment_method_7" => "Stripe Visa/Master card",

 	"payment_method_error" => "Vui lòng chọn hình thức thanh toán",
 	"service_type"   => "Loại dịch vụ",
	"find_product"  => "Sản phẩm/dịch vụ", 
	"order_cus_err" => "Chọn tài khoản khách hàng!",
	"order_empty_item_err" => "Vui lòng chọn sản phẩm/dịch vụ!",
	"order_added"	=> "Thêm đơn hàng mới thành công!",
	"order_edited"  => "Sửa thông tin đơn hàng thành công ",
 	"order_note"    => "Ghi chú đơn hàng",
 	"order_edit_success" => "Cập nhật thông tin đơn hàng thành công",
 	"order_edit_error" => "Không tìm thấy đơn hàng!",
 	"store_id"      => "Chọn salon",
 	"store_name"    => "Salon",
 	"sale_user_id"       => "Nhân viên phụ trách",
 	"order_total_err"  => "Vui lòng chọn sản phẩm / dịch vụ cho đơn hàng!",
 	"ord_total_from"  => "Tổng tiền: từ",
 	"ord_total_to"  => "Tổng tiền: đến",
 	"cus_id_search"  => "ID khách hàng",
 	"user_id_search"  => "ID nhân viên phụ trách",
 	"ord_status_all"  => "Tất cả",
 	"ord_status_0"  => "Đang chờ",
 	"ord_status_2"  => "Hoàn thành",
 	"ord_status_1"  => "Đang xử lý",
    "ord_status_3"  => "Đã hủy",
    "ord_status_4"  => "Đang gia hạn",
    "ord_status_6"  => "Đã lưu",

 	"order_item"   => "Sản phẩm",
 	"payment_status"  => "Thanh toán",
 	"payment_status_0" => "Chưa thanh toán",
 	"payment_status_1"  => "Đã thanh toán",
 	"payment_status_2"  => "Nợ thanh toán",
    "payment_status_3"  => "Thanh toán một phần",
 	"order_edit_button_list"  => "Cập nhật & Về danh sách",
	"order_edit_button_detail"  => "Cập nhật & Xem chi tiết",
 	"p_back_list" => "Trở về danh sách",
 	"p_back_detail"  => "Trở về xem chi tiết",
 	"p_back"   =>"Trở về",
 	"act_save"  => "Lưu",
    "inovice_no" => "Số invoice",

 	"ord_approve" => "Duyệt đơn hàng",
 	"ord_approve_unpaid" => "Duyệt công nợ",
 	"order_apporve" => "Duyệt đơn hàng thành công",
 	"order_apporve_unpaid" => "Duyệt đơn hàng công nợ thành công",
 	"ord_amount" => "Thành tiền",
 	"ord_discount" => "Chiết khấu",
 	"ord_tax"  => "Thuế",
 	"update_status_checkall" => "Cập nhật trạng thái",
 	"ordi_status_00" => "Đang chờ ",
 	"ordi_status_01" => "Đang xử lý",
 	"ordi_status_02" => "Hoàn thành",
    "ordi_status_03" => "Đã hủy",
    "ordi_status_04" => "Đang gia hạn",
    "ordi_status_05" => "Đã quá hạn",
    "ordi_status_06" => "Đã lưu",

 	"ordi_status_10" => "Đang chờ ",
 	"ordi_status_11" => "Đang xử lý",
 	"ordi_status_12" => "Hoàn thành",
    "ordi_status_13" => "Đã hủy",
    "ordi_status_14" => "Đang gia hạn",
    "ordi_status_15" => "Đã quá hạn",
    "ordi_status_16" => "Đã lưu",

 	"update_status_ordi" => "Cập nhật trạng thái đơn hàng",
 	"update_status_ordi_error" => "Vui lòng chọn đơn hàng để cập nhật trạng thái",
 	"update_status_done" => "Xác nhận hoàn thành",
 	"update_payment_status" => "Cập nhật trạng thái thanh toán đơn hàng",
 	"process_order"   => "Cập nhật trạng thái đơn hàng: ",
 	"act_process_order" => "Xử lý đơn hàng",
 	"act_cppy_order" => "Sao chép",
    "act_cancel_order" => "Hủy đơn hàng",
    "act_archived_order" => "Lưu đơn hàng",

 	"ship_header" => "Thông tin giao hàng",
 	"ship_receive_name" => "Người nhận",
 	"ship_phone" => "Điện thoại",
 	"ship_address" => "Địa chỉ",
 	"ship_location" => "Khu vực",
 	"ship_code" => "Mã vận đơn",
 	"ship_size" => "Kích thước",
 	"ship_weight" => "Trọng lượng",
 	"ship_long" => "Dài",
 	"ship_wide" => "Rộng",
 	"ship_height" => "Cao",
 	"ship_service_type"  => "Loại dịch vụ",
 	"ship_deliver"  => "Người giao",
 	"ship_deliver_fee"  => "Phí giao hàng",
 	"is_shipping" => "Giao hàng",
 	 
 	"ship_service_type_0"   => "Giao thường",
 	"ship_service_type_1"   => "Giao nhanh",
 	"ship_service_type_2"   => "Giao trong ngày",
 	"act_copy_order" => "Sao chép & tạo mới",
    "act_edit_order" => "Chỉnh sửa",
    "act_delete_order" => "Xóa",
    "act_confirm_payment" => "Xác nhận thanh toán",
 	"service_type" => "Loại đơn hàng",
 	"service_type_0" => "Sản phẩm/Dịch vụ",
 	"service_type_1" => "Đặt lịch",
 	"booking_hours"  => "Book lịch",
 	"booking_hours_not_empty" => "Vui lòng chọn thời gian book!",
 	"store_not_empty"  => "Vui lòng chọn salon",
 	"confrim_booking_successful" => "Xác nhận đơn hàng thành công.<br/>",
 	"confrim_booking_error" => "Xác nhận đơn hàng thất bại.<br/>",
 	"confrim_send_sms_successful" => "Gửi sms cho khách hàng thành công.<br/>",
 	"confrim_send_sms_error" => "Gửi sms cho khách hàng thất bại.<br/>",
 	"act_process_booking" => "Xác nhận đặt chỗ",

    //05/07/017
    "confirm_command" => "Bạn có muốn thực hiện lệnh này?",

    //Table product
    "product_header" => "Sản phẩm/ Dịch vụ",
    "product_items" => "Hạng mục",
    "product_description" => "Mô tả",
    "product_export" => "Xuất/ Nhập salon",
    "product_period" => "Thời hạn",
    "product_total_money" => "Tổng tiền",
    "product_status" => "Trạng thái",
    "product_date_expired" => "Ngày hết hạn",
    "product_quantity" => "SL",
    // Customer
    "cus_info" => "Thông tin khách hàng",
    "cus_realname" => "Họ và tên",
    "cus_address" => "Địa chỉ",
    "cus_email" => "Email",
    "cus_phone" => "Điện thoại",

    // Add/edit
    "checkbox_sendemail" => "Gửi email cho khách hàng",
    "checkbox_shipping" => "Thông tin vận chuyển",

    // Bank
    "ord_banknote" => "Doanh số dự kiến sẽ chuyển và được ghi nhận vào tài khoản ngân hàng đã chọn",

    "ord_changenote" => "Các thay đổi ở form này sẽ được cập nhật tự động vào phiếu giao dịch tương ứng",

    //09/05/2017
    "store_not_enought" => "Số lượng sản phẩm tồn salon không đủ cho đơn hàng này",
    "order_isnot_exits" => "Đơn hàng không tồn tại!",
    "inventory" => "Tồn",
    "link"      => "Liên kết",
    "yes"      => "Có",
    "no"      => "Không",
    //11-05-2017
    "see_more"  => "Xem thêm",
    "result"   => "kết quả",
    //15-05-2017
    "order_not_modify" => "Đơn hàng này không được chỉnh sửa thông tin!",
    "order_module"  => "Đơn hàng",
    "not_canceled"  => "không được hủy",
    "not_exits"     => "không tồn tại",
    "act_order_delete" => "Xóa đơn hàng",
    "is_success" => "thành công", 
    "choice_order_delete" => "Chọn đơn hàng cần xóa",
    "delete_seleted_order" => "Xóa đơn hàng đã chọn",
    "status_action" => "Trạng thái",
    "select_action"  => "Bạn hãy chọn một hành động",
    "select_asset_to_export" => "Vui lòng thêm tài sản để xuất salon",
    "export_assets"  => "Xuất salon tài sản",
    "create_order_success" => "Tạo đơn hàng mới thành công",
    "booking_date"      => "Ngày đặt lịch",
    "create_order_success_log" => "Đã hoàn thành",
    "create_order_success_date" => "Đơn hàng đã tạo",
    "can_see_detail" => "Bạn có thể",
    "view_detail" => "xem chi tiết đơn hàng",
    "or" => "hoặc",
    "add_new_order" => "tạo đơn hàng mới",
    "order_pay_later" => "Thanh toán sau",
    "order_creat_paid" => "Đã thanh toán",
    "order_creat_paid_notice" => "Xác nhận thanh toán và tạo đơn hàng",
    "order_commission_rating" => "Đánh giá",

    //18052017
    "notify_select_customer" => "Vui lòng chọn tài khoản khách hàng!",
    "cycle_type" => "Chu kỳ thanh toán",
    "cycle_type_1" => "Hàng tháng",
    "cycle_type_2" => "Năm",
    "cycle_typeunit_1" => "tháng",
    "cycle_typeunit_2" => "năm",
    "price" => "Giá",
    "button_renew" => "Gia hạn",
    "renew_order_success_1" => "Đơn hàng ",
    "renew_order_success_2" => " đã được gia hạn thành công.",
    "renew_order_faild" => "Gia hạn đơn hàng thất bại ",
    "start_time" => "Bắt đầu",
    "end_time" => "Kết thúc",
    "choice_date_end_renew" => "Vui lòng chọn ngày kết thúc!",
    "ord_code" => "Mã đơn hàng",
    "note_form_renew" => "Bằng cách nhấp vào nút \"Gia hạn\", hệ thống sẽ thêm một giao dịch mới cho đơn hàng đã chọn",
    "choice_product_service_type" > "Chọn loại sản phẩm/ dịch vụ",
    "choice_product_service_type_0" > "Sản phẩm",
    "choice_product_service_type_1" > "Dịch vụ",
    "order_item_cannot_renew" => "Đơn hàng này không dược gia hạn!",
     "action" => "Hành động",
     "order_time_update" => "Thời gian cập nhật",
      "trx_subtype_01"          =>  "Hoá đơn",
    "trx_subtype_02"            =>  "Nhận nhanh toán",
    "trx_subtype_03"            =>  "Phiếu thu",
    "trx_subtype_04"            =>  "Dự kiến",
    "trx_subtype_05"            =>  "Hoá đơn",
    "trx_subtype_06"            =>  "Chi phí",
    "trx_subtype_07"            =>  "Thanh toán",
    "trx_subtype_08"            =>  "Credit Memo",
    "trx_status_00"             =>  "Đang chờ",
    "trx_status_01"             =>  "Đã thanh toán",
    "trx_status_02"             =>  "Quá hạn",
    "trx_status_03"             =>  "Đã đóng",
    "trx_status_04"             =>  "Đã hủy",
    "trx_status_05"             =>  "Chấp nhận",
     "trx_code" => "Mã HĐ",
    "trx_date" => "Ngày đến hạn",
    "trx_total" => "Tổng tiền",
    "trx_status" => "Trạng thái",
    "list_transaction" => "Danh sách giao dịch",
    "trx_cus" => "Đối tượng",
     "order_last_comment" => "Bình luận cuối",
      "trx_info_2"              =>  "Thông tin thanh toán",
    "trx_add_2"                 =>  "Nhận thanh toán",

    // travel
    "date_booking_start" => "Ngày đi",
    "date_booking_end" => "Ngày về",
    "total_people" => "Tổng số khách",
    "guest_adult" => "Người lớn",
    "guest_child_1" => "Trẻ em (2-11 tuổi)",
    "guest_child_2" => "Trẻ em (<2 tuổi)",
    "cus_note" => "Ghi chú",
    "import_product_bill_stage_1" => "Tạo phiếu yêu cầu nhập hàng cho đơn hàng ",
    "plz_enter_your_comment" => "Vui lòng nhập ghi chú để hiển thị cho khách hàng của bạn",
    "title_addlog_successful" => "Đã thêm nhật ký thành công",
    "title_addlog_error" => "Lỗi khi thêm nhật ký đơn hàng",
    
    "title_overview_order" => "Tổng quan", 
    "title_payment_order" => "Thanh toán", 
    "title_shipping_order" => "Vận chuyển", 
    "title_work_logs_order" => "Nhật ký công việc",

    "act_process_order" => "Xử lý đơn hàng", 
    "order_date_created" => "Ngày tạo", 
    "order_date_updated" => "Ngày cập nhật", 

    "order_payment_status" => "Trạng thái",
    "payment_first_name" => "Họ", 
    "payment_last_name" => "Tên", 
    "payment_email" => "Email", 
    "payment_phone" => "Điện thoại", 
    "payment_company" => "Công ty", 
    "payment_address" => "Address", 
    "payment_address2" => "Apt/ Suite", 
    "payment_city" => "Thành phố", 
    "payment_district" => "Quận/ Huyện", 
    "payment_postal_code" => "Mã bưu điện", 

    "shipping_first_name" => "Họ", 
    "shipping_last_name" => "Tên", 
    "shipping_email" => "Email", 
    "shipping_phone" => "Điện thoại", 
    "shipping_company" => "Công ty", 
    "shipping_address" => "Address", 
    "shipping_address2" => "Apt/ Suite", 
    "shipping_city" => "Thành phố", 
    "shipping_district" => "Quận/ Huyện", 
    "shipping_postal_code" => "Mã bưu điện", 

    "title_date" => "Thời gian", 
    "title_comment" => "Ghi chú",
    "title_notify_customer" => "Thông báo", 
    "title_no_comment" => "Không có ghi chú", 
    "order_tracking_number" => "Số theo dõi", 
    "order_extend_status" => "Trạng thái mở rộng", 
    "act_add_log" => "Thêm ghi chú", 
    "title_carrier" => "Vận chuyển", 

    "order_total_short" => "Tổng tiền",

    "title_work_logs_new" => "Tạo nhật ký", 

    // preview
    "preview_title_order_uppercase" => "ĐƠN HÀNG", 
    "preview_title_order" => "Đơn hàng", 
    "preview_title_order_detail" => "Chi tiết đơn hàng", 

    "preview_title_company_name" => "Tên cửa hàng", 
    "preview_title_phone" => "Số điện thoại", 
    "preview_title_email" => "Email", 
    "preview_title_website" => "Website",   
    "preview_title_address" => "Địa chỉ",   
    "preview_title_note" => "Ghi chú", 
    "preview_title_notice" => "Ghi chú", 

    "preview_title_order_id" => "ID đơn hàng", 
    "preview_title_order_created" => "Ngày tạo", 
    "preview_title_order_total" => "Tổng tiền", 
    "preview_title_payment_status" => "Trạng thái thánh toán", 
    "preview_title_payment_method" => "Phuơng thức thanh toán", 

    "preview_title_shipping_detail" => "Chi tiết vận chuyển", 
    "preview_title_shipping_name" => "Nguời nhận", 
    "preview_title_shipping_firstname" => "First Name", 
    "preview_title_shipping_lastname" => "Last Name", 

    "preview_title_product" => "Sản phẩm", 
    "preview_title_price" => "Giá", 
    "preview_title_tax" => "Thuế", 
    "preview_title_quantity" => "Số luợng", 
    "preview_title_total" => "Tổng cộng", 
    "preview_title_total_money" => "Tổng tiền", 
    "preview_title_discount" => "Giảm giá", 

    "send_mail_success" => "Gửi email thành công",
    "send_mail_fail" => "Gửi email thất bại",

    // Shipping
    "ord_fee_shipping" => "Phí vận chuyển",
    "ord_shipping_method" => "Gói vận chuển",
    "ord_shipping_method_0" => "Tiêu chuẩn",
    "ord_shipping_method_1" => "Nhanh",
    
    "ord_shipping_location" => "Lảnh thổ vận chuyển",
    "ord_shipping_location_0" => "Nội địa",
    "ord_shipping_location_1" => "Quốc tế",

    "payment_province" => "tiểu bang/ tỉnh", 
    "payment_country" => "quốc gia", 
    "payment_full_name" => "Tên", 

    "shipping_province" => "tiểu bang/ tỉnh", 
    "shipping_country" => "quốc gia", 
    "shipping_full_name" => "Tên", 
    
    "title_full_name" => "Tên",
    "title_phone" => "Điện thoại",
    "title_email" => "Email",

    "title_print_invoice" => "In hoá đơn", 
    "title_print_label" => "In nhãn", 

    'title_customer_details' => 'Chi tiết khách hàng', 
    'title_payment_details' => 'Chi tiết thanh toán', 
    'title_shipping_details' => 'Chi tiết vận chuyển', 
    'title_totals' => 'Tổng cộng', 
    'title_choose_billing_address' => 'Chọn địa chỉ thanh toán', 
    'title_choose_shipping_address' => 'Chọn địa chỉ vận chuyển', 
    'title_please_choose_a_country_plz' => '---Vui lòng chọn quốc gia---', 
    'title_please_choose_a_state_plz' => '---Vui lòng chọn bang/ vùng---', 

    'error_country' => 'Vui lòng chọn quốc gia', 
    'error_state' => 'Vui lòng chọn bang/ vùng', 

    'title_total_summary' => 'Tổng Tóm tắt', 
    'title_subtotal' => 'Tạm tính', 
    'title_discount' => 'Giảm giá', 
    'title_tax' => 'Thuế', 
    'title_total' => 'Tổng cộng',

    "ord_booking_phone" => "Số điện thoại đặt hẹn",
    "act_work_order" => 'Trình tự đơn hàng', 
    "act_worklogs" => "Nhật ký công việc", 
    "act_mark_as_paid" => 'Đánh dấu thanh toán', 
    "act_mark_as_debit" => 'Đánh dấu nợ', 

    "title_confirm_delete" => 'Xoá đơn hàng', 
    "title_confirm_delete_note" => 'Đơn đặt hàng sẽ không được khôi phục, bạn có muốn tiếp tục không?', 
    
    "title_confirm_mark_as_paid" => 'Đánh dấu là đã thanh toán', 
    "title_confirm_mark_as_paid_note" => 'Đánh dấu đơn hàng đã thanh toán, bạn sẽ không thể thay đổi, bạn có muốn tiếp tục không?', 
    
    "title_confirm_mark_as_debit" => 'Đánh dấu là nợ thanh toán', 
    "title_confirm_mark_as_debit_note" => 'Đánh dấu đơn hàng nợ thanh toán, bạn có muốn tiếp tục không?', 

    "confirm_process_order" => "Bạn có muốn xác nhận đang xử lý đơn hàng này không?",
    "confirm_complete_order" => "Bạn có muốn xác nhận hoàn thành đơn hàng này không?",

    "confirm_process_order" => "Xử lý đơn hàng",
    "confirm_process_order_note" => "Xử lý đơn hàng này, bạn có muốn tiếp tục không?",

    "confirm_complete_order" => "Hoàn thành đơn hàng",
    "confirm_complete_order_note" => "Hoàn thành đơn hàng này, bạn có muốn tiếp tục không?",

    "confirm_cancel_order" => "Huỷ đơn hàng",
    "confirm_cancel_order_note" => "Huỷ đơn hàng này, bạn có muốn tiếp tục không?",

    "confirm_archived_order" => "Lưu đơn hàng",
    "confirm_archived_order_note" => "Lưu đơn hàng này, bạn có muốn tiếp tục không?",

    "confirm_pending_order" => "Chờ đơn hàng",
    "confirm_pending_order_note" => "Chờ đơn hàng này, bạn có muốn tiếp tục không?",

    "act_pending_order" => "Chờ đơn hàng", 

    "deleted" => 'Đã xoá', 
    "search_ord_name" => 'Đơn hàng', 
    "search_user_id" => 'Thành viên', 
    "search_trx_id" => 'Phiếu thu', 
    "search_cus_id" => 'Khách hàng',

    "invalid_for_rating" => "Để có thể đánh giá, đơn hàng phải ở trạng thái hoàn thành",
    "rated_alrealy" => "Đơn hàng này đã được đánh giá rồi",
);
?>