<?php
$lang = array (
	"p_title"					=>	"Danh sách dịch vụ",
	"p_list"					=>	"Danh sách dịch vụ",
	"p_add"						=>	"Thêm dịch vụ mới",
    "p_add_do"                     =>  "Thêm dịch vụ mới",

    "p_edit"                    =>  "Chỉnh sửa dịch vụ",
	"p_edit_do"					=>	"Chỉnh sửa dịch vụ",
	"p_info"					=>	"Thông tin dịch vụ",
	"p_add_button"				=>	"Thêm dịch vụ",
	"p_quick_add_button"		=>	"Thêm nhanh dịch vụ",

	"p_edit_button"				=>	"Lưu lại",
	"p_add_success"				=>	"Tạo dịch vụ mới thành công",
	"p_deleted_success"			=>	"Xoá dịch vụ thành công",
	"p_edit_success"			=>	"Chỉnh sửa dịch vụ thành công",
	"p_id"					=>	"ID",
	"p_name"					=>	"Tên dịch vụ",
	"p_sku"					=>	"SKU (Mã hàng hóa)",
	"p_code"					=>	"Mã dịch vụ",
    "p_code_short"					=>	"Mã dịch vụ",
	"p_made_in"					=>	"Xuất xứ",
	"p_status"					=>	"Trạng thái",
	"p_manufacture"				=>	"Thương hiệu",
	"p_supplier"				=>	"Nhà cung cấp",
	"p_product_group"			=>	"Nhóm dịch vụ",
	"p_type"					=>	"Loại dịch vụ",
	"p_cycle"					=>	"Chu kỳ thanh toán",
	"p_tax"						=>	"Thuế VAT (%)",
	"p_price"					=>	"Giá vốn",
	"p_price_sell"				=>  "Giá bán lẻ",
	"p_time"					=>	"Thời gian tạo",
	"p_quantity"				=>	"Số lượng dịch vụ",
	"p_statup_00"				=>	"Mới",
	"p_statup_01"				=>	"Đang bán",
	"p_statup_02"				=>	"Ngừng bán",
	"p_type_00"					=>	"Hàng hoá",
	"p_type_01"					=>	"Dịch vụ",
	"p_cycle_00"				=>	"Một lần",
	"p_cycle_01"				=>	"Hàng tháng",
	"p_cycle_02"				=>	"Hàng năm",
	"p_name_err"				=>	"Vui lòng nhập tên dịch vụ",
	"p_code_err"				=>	"Vui lòng nhập mã dịch vụ",
	"p_product_group_err"		=> "Vui lòng chọn nhóm dịch vụ",	
	"p_name_exist"				=>	"Tên dịch vụ tồn tại",
	"p_code_exist"				=>	"Mã dịch vụ tồn tại",
	"sub_item"                  =>  "dịch vụ/ dịch vụ",
	"user_name"					=>  "Người tạo",	
	"btn_addnew_supplier"       =>  "+ Thêm mới NCC", 	
	"title_add_supplier_success" => "Thêm nhà cung cấp thành công",
    "title_add_supplier_error"  => "Thêm nhà cung cấp thất bại",
    "product_type_choose"       => "Chọn loại dịch vụ",
    "title_upload_image"        => "Tải hình đại diện",
    "plz_choose_product_category" => "-- Chọn danh mục dịch vụ --",
    "title_subproduct"          => "dịch vụ con (Nếu có)",
    "btn_addnew_manufacture"    => "+ Thêm mới NSX", 
    "manufacture_add"              => "Thêm thương hiệu",
    "title_add_manufacture_success" => "Thêm thương hiệu thành công",
    "title_add_manufacture_error" => "Thêm thương hiệu thất bại",
    "p_show"					=> "Hiển thị",
    "p_show_0"					=> "Ẩn",
    "p_show_1"					=> "Hiện",
    "tilte_info_more_supplier"  => "Thông tin thêm",
    "manufacture_edit"          => "Chỉnh sửa thương hiệu",
    "p_description"             => "Mô tả dịch vụ",
    "p_add_button_option"		=> "Thêm & lưu tùy chọn",
    "p_add_draft_success"		=> "dịch vụ đã được tạo, các tùy chọn trước đó sẽ được giữ lại",
    "p_avartar"					=> "Hình ảnh",
    "p_image_err"               => "Vui lòng chọn ảnh gif, png, jpg và dung lượng dưới 3Mb",
    "group_product_add"			=> "Thêm nhóm dịch vụ",	
    "pg_parent"				=>	"Nhóm gốc",
	"pg_name"				=>	"Tên nhóm",
	"pg_code"				=>	"Mã nhóm",
	"pg_avartar"				=>	"Ảnh đại diện",
	"pg_status"				=>	"Trạng thái",
	"pg_description"			=>	"Mô tả",
	"pg_user"				=>	"Người tạo",
	"pg_time"				=>	"Thời gian tạo",
	"pg_name_err"			=>	"Vui lòng nhập tên",
	"pg_code_err"			=>	"Vui lòng nhập mã",
	"pg_statupg_err"			=>	"Vui lòng chọn trạng thái",
	"pg_description_err"		=>	"Vui lòng nhập mô tả",
	"pg_avartar_err"			=>	"Vui lòng chọn ảnh gif, png, jpg và dung lượng dưới 3Mb",
	"pg_name_exist"			=>	"Tên nhóm dịch vụ đã tồn tại",
	"pg_code_exist"			=>	"Mã nhóm dịch vụ đã tồn tại",
	"pg_statupg_00"			=>	"Ẩn",
	"pg_statupg_01"			=>	"Hiện",
	"pg_type_0"             =>  "Hàng hóa",
	"pg_type_1"             =>  "Dịch vụ",
	"pg_type"               => "Loại dịch vụ",
	"p_guarantee"           => "Bảo hành (Tháng)",
	"back_list" => "Trở về danh sách",
 	"back_detail"  => "Trở về xem chi tiết",
 	"back"   =>"Trở về",
 	"add_product_success" => "Thêm dịch vụ thành công: ",
 	"staff_id"				=> "Nhân viên phụ trách",

    //07/05/2017
    "p_inventory" => "Tồn",
      //09/05/2017
    "list_service" => "Danh sách dịch vụ",
    "list_category_service" => "Danh mục dịch vụ",
    "p_category" => "Danh mục",

    //Import
    "export" => "Xuất",
    "import" => "Nhập",
    "import_file" => "Nhập dữ liệu",
    "choose_file_upload" => "Chọn file",
    "download_file_sample" => "Tải file mẫu",
    "sample_file" => "File mẫu",
    "title_cancel_button" => "Hủy",
    "error_ext_file_upload" => "Định dạng file không hợp lệ (xls)",
    "import_file_success" => "Nhập dữ liệu thành công",
    "import_file_empty" => "Không có dữ liệu để cập nhật",
    "emsg_not_empty_file" => "Vui lòng chọn file!",

    "invalid_import_data" => "Có dữ liệu không hợp lệ. Vui lòng download và nhập lại dữ liệu cho các <strong>ô tô màu xám (ở các dòng có màu đỏ)</strong>. Sau đó upload và thử lại.",
    "p_img_alt" => "Alt của hình ảnh (Dành cho seo)",
    "p_estimated_time" => "Thời gian dự kiến (phút)",
    "lang_price_greater" => "Ký tự \"&up\"",
    "lang_price_greater_2" => "Ký tự \"+\"",
    "p_barcode" =>  "Mã barcode",
    "p_order" => "Sắp xếp",
    "lang_no_display" => "Không hiển thị",
    "title_suffix_price" => "Hậu tố giá",

    "note_overwrite_data" => "Ghi đè lên sản phẩm/dịch vụ có cùng mã",
    "warning_overwrite_data" => "<i class=\"fa fa-exclamation-triangle\" aria-hidden=\"true\"></i> Lưu ý: Dữ liệu sau khi bị ghi đè sẽ không thể phục hồi.",
    "p_price_old" => "Giá bán cũ",
    "title_info_transaction" => "Thông tin giao dịch",
    
    "p_product_option" => "Tùy chọn dịch vụ",
    "product_option_0" => "",
    "product_option_1" => "Dịch vụ nổi bật",
    "product_option_2" => "Dịch vụ xem nhiều",
    "product_option_3" => "Dịch vụ xu hướng thị trường",
    "product_option_4" => "Dịch vụ bán chạy",
    "product_option_5" => "Dịch vụ sản phẩm mới",
    "product_option_6" => "Dịch vụ khác",
    "p_information_1"            => "Đặc điểm nổi bật",
    "p_information_2"            => "Thông số kỹ thuật",
    "p_gallery"                 => "Thư viện ảnh",
    "add_product_success" => "Thêm dịch vụ mới thành công ",
    "p_price_original" => "Giá gốc",
    "product_hided_all" => "Đã ẩn dịch vụ thành công",
    "p_content" => "Nội dung",

    "title_print_barcode" => "In mã vạch",
    "title_add_order" => "Thêm vào đơn hàng",
    "title_edit_ps" => "Sửa",
    "title_quick_edit_ps" => "Sửa nhanh",
    "title_delete_product" => "Xoá",

    "update_commission_success" => "Cập nhật huê hồng <span style='color: green'>thành công</span>",
    "update_commission_failed" => "Cập nhật huê hồng <span style='color: red'>không thành công</span>",
);
?>