<?php
$lang = array(
	"supplier_title" => "Nhà cung cấp",
	"supplier_id" => "ID",
	"supplier_name" => "Tên nhà cung cấp",
	"user_id" => "Người tạo",
	"supplier_time" => "Ngày tạo",
	"add_new_supplier" => "Thêm mới nhà cung cấp",
	"supplier_code" => "Mã nhà cung cấp",
	"supplier_phone" => "Điện thoại",
	"supplier_email" => "Email",
	"supplier_taxcode" => "Mã số thuế",
	"supplier_get_invoice" => "Xuất hóa đơn",
	"supplier_type" => "Loại nhà cung cấp",
	"supplier_type_1" => "Cá nhân",
	"supplier_type_2" => "Tổ chức",
	"supplier_idcard_number" => "Số CMND",
	"district_id" => "Quận/huyện",
	"city_id" => "Thành phố",
	"supplier_address" => "Địa chỉ",
	"supplier_bank" => "Ngân hàng",
	"supplier_branch" => "Chi nhánh",
	"supplier_bank_number" => "Số tài khoản",
	"supplier_bank_owner" => "Chủ tài khoản",
	"supplier_note" => "Ghi chú",
	"supplier_status" => "Trạng thái",
	"supplier_status_0" => "Ẩn",
	"supplier_status_1" => "Hiện",
	
	"supplier_add" => "Thêm nhà cung cấp",
	"supplier_edit" => "Sửa nhà cung cấp",
	"supplier_delete" => "Xóa nhà cung cấp",
	"supplier_head" => "Quản lý nhà cung cấp",
	"supplier_list" => "Danh sách nhà cung cấp",
	"supplier_info" => "Thông tin nhà cung cấp",
	
	"supplier_empty_name" => "Bạn chưa nhập tên nhà cung cấp",
	"supplier_empty_phone" => "Bạn chưa nhập số điện thoại nhà cung cấp",
	"supplier_empty_type" => "Bạn chưa chọn loại nhà cung cấp",
	"supplier_is_exist" => "Tên nhà cung cấp này đã tồn tại",
	"supplier_deleted" => "Đã xóa nhà cung cấp",
	"supplier_code_is_exist" => "Mã nhà cung cấp đã tồn tại",
	
	"supplier_err_name" => "Bạn chưa nhập tên nhà cung cấp",
	"supplier_err_code" => "Bạn chưa nhập mã nhà cung cấp",
	"supplier_err_phone" => "Bạn chưa nhập số điện thoại",
	"supplier_err_email" => "Bạn chưa nhập email",
	"supplier_err_city" => "Bạn chưa chọn Tỉnh/thành",
	"supplier_err_district" => "Bạn chưa chọn Quận/huyện",
	"select_status" => "-- Chọn trạng thái --",
	"select_supplier" => "Chọn nhà cung cấp",
);
?>