<?php
$lang = array (
	"pg_title"				=>	"Danh mục SP/DV",
	"pg_list"				=>	"Danh sách nhóm sản phẩm",
	"pg_add"					=>	"Thêm danh mục",
	"pg_edit"				=>	"Chỉnh sửa danh mục",
	"pg_info"				=>	"Thông tin nhóm sản phẩm",
	"pg_add_button"			=>	"Thêm mới",
	"pg_edit_button"			=>	"Lưu lại",
	"pg_add_success"			=>	"Tạo nhóm sản phẩm mới thành công",
	"pg_deleted_success"		=>	"Xoá nhóm sản phẩm thành công",
	"pg_edit_success"		=>	"Chỉnh sửa nhóm sản phẩm thành công",
	"pg_parent"				=>	"Nhóm gốc",
	"pg_name"				=>	"Tên nhóm",
	"pg_code"				=>	"Mã",
	"pg_avartar"				=>	"Ảnh đại diện",
	"pg_status"				=>	"Trạng thái",
	"pg_description"			=>	"Mô tả",
	"pg_user"				=>	"Người tạo",
	"pg_time"				=>	"Thời gian tạo",
	"pg_name_err"			=>	"Vui lòng nhập tên nhóm",
	"pg_code_err"			=>	"Vui lòng nhập mã nhóm",
	"pg_code_string_err"			=>	"Mã nhóm tối đa 3 ký tự",
	"pg_statupg_err"			=>	"Vui lòng chọn trạng thái",
	"pg_description_err"		=>	"Vui lòng nhập mô tả",
	"pg_avartar_err"			=>	"Vui lòng chọn ảnh gif, png, jpg và dung lượng dưới 3Mb",
	"pg_name_exist"			=>	"Tên đã tồn tại",
	"pg_code_exist"			=>	"Mã đã tồn tại",
	"pg_statupg_00"			=>	"Ẩn",
	"pg_statupg_01"			=>	"Hiện",
    "pg_type_all" => "Tất cả",
	"pg_type_0"             =>  "Sản phẩm",
	"pg_type_1"             =>  "Dịch vụ",
	"pg_type"               => "Loại sản phẩm",

	"exits_product_in_cate" => "Tồn tại sản phẩm thuộc danh mục này!",
	"exist_subproduct_in_cate" => "Tồn tại danh mục thuộc nhóm gốc!",
	"pg_child"					=> "Danh mục con",

	//09/05/2017
	"product_list"      => "Danh sách sản phẩm",
	"category_product_list"=> "Danh mục sản phẩm",
	"service_list"      => "Danh sách dịch vụ",
	"category_service_list"=> "Danh mục dịch vụ",
	"root_group" => "Danh mục gốc",
	"title_delete_all" => "Xoá mục đã chọn",
	"error_delete_failed_product_group" => "Lỗi khi bạn xoá danh mục, vui lòng thử lại!",
	"title_product_group_order" => "Sắp xếp",
	"title_gallery_cate" => "Chọn danh mục gallery",
	"title_plz_choose_cat_gallery" => "-- Vui lòng chọn danh mục --",
	"title_attribute_group" => "Nhóm thuộc tính",
);
?>