<?php
$lang = array(
	"store_title" => "Salon",
	"store_new" => "Tạo salon",
	"store_edit" => "Lưu lại",
	"store_del" => "Xoá salon",
	
	"store_head" => "Quản lý salon",
	"store_list" => "Danh sách salon",
	"store_info" => "Thông tin salon",
	
	"store_text_id" => "ID",
	"store_text_title" => "Tên salon",
	"user_id" => "Người tạo",
	"store_text_url" => "Đường dẫn",
	"store_text_url_sub" => "Đường dẫn phụ",
	"store_text_act" => "Kích hoạt",
	"store_text_lock" => "Khoá",
	"store_text_date" => "Ngày tạo",
	"store_ton"  => "Tồn",
	"store_text_des" => "Miêu tả",
	"store_text_cam" => "Chiến dịch",
	"store_text_logo" => "Logo",
	"store_text_ban" => "Banner",
	"store_text_pri" => "Riêng tư",
	"store_text_hide" => "Ẩn tiêu đề/Miêu tả",
	
	"store_war_ban" => "Hình ảnh phải có phần mở rộng JPG hoặc PNG và nhỏ hơn 5M.",
	
	"store_err_title" => "Bạn chưa nhập tên salon",
	"store_err_url" => "Đường dẫn từ 3 đến 20 ký tự, số và gạch dưới.",
	"store_exist_url" => "URL tồn tại.",
	"store_exist_url_sub" => "Sub URL tồn tại.",
	"store_url_err" => "URL không đúng định dạng.",
	
	"title_search_store" => "Seach",
	"title_arrange_store" => "Arrange",
	"title_delete_all_store" => "Xoá hết",
	"store_user_error" => "Chọn 1 thành viên",
	"store_add_success" => "Thành công! Tạo salon thành công",
	"store_edit_success" => "Thành công! Sửa salon thành công",
	"store_del_success" => "Thành công! Xoá salon thành công",
	"store_text_status" => "Trạng thái",
	"store_text_not_act" => "Chưa kích hoạt",
	"store_text_pub" => "Công khai",
	"store_text_free" => "Free domain",
	"store_text_sub" => "Sub domain",
	"store_text_domain" => "Domain",
	
	"store_text_name" => "Tên salon",
	"store_type" => "Kiểu salon",
	"store_type_1" => "Tài sản",
	"store_type_2" => "Salon",
	"store_empty_name" => "Bạn chưa nhập tên salon",
	"store_empty_type" => "Bạn chưa chọn loại salon",
	"store_is_exist" => "Tên salon đã tồn tại, vui lòng nhập tên khác",
	"store_time" => "Ngày tạo",
	"store_deleted" => "Đã xóa salon",
    "store_type_des_1" => "*** Quản lý tài sản bình thường, không có chức năng kiểm salon",
    "store_type_des_2" => "*** Bật hết các chức năng liên quan tới kiểm salon",
    "select_store" => "-- Tất cả salon/cửa hàng --",

    #2017-05-29
    "store_phone" => "Số điện thoại",
    "store_address" => "Địa chỉ",
    "city_id" => "Tỉnh/ thành phố",
    "googlemap_code" => "Địa chỉ Google map",
    "store_url" => "Đường dẫn vào hệ thống salon (backend url)",
    "store_backend_type" => "Loại hệ thống salon (backend type)",
    "store_use_is_sync" => "Bật đồng bộ hóa",
    "store_backend_key" => "Khoá",
    "store_backend_secret" => "Khoá bí mật",

    "invalid_key" => "Vui lòng nhập chuỗi khóa",
    "invalid_secret" => "Vui lòng nhập chuỗi khóa bảo mật",

    "store_add" => "Thêm salon",
    "store_update" => "Cập nhật salon",
    "store_add_success" => "Thêm salon thành công",
    "store_update_success" => "Cập nhật salon thành công",

    "store_text_url" => "Store backend",
    "store_text_be_type" => "Store backend", 
);
?>