<?php
$lang = array(
    "shipment_header" => "Danh sách lô hàng",
    "shipment_title" => "Danh sách lô hàng",
    "shipment_new" => "Thêm lô hàng",
    "shipment_edit" => "Sửa lô hàng",
    "shipment_del" => "Xoá lô hàng",
    "shipment_title_add"  => "Thêm lô hàng",
    "shipment_head" => "Quản lý lô hàng",
    "shipment_list" => "Danh sách lô hàng",
    "shipment_info" => "Thông tin lô hàng",
    "shipment_no_data" => "Không tìm thấy dữ liệu",
    "shi_id" => "ID",
    "shi_description" => "Mô tả",
    "user_id" => "Người tạo",
    "shi_name" => "Tên lô hàng",
    "shi_time" => "Thời gian tạo",
    "shi_del" => "Xóa",
    "shi_action" => "Thao tác",
    "shipment_text_date" => "Ngày tạo",
    "shipment_text_des" => "Miêu tả",
    "shipment_text_cam" => "Chiến dịch",
    "shipment_text_logo" => "Logo",
    "shipment_text_ban" => "Banner",
    "shipment_text_pri" => "Riêng tư",
    "shipment_text_hide" => "Ẩn tiêu đề/Miêu tả",
    "shi_quantity"		=> "Tồn",
    "shipment_war_ban" => "Hình ảnh phải có phần mở rộng JPG hoặc PNG và nhỏ hơn 5M.",

    "shipment_err_title" => "Bạn chưa nhập tên lô hàng",
    "shipment_err_url" => "Đường dẫn từ 3 đến 20 ký tự, số và gạch dưới.",
    "shipment_exist_url" => "URL tồn tại.",
    "shipment_exist_url_sub" => "Sub URL tồn tại.",
    "shipment_url_err" => "URL không đúng định dạng.",

    "title_search_shipment" => "Seach",
    "title_arrange_shipment" => "Arrange",
    "title_delete_all_shipment" => "Xoá hết",
    "shipment_user_error" => "Chọn 1 thành viên",
    "shipment_add_success" => "Tạo lô hàng thành công",
    "shi_info" => "Sửa lô hàng thành công",
    "shipment_del_success" => "Thành công! Xoá lô hàng thành công",
    "shipment_text_status" => "Trạng thái",
    "shipment_text_not_act" => "Chưa kích hoạt",
    "shipment_text_pub" => "Công khai",
    "shipment_text_free" => "Free domain",
    "shipment_text_sub" => "Sub domain",
    "shipment_text_domain" => "Domain",

    "shipment_text_name" => "Tên lô hàng",
    "shipment_text_description" => "Mô tả",
    "shipment_type_1" => "Tài sản",
    "shipment_type_2" => "lô hàng hàng",
    "shipment_empty_name" => "Vui lòng nhập tên lô hàng",
    "shipment_empty_type" => "Bạn chưa chọn loại lô hàng",
    "shipment_is_exist" => "Tên lô hàng đã tồn tại, vui lòng nhập tên khác",
    "shipment_time" => "Ngày tạo",
    "shipment_deleted" => "Đã xóa lô hàng",
    "shipment_type_des_1" => "*** Quản lý tài sản bình thường, không có chức năng kiểm lô hàng",
    "shipment_type_des_2" => "*** Bật hết các chức năng liên quan tới kiểm lô hàng",
    "select_shipment" => "-- Chọn lô hàng --",
    #12-05-2017
    "shipment_name_err" => "Vui lòng nhập tên lô hàng",
);
?>