<?php

$lang = array (

    "title_module_reseller" => "Quản lý đại lý",
    "reseller_header_back" => "Back to list",
    "reseller_header_info" => "Reseller information",
    "reseller_header_back" => "Back to list",
    "title_add_reseller" => "Add a new reseller",
    "title_edit_reseller" => "Edit information",
    "btn_reseller_add" => "Create new",
    "action" => "action",

    // Form
    "reseller_id" => "ID",
    "reseller_code" => "Reseller code",
    "reseller_name" => "Reseller name",
    "reseller_email" => "Email",
    "reseller_company_name" => "Tên công ty",
    "reseller_phone" => "Số điện thoại",
    "reseller_address" => "Địa chỉ",
    "reseller_status" => "Hiển thị",
    "reseller_time" => "Ngày tọa",
    "reseller_description" => "Mô tả",
    "reseller_username" => "Reseller Username",
    "reseller_password" => "Reseller password",
    "reseller_active" => "Active",
    "reseller_active_0" => "No",
    "reseller_active_1" => "Yes",
    "user_id" => "User",
    "reseller_hash" => "Hash",
    "reseller_is_ssl" => "SSL",
    "reseller_status_0" => "Không",
    "reseller_status_1" => "Có",

 
    "reseller_name_err_title" => "Please enter a reseller name",
    "reseller_ip_err_title" => "Please enter a IP address",
    "reseller_port_err_title" => "Please enter a reseller port",
    "reseller_username_err_title" => "Please enter a reseller username",
    "reseller_email_err_title" => "Please enter a reseller email", 
    "create_reseller_succes" => "Create reseller successfully",
    "deleted_reseller_success" => "Deleted reseller successfully",
    "reseller_dosenot_exites" => "Reseller don't exits",
    "edit_reseller_success" => "Edited reseller successfully",
    "reseller_script_body" => "Script body",
     "reseller_type"  => "Reseller type",
    "reseller_type_0"  => "Reseller demo",
    "reseller_type_1"  => "Reseller production",
    "reseller_deploy"   => "Status deploy",
    "reseller_deploy_0" => "Normal",
    "reseller_deploy_1" => "Processing",
    "reseller_deploy_2" => "Success",
    "reseller_deploy_3" => "Error",
    "receive_act_deploy" => "Send request action Deploy reseller",
    "deploy_encoded" => "Deploy source code được mã hóa?",
    "count_sites" => "SL website",
);

?>