<?php
$lang = array(

	"store_request_head" => "Phiếu yêu cầu",
	"request_id" => "ID",
	"request_name" => "Tên phiếu yêu cầu",
	"user_id" => "Người phụ trách",
	"request_time" => "Ngày tạo",
	"request_code" => "Mã phiếu",
	"request_status" => "Trạng thái",
	"request_status_0" => "Ẩn",
	"request_status_1" => "Hiện",
	
	"request_add" => "Thêm phiếu yêu cầu",
    "request_add_request" => "Thêm phiếu yêu cầu",
    "request_add_1_request" => "Thêm & xem lại",
    "request_add_2_request" => "Thêm & tạo phiếu khác",


    "request_add_0_request_ei" => "Thêm phiếu nhập",
    "request_add_1_request_ei" => "Thêm phiếu nhập kiểm kho",

    "request_add_0_request_eis" => "Thêm phiếu nhập kho",
    "request_add_1_request_eis" => "Thêm phiếu nhập kho (kiểm kho)",

    "request_add_export_request_ei" => "Thêm phiếu xuất",
    "request_add_export_request_eis" => "Thêm phiếu xuất kho",
	"request_edit" => "Sửa phiếu yêu cầu",
    "request_edit_request" => "Cập nhật phiếu yêu cầu",

    "request_edit_0_request_ei" => "Sửa phiếu nhập",
    "request_edit_1_request_ei" => "Sửa phiếu kiểm kho",

    "request_edit_0_request_eis" => "Sửa phiếu nhập kho",
    "request_edit_1_request_eis" => "Sửa phiếu nhập kho (kiểm kho)",

    "request_edit_export_request_ei" => "Sửa phiếu xuất",
    "request_edit_export_3" => "Cập nhật phiếu xuất hàng",
    "request_edit_export_4" => "Cập nhật phiếu xuất kiểm kho",
    "request_edit_export_1_2" => "Cập nhật phiếu xuất cho khách hàng",
    "request_edit_export_1_1" => "Cập nhật phiếu trả hàng",
    "request_edit_export_2" => "Cập nhật phiếu chuyển kho",


    "request_edit_export_request_eis" => "Sửa phiếu xuất kho",
	"request_delete" => "Xóa phiếu yêu cầu",
	"request_head" => "Quản lý phiếu yêu cầu",
	"request_list_1" => "Danh sách phiếu yêu cầu",
    "request_list_2" => "Danh sách phiếu xuất/nhập",
    "request_list_3" => "Danh sách phiếu xuất/nhập kho",
	"request_info_request_0" => "Thông tin phiếu yêu cầu",
    "request_info_request_ei_0" => "Thông tin phiếu nhập",
    "request_info_request_ei_1" => "Thông tin phiếu xuất",
    "request_info_request_eis_0" => "Thông tin phiếu nhập kho",
    "request_info_request_eis_1" => "Thông tin phiếu xuất kho",
	
	"request_empty_name" => "Bạn chưa nhập tên phiếu yêu cầu",
	"request_empty_phone" => "Bạn chưa nhập số điện thoại phiếu yêu cầu",
	"request_empty_type" => "Bạn chưa chọn loại phiếu yêu cầu",
	"request_is_exist" => "Tên phiếu yêu cầu này đã tồn tại",
	"request_deleted_import" => "Đã xóa phiếu yêu cầu",
    "request_deleted_import_request" => "Đã xóa phiếu yêu cầu",
    "request_deleted_import_request_ei" => "Đã xóa phiếu nhập",
    "request_deleted_export_request_ei" => "Đã xóa phiếu xuất",
    "request_deleted_import_request_eis" => "Đã xóa phiếu nhập kho",
    "request_deleted_export_request_eis" => "Đã xóa phiếu xuất kho",
	"request_code_is_exist" => "Mã phiếu yêu cầu đã tồn tại",
	
	"request_err_name" => "Bạn chưa nhập tên phiếu yêu cầu",
	"request_err_code" => "Bạn chưa nhập mã phiếu yêu cầu",
	"request_err_store" => "Vui lòng chọn salon",
	"request_err_shipment" => "Vui lòng chọn lô hàng",
	"request_err_parent" => "Bạn chưa chọn danh mục",
	"request_err_quantity" => "Bạn chưa nhập số lượng",
	"request_err_pprice" => "Bạn chưa nhập giá mua",
	"request_err_supplier" => "Vui lòng chọn nhà cung cấp",
    "request_err_customer" => "Vui lòng chọn khách hàng",
    "request_err_reason" => "Vui lòng nhập lý do",
    "request_err_user_assign" => "Vui lòng chọn nhân viên phụ trách",
	
	"shi_id" => "Lô hàng",
	"parent_id" => "Danh mục",
        "store_id" => "Salon",
        "request_purchase_price" => "Giá nhập",
        "request_price" => "Giá bán",
        "request_quantity" => "Số lượng",
        "request_note" => "Ghi chú",
        "supplier_id_choose" => "Nhà cung cấp",
    "request_err_user_id" => "Bạn chưa chọn người phụ trách",
    "select_supplier" => "-- Chọn nhà cung cấp --",
    "request_property" => "Hàng hoá",

    "table_product_service" => "Sản phẩm",
    "table_description" => "Mô tả",
    "table_quantity" => "Số lượng",
    "table_cycle" => "Thanh toán",
    "table_price" => "Đơn giá",
    "table_amount" => "Thành tiền",
    "table_discount_value" => "Giảm giá",
    "table_discount_type" => "Loại giảm giá",
    "table_tax" => "Thuế (%)",
    "table_subtotal" => "Tổng tiền",
    "table_total" => "Tổng cộng",
    "title_product_add" => "Thêm sản phẩm",
    "title_product_edit" => "Sửa sản phẩm",
    "title_product_name" => "Tên sản phẩm",
    "title_product_group" => "Danh mục sản phẩm",
    "title_product_description" => "Mô tả sản phẩm",
  
    "title_product_price" => "Giá nhập",
    "title_product_price_original" => "Giá gốc",
    "title_product_price_sell" => "Giá bán",

    "title_product_tax" => "Thuế (%)",
    "title_product_is_tax" => "Đã bao gồm thuế",
    "title_product_code" => "SKU (Mã hàng hóa)",
    "title_product_type_0" => "Sản phẩm",
    "title_product_type_1" => "Dịch vụ",
    "title_product_supplier" => "Nhà cung cấp",
    "title_product_parent" => "Thuộc sản phẩm",
    "tilte_choose_parent" => "-- Chọn sản phẩm --",
    "error_exit_product_name" => "Tên sản phẩm đã tồn tại",
    "title_add_product_success" => "Thêm sản phẩm thành công",
    "title_add_product_error" => "Thêm sản phẩm thất bại",
    "title_edit_product_success" => "Sửa sản phẩm thành công",
    "title_edit_product_error" => "Sửa sản phẩm thất bại",
    "msg_maxfile_upload_img" => "Bạn chỉ được phép upload file nhỏ hơn ",
    "error_empty_product_name" => "Bạn chưa nhập tên sản phẩm",
    "msg_error_upload_img" => "Lỗi trong khi upload hình ảnh",
    "error_empty_shipment" => "Bạn chưa nhập tên lô hàng",
    "error_empty_user_id" => "Bạn chưa chọn người phụ trách",

    "request_status_10" => "Đang chờ",
    "request_status_11" => "Đã duyệt",
    "request_status_12" => "Đã huỷ",

    "request_status_20" => "Đang chờ",
    "request_status_21" => "Đã duyệt",
    "request_status_22" => "Đã huỷ",

    "request_status_30" => "Đang chờ",
    "request_status_31" => "Đã hoàn thành",
    "request_status_42" => "Đã huỷ",

    "title_add_supplier_success" => "Thêm nhà cung cấp thành công",
    "title_add_supplier_error" => "Thêm nhà cung cấp thất bại",
    "product_type_choose" => "Chọn loại sản phẩm",
    "title_upload_image" => "Hình đại diện",
    "plz_choose_product_category" => "-- Chọn danh mục sản phẩm --",
    "title_subproduct" => "Sản phẩm con (Nếu có)",
    "btn_addnew_supplier" => "+ Thêm mới NCC",
    "btn_add_save" => "Lưu sản phẩm",
    "btn_edit_save" => "Lưu thay đổi sản phẩm",
    "btn_edit_save_request" => "Lưu sản phẩm và cập nhật phiếu",
    "btn_save_request" => "Chỉ lưu vào phiếu yêu cầu",
    "btn_addnew_shipment" => "+ Thêm mới lô hàng",
    "title_add_shipment_success" => "Thêm mới lô hàng thành công",
    "title_add_shipment_error" => "Thêm mới lô hàng thất bại",

    "title_approved_request" => "Duyệt phiếu yêu cầu",
    "msg_approve_success" => "Bạn duyệt thành công phiếu yêu cầu ",
    "msg_approve_error" => "Có lỗi khi duyệt phiếu yêu cầu ",
    "msg_not_exist_bill" => "Không tồn tại phiếu yêu cầu này",
    "title_request_status" => "Trạng thái",
    "title_approved" => "Duyệt",
    "title_cancel" => "Huỷ phiếu",
    "title_request_action" => "Thao tác",
    "msg_cancel_success" => "Bạn đã huỷ thành công phiếu yêu cầu",
    "msg_cancel_error" => "Có lỗi khi huỷ phiếu yêu cầu",
    "tilte_info_more_supplier" => "Thông tin thêm", 
    "title_shipment_add" => "Thêm lô hàng",
    "title_shipment_edit" => "Sửa lô hàng",
    "shi_name" => "Tên lô hàng",
    "shi_description" => "Mô tả lô hàng",
    "title_edit_shipment_success" => "Sửa thành công lô hàng ",
    "title_edit_shipment_error" => "Lỗi, khi sửa lô hàng ",
    "title_edit_supplier_success" => "Sửa thành công nhà cung cấp ",
    "title_edit_supplier_error" => "Lỗi khi sửa nhà cung cấp ",
    "title_product_manufacture" => "Thương hiệu",
    "title_add_line" => "Thêm dòng",
    "title_delete_line" => "Xoá hết dòng",
    "title_add_for_bill_success" => "Thêm thông tin sản phẩm vào phiếu thành công",

    "manufacture_name" => "Tên thương hiệu",
    "manufacture_code" => "Mã thương hiệu",
    "manufacture_avartar" => "Hình đại diện",
    "manufacture_description" => "Mô tả",
    "title_add_manufacture" => "Thêm thương hiệu",
    "title_edit_manufacture" => "Sửa thương hiệu",
    "title_add_manufacture_success" => "Thêm thương hiệu thành công",
    "title_add_manufacture_error" => "Thêm thương hiệu thất bại",

    "title_add_product_group" => "Thêm nhóm sản phẩm",
    "title_edit_product_group" => "Sửa nhóm sản phẩm",

    "title_product_group" => "Nhóm gốc",
    "title_product_group_choose" => "Danh mục Sản Phẩm/Dịch vụ",
    "title_product_group_name" => "Tên nhóm",
    "title_product_group_code" => "Mã",
    "title_product_group_description" => "Mô tả",
    "title_product_group_type" => "Loại sản phẩm",
    "title_product_group_type_0" => "Sản phẩm",
    "title_product_group_type_1" => "Dịch vụ",

    "msg_empty_product_group_name" => "Bạn chưa nhập tên nhóm",
    "msg_exist_product_group_name" => "Tên nhóm đã tồn tại",
    "msg_add_successful_product_group" => "Thêm thành công nhóm ",
    "msg_add_error_product_group" => "Lỗi khi thêm nhóm ",
    "msg_edit_successful_product_group" => "Sửa thành công nhóm ",
    "msg_edit_error_product_group" => "Lỗi khi sửa nhóm ",
    "title_add_product" => "Thêm sản phẩm",
    "title_add_asset" => "Thêm tài sản",
     "title_add_service" => "Thêm dịch vụ",
    "title_edit_product" => "Sửa sản phẩm",

    "title_edit_asset" => "Sửa tài sản",
    "request_btn_approved_request" => "Duyệt phiếu yêu cầu",
    "request_btn_approved_0_request_ei" => "Duyệt phiếu nhập",
    "request_btn_approved_1_request_ei" => "Duyệt phiếu kiểm kho",

    "request_btn_approved_request_eis" => "Duyệt phiếu nhập kho",
    "title_backlist" => "Trở về danh sách",
    "store_request_ei" => "Phiếu xuất/nhập",
    "store_request_eis" => "Phiếu xuất/nhập kho",
    "store_request_done_store" => "Kho",
    "error_no_permit_approved" => "Bạn không có quyền duyệt phiếu",

    "title_approved_0_import_request" => "duyệt phiếu yêu cầu",
    "title_approved_0_import_request_ei" => "duyệt phiếu nhập",
    "title_approved_1_import_request_ei" => "duyệt phiếu kiểm kho",

    "title_approved_1_2_export_request_ei" => "duyệt phiếu xuất khách hàng",
    "title_approved_1_1_export_request_ei" => "duyệt phiếu xuất trả hàng",
    "title_approved_2_export_request_ei" => "duyệt phiếu chuyển kho",
    "title_approved_3_export_request_ei" => "duyệt phiếu xuất hàng",
    "title_approved_4_export_request_ei" => "duyệt phiếu xuất kiểm kho",

    "title_approved_export_request_ei" => "duyệt phiếu xuất",

    "title_edit_import_request" => "sửa phiếu yêu cầu",
    "title_edit_0_import_request_ei" => "sửa phiếu nhập",
    "title_edit_1_import_request_ei" => "sửa phiếu kiểm kho",

    "title_edit_export_request_ei" => "sửa phiếu xuất",
    "title_edit_4_export_request_ei" => "sửa phiếu xuất kiểm kho",

    "title_edit_0_import_request_eis" => "sửa phiếu nhập kho",
    "title_edit_1_import_request_eis" => "sửa phiếu nhập kho (kiểm kho)",

    "title_edit_export_request_eis" => "sửa phiếu xuất kho",


    "confirm_approve_bill" => "Bạn chắc chắn duyệt phiếu này?",
    "request_amount" => "Thành tiền",

    "title_enough_goods" => "Xác nhận đủ hàng",
    "title_not_enough_goods" => "Xác nhận thiếu hàng",
    "confirm_approve_enough_goods" => "Xác nhận đã nhận đủ hàng",
    "confirm_approve_not_enough_goods" => "Các món hàng thiếu sẽ được tự động tạo thành phiếu xuất/nhập khác, bạn có chắc không?",
    "title_approve_goods" => "Xác nhận danh sách hàng hóa dưới đây:",
    "request_type" => "Loại phiếu",
    "request_type_0" => "Phiếu nhập",
    "request_type_1" => "Phiếu xuất",

    "request_bill_import_0" => "Phiếu nhập hàng",
    "request_bill_import_1" => "Phiếu nhập kiểm kho",
    
    "request_bill_export_3" => "Phiếu xuất hàng",
    "request_bill_export_1_2" => "Phiếu xuất cho khách hàng",
    "request_bill_export_1_1" => "Phiếu trả hàng",
    "request_bill_export_2" => "Phiếu chuyển kho",
    "request_bill_export_4" => "Phiếu xuất kiểm kho",

    "request_bill_add_import" => "Thêm phiếu nhập hàng",
    "request_bill_add_export_3" => "Thêm phiếu xuất hàng",
    "request_bill_add_export_4" => "Thêm phiếu xuất kiểm kho",
    "request_bill_add_export_1_2" => "Thêm phiếu xuất khách hàng",
    "request_bill_add_export_1_1" => "Thêm phiếu trả hàng",
    "request_bill_add_export_2" => "Thêm phiếu chuyển kho",
    

    "msg_insert_success_1_import" => "tạo thành công phiếu yêu cầu",
    "msg_insert_success_2_import" => "tạo thành công phiếu nhập",
    "msg_insert_success_3_import" => "tạo thành công phiếu nhập kho",
    "msg_insert_success_2_1_import" => "tạo thành công phiếu nhập kiểm kho",
    "msg_insert_success_3_1_import" => "tạo thành công phiếu nhập kho (kiểm kho)",

    "msg_insert_success_2_export" => "tạo thành công phiếu xuất",
    "msg_insert_success_3_export" => "tạo thành công phiếu xuất kho",

    "msg_insert_error_1_import" => "tạo phiếu yêu cầu thất bại",
    "msg_insert_error_2_import" => "tạo phiếu nhập thất bại",
    "msg_insert_error_3_import" => "tạo phiếu nhập kho thất bại",
    "msg_insert_error_2_1_import" => "tạo phiếu nhập kiểm kho thất bại",
    "msg_insert_error_3_1_import" => "tạo phiếu nhập kho (kiểm kho) thất bại",

    "msg_insert_error_2_export" => "tạo phiếu xuất thất bại",
    "msg_insert_error_3_export" => "tạo phiếu xuất kho thất bại",

    "request_customer" => "Khách hàng",

    "request_subtype_1" => "Xuất trả nhà cung cấp / Khách hàng",
    "request_subtype_2" => "Xuất chuyển kho",
    "request_subtype_3" => "Xuất lý do khác",
    // "request_subtype_4" => "Xuất lý do khác",

    "request_subtype_supplier" => "Xuất trả nhà cung cấp",
    "request_subtype_customer" => "Xuất cho khách hàng",

    "request_subtype" => "Loại phiếu xuất",
    "request_store_id" => "Chọn kho chuyển",
    "request_reason" => "Nhập lý do",
    "title_cus_add" => "Thêm khách hàng",
    "title_cus_edit" => "Sửa khách hàng",

    // Customer
    "cus_full_name" => "Tên khách hàng",
    "cus_address" => "Địa chỉ",
    "cus_phone" => "Số điện thoại",
    "cus_email" => "Email",

    "request_approve_import_request_ei_0" => "Duyệt phiếu nhập",
    "request_approve_import_request_ei_1" => "Duyệt phiếu kiểm kho",
    "request_approve_export_request_ei" => "Duyệt phiếu xuất",

    "request_approve_export_3" => "Duyệt phiếu xuất hàng",
    "request_approve_export_4" => "Duyệt phiếu xuất kiểm kho",
    "request_approve_export_1_2" => "Duyệt phiếu xuất khách hàng",
    "request_approve_export_1_1" => "Duyệt phiếu trả hàng",
    "request_approve_export_2" => "Duyệt phiếu chuyển kho",

    "request_approve_export_request_eis" => "Duyệt phiếu xuất kho",

    "title_supplier_name" => "Tên NCC",

    "title_name_store" => "Kho chuyển tới",
    "title_reason_request_export" => "Lý do xuất",
    "title_name_assets" => "Tên tài sản",
    "title_code_assets" => "Mã tài sản",
    "user_id_assign" => "Nhân viên phụ trách",

    "request_time_create" => "Ngày lập phiếu",
    "request_time_delivery" => "Ngày giao",
    "request_type_transaction" => "Loại giao dịch",
    "is_taxable_1" => "Chịu thuế",
    "is_taxable_2" => "Không chịu thuế",
    "error_empty_product_group" => "Bạn chưa chọn nhóm sản phẩm",
    "title_assign_me" => "Gán cho tôi",
    "msg_error_date_delivery" => "Ngày giao không được nhỏ hơn ngày tạo phiếu",
    "msg_create_bill_for_import_bill" => "Tạo phiếu chi cho phiếu phiếu nhập", 
    "ret_id" => "Phiếu trả hàng",
    "trx_id" => "Mã giao dịch",
    "request_inventory_check_0" => "Nhập kiểm kho",
    "request_inventory_check_1" => "Xuất kiểm kho",
    //09/05/2017
    "title_product_barcode" => "Mã vạch",

      //10/05/2017
    "title_product_group_status" => "Hiển thị",
    "title_product_group_status_0" => "Ẩn",
    "title_product_group_status_1" => "HIện",
    "add_product_success" => "Thêm sản phẩm/dịch vụ thành công",
    "edit_product_success" => "Chỉnh sửa sản phẩm/dịch vụ thành công",
    "please_select_product_service_cate" => "Vui lòng chọn danh mục",
    "title_product_service_type" => "Loại sản phẩm/ dịch vụ",
    "product_service_type_0" => "Sản phẩm",
    "product_service_type_1" => "Dịch vụ",
    "please_insert_product_name" => "Vui lòng nhập tên sản phẩm/dịch vụ",
    "please_insert_manufacture_name" => "Vui lòng nhập tên thương hiệu",
    "please_insert_supplier_name" => "Vui lòng nhập tên nhà cung cấp",
    "title_plz_choose_cat_gallery" => "Chọn danh mục Gallery",
      "title_product_group_order" => "Thứ tự hiển thị",
    "enter_group_product_name" => "Tên danh mục",  
    "enter_group_product_code" => "Mã danh mục", 
    "title_group_description" => "Mô tả ngắn",
    "product_service_info" => "Thông tin sản phẩm/ dịch vụ",
    "product_service_type" => "Chọn loại",
    "product_title_1" => "Sản phẩm",
    "service_title_1" => "Dịch vụ",
    "assets_title_1" => "Tài sản",
    "assets_description_title_meta" => "Hàng hóa phục vụ cho việc sản xuất, kinh doanh của doanh nghiệp.",
    "product_description_title_meta" => "Sản phẩm để phục vụ cho việc mua/bán và có kiểm tra số lượng tồn kho",
    "service_description_title_meta" => "Dịch vụ cung cấp cho khách hàng, nhưng không kiểm tra số lượng tồn kho",

    "product_service_infomation" => "Thông tin sản phẩm/dịch vụ",
    "sales_infomation" => "Thông tin giá",
    "items_infomation" => "Thông tin chi tiết",
    "assets_infomation" => "Thông tin hàng hóa",

);
?>