<?php
$lang = array(
	'warehouse'=>'Nhà salon',
	'warehouse_manage'=>'Quản lý nhà salon',
	'section_list'=>'Danh sách khu vực',
	'section_new'=>'Tạo khu vực mới',
	'section_info'=>'Thông tin khu vực',
	'section_add'=>'Tạo khu vực',
	'section_edit'=>'Chỉnh sữa khu vực',
	'section_name'=>'Tên khu vực',
	'section_note'=>'Ghi chú khu vực',
	'section_time'=>'Thời gian tạo khu vực',
	'section_quantity'=>'Số lượng áo',
	'item_in_section'=>'Áo trong khu vực',
	'item_name'=>'Tên',
	'item_note'=>'Ghi chú',
	'item_quantity'=>'Số lượng',
	'item_color'=>'Màu',
	'item_size'=>'Kích thước',
	
	'section_name_err'=>'Chỉ nhập ký tự, số, salonảng trắng, gạch ngang, gạch dưới',
	'section_add_success'=>'Thành công! Đạ tạo khu vực ',
	'section_edit_success'=>'Thành công! Đã chỉnh sữa khu vực ',
	'section_not'=>'Không có khu vực ',
	'add_item_success'=>'Thêm áo vào khu vực',
	'add_item_err'=>'Không th thêm áo vào khu vực',
	'add_item_name_worng'=>'Lỗi tên áo',
	'add_item_quantity_worng'=>'Số lượng áo > 0',
	
	'edit_item'=>'Chỉnh sửa áo trong khu vực',
	'edit_item_success'=>'Chỉnh sửa áo trong khu vực thành công',
	'edit_item_err'=>'Không thể chỉnh sửa áo trong khu vực',
	'deleted_item_success'=>'Xoá áo trong khu vực thành công',
	'deleted_item_err'=>'Không thể xoá áo trong khu vực',
	'deleted_item_title'=>'Bạn muốn sử dụng lậnh này?',
	'deleted_item_text'=>'Bạn muốn xoá áo trong khu vực này',
	'deleted_item_yes'=>'CÓ',
	'deleted_item_no'=>'KHÔNG',
);
?>