<?php
$lang = array (
	"m_title"				=>	"Thương hiệu",
	"m_list"				=>	"Danh sách hương hiệu",
	"m_add"					=>	"Thêm hương hiệu mới",
	"m_edit"				=>	"Chỉnh sửa hương hiệu",
	"m_info"				=>	"Thông tin hương hiệu",
	"m_add_button"			=>	"Thêm mới",
	"m_edit_button"			=>	"Chỉnh sửa",
	"m_add_success"			=>	"Tạo thương hiệu mới thành công",
	"m_deleted_success"		=>	"Xoá thương hiệu thành công",
	"m_edit_success"		=>	"Chỉnh sửa thương hiệu thành công",
	"m_manufacture_parent"	=>	"Thương hiệu cha",
	"m_name"				=>	"Tên thương hiệu",
	"m_code"				=>	"Mã thương hiệu",
	"m_avartar"				=>	"Hình đại diện",
	"m_status"				=>	"Trạng thái",
	"m_user"				=>	"Người tạo",
	"m_time"				=>	"thời gian tạo",
	"m_description"			=>	"Mô tả",
	"m_parent_err"			=>	"Thương hiệu cha không xác định",
	"m_name_err"			=>	"Vui lòng nhập tên thương hiệu",
	"m_name_exist"			=>	"Tên thương hiệu đã tốn tại",
	"m_code_err"			=>	"Vui lòng nhập mã thương hiệu",
	"m_status_err"			=>	"Vui lòng chọn trạng thái",
	"m_description_err"		=>	"Vui lòng nhập mô tả",
	"m_avartar_err"			=>	"Vui lòng chọn ảnh png, jpg, gif và có dung lượng nhỏ hơn 3Mb",
	"m_status_00"			=>	"Ẩn",
	"m_status_01"			=>	"Hiện",
	"select_manufacture"    => "Chọn thương hiệu",
);
?>