<?php
$lang = array (
    // all
    "user_id"                   =>  "Người tạo",
    "trx_cus"					=>	"Khách hàng",
    "trx_email"					=>	"Địa chỉ email",
    "trx_address"				=>	"Địa chỉ thanh toán",
    "trx_method"				=>	"Hình thức",
    "trx_reference_no"			=>	"Số tham chiếu",
    "trx_payment_date"			=>	"Ngày lập",
    "trx_payment_date2"			=>	"Ngày thanh toán",
    "trx_terms"					=>	"Kỳ hạn",
    "trx_due"					=>	"Ngày hết hạn",
    "trx_account"				=>	"Tài salonản",
    "trx_total"					=>	"Số tiền",
    "trx_note"					=>	"Ghi chú chứng từ",
    "trx_msg"					=>	"Tin nhắn hiển thị trên hóa đơn",
    "trx_msg2"					=>	"Tin nhắn",
    "trx_expiration_date"		=>	"Ngày hết hạn",
    "trx_due_date"		        =>	"Ngày đến hạn",
    "trx_contract_code"			=>	"Mã hợp đồng",
    "trx_estimate_status"		=>	"Trạng thái dự kiến",
    "trx_estimate_date"		    =>	"Ngày dự kiến",
    "trx_credit_memo_date"      =>  "Ngày ghi nhớ tín dụng",
    "trx_cus_err"				=>	"Vui lòng chọn khách hàng",
    "trx_supplier_err"			=>	"Vui lòng chọn nhà cung cấp",
    "trx_user_assign_err"		=>	"Vui lòng chọn nhân viên phụ trách",
    "trx_cus_email_err"			=>	"Vui lòng nhập email",
    "trx_address_err"			=>	"Vui lòng nhập địa chỉ",
    "trx_payment_date_err"		=>	"Vui lòng nhập ngày lập",
    "trx_payment_date_err2"		=>	"Vui lòng nhập ngày thanh toán",
    "trx_total_err"				=>	"Vui lòng nhập số tiền",
    "trx_expiration_date_err"	=>	"Vui lòng nhập Ngày hết hạn",
    "trx_estimate_date_err"	    =>	"Vui lòng nhập ngày dự kiến",
    "trx_credit_memo_date_err"  =>  "Vui lòng nhập ngày ghi nhớ tín dụng",
    "trx_due_date_err"	        =>	"Vui lòng nhập ngày đến hạn",
    "trx_accepted_date_err"	     =>	"Vui lòng nhập ngày chấp nhận",
    "trx_accepted_by_err"	     =>	"Vui lòng nhập người chấp nhận",
    "trx_add_button"			=>	"Thêm mới",
    "trx_edit_button"			=>	"Chỉnh sửa",
    "trx_estimate_status_00"	=>	"Đang chờ",
    "trx_estimate_status_01"	=>	"Chấp nhận",
    "trx_estimate_status_02"	=>	"Đã đóng",
    "trx_estimate_status_03"	=>	"Từ chối",
    "trx_title"					=>	"Giao dịch",
    "trx_list"					=>	"Giao dịch bán hàng",
    "trx_day"					=>	"ngày",
    "trx_subtype_01"			=>	"Hoá đơn",
    "trx_subtype_02"			=>	"Nhận nhanh toán",
    "trx_subtype_03"			=>	"Phiếu thu",
    "trx_subtype_04"			=>	"Dự kiến",
    "trx_subtype_05"			=>	"Hoá đơn",
    "trx_subtype_06"			=>	"Chi phí",
    "trx_subtype_07"			=>	"Thanh toán",
    "trx_subtype_08"            =>  "Credit Memo",
    "trx_status_00"				=>	"Đang chờ",
    "trx_status_01"				=>	"Đã thanh toán",
    "trx_status_02"				=>	"Quá hạn",
    "trx_status_03"				=>	"Đã đóng",
    "trx_status_04"				=>	"Đã hủy",
    "trx_status_05"				=>	"Chấp nhận",
    "trx_type"					=>	"Loại",
    "trx_type_1"				=>	"Giao dịch bán hàng",
    "trx_type_2"				=>	"Giao dịch chi phí",
    "trx_no"					=>	"Mã",
    "trx_tax"					=>	"Thuế",
    "trx_total_tax"				=>	"Tổng cộng",
    "trx_status"				=>	"Trạng thái",
    "trx_cus"					=>	"Khách hàng",
    "trx_cus_id"				=>	"Mã khách hàng",
    "trx_due"					=>	"Ngày đến hạn",
    "trx_method_00"				=>	"Tiền mặt",
    "trx_method_01"				=>	"Chuyển salonản",
    "trx_method_02"             => "Thanh toán khi nhận hàng",
    "trx_method_03"             => "Internet banking",
    "trx_method_04"				=>	"ATM",
    "trx_method_05"				=>	"VISA/MASTER",
    "trx_action"				=>	"Hành động",
    "trx_by_invoice"			=>	"Tìm hoá đơn",
    "trx_invoice_id"			=> 	"Vui lòng nhập mã số hoá đơn hoặc id dự kiến",
    "trx_sum"					=>	"Tổng tiền",
    "trx_amount_received"		=>	"Số tiền nhận được",
    "trx_accepted_by"			=>	"Chấp nhận bởi",
    "trx_accepted_date"			=>	"Ngày chấp nhận",
    "at_id"                     =>  "Định khỏan kế toán",
    "trx_remain"                =>  "Còn lại",
    "store_id"                  =>  "Kho/cửa hàng",
    // 1
    "trx_info_1"				=>	"Hóa đơn",
    "trx_add_1"					=>	"Thêm hoá đơn mới",
    "trx_edit_1"				=>	"Chỉnh sửa hoá đơn",
    "trx_add_success_1"			=>	"Tạo hoá đơn mới thành công",
    "trx_edit_success_1"		=>	"Chỉnh sửa hoá đơn thành công",
    "trx_deleted_success_1"		=>	"Xoá hoá đơn thành công",

    // 2
    "trx_info_2"				=>	"Thông tin thanh toán",
    "trx_add_2"					=>	"Nhận thanh toán",
    "trx_edit_2"				=>	"Chỉnh sửa thanh toán",
    "trx_add_success_2"			=>	"Nhận thanh toán thành công",
    "trx_edit_success_2"		=>	"Chỉnh sửa thanh toán thành công",
    "trx_deleted_success_2"		=>	"Xoá thanh toán thành công",
    "trx_description_2"			=>	"Mô tả",
    "trx_due_2"					=>	"Ngày hết hạn",
    "trx_original_2"			=>	"Tổng tiền",
    "trx_open_2"				=>	"Cần thanh toán",
    "trx_payment_2"				=>	"Số tiền thanh toán",
    "trx_receive_amount"		=>	"Số tiền nhận",
    // 3
    "trx_info_3"				=>	"Thông tin phiếu thu",
    "trx_add_3"					=>	"Thêm phiếu thu mới",
    "trx_edit_3"				=>	"Chỉnh sửa phiếu thu",
    "trx_add_success_3"			=>	"Tạo phiếu thu mới thành công",
    "trx_edit_success_3"		=>	"Chỉnh sửa phiếu thu thành công",
    "trx_deleted_success_3"		=>	"Xoá phiếu thu thành công",
    // 4
    "trx_info_4"				=>	"Thông tin dự kiến",
    "trx_add_4"					=>	"Thêm dự kiến mới",
    "trx_edit_4"				=>	"Chỉnh sửa dự kiến",
    "trx_add_success_4"		 	=>	"Tạo dự kiến mới thành công",
    "trx_edit_success_4"		=>	"Chỉnh sửa dự kiến thành công",
    "trx_deleted_success_4"		=>	"Xoá dự kiến thành công",

    // 5
    "trx_info_5"				=>	"Thông tin hoá đơn",
    "trx_add_5"					=>	"Thêm hoá đơn mới",
    "trx_edit_5"				=>	"Chỉnh sửa hoá đơn",
    "trx_add_success_5"			=>	"Tạo hoá đơn mới thành công",
    "trx_edit_success_5"		=>	"Chỉnh sửa hoá đơn thành công",
    "trx_deleted_success_5"		=>	"Xoá hoá đơn thành công",

    // 6
    "trx_info_6"				=>	"Thông tin chi phí",
    "trx_add_6"					=>	"Thêm chi phí mới",
    "trx_edit_6"				=>	"Chỉnh sửa chi phí",
    "trx_add_success_6"			=>	"Tạo chi phí mới thành công",
    "trx_edit_success_6"		=>	"Chỉnh sửa chi phí thành công",
    "trx_deleted_success_6"		=>	"Xoá chi phí thành công",


    // 7
    "trx_info_7"				=>	"Thông tin Thanh toán",
    "trx_add_7"					=>	"Thêm biên Thanh toán",
    "trx_edit_7"				=>	"Chỉnh sửa Thanh toán",
    "trx_add_success_7"			=>	"Tạo Thanh toán mới thành công",
    "trx_edit_success_7"		=>	"Chỉnh sửa Thanh toán thành công",
    "trx_deleted_success_7"		=>	"Xoá Thanh toán thành công",

    // 8
    "trx_info_8"				=>	"Thông tin credit memo",
    "trx_add_8"					=>	"Thêm credit memo",
    "trx_edit_8"				=>	"Chỉnh sửa credit memo",
    "trx_add_success_8"			=>	"Tạo credit memo mới thành công",
    "trx_edit_success_8"		=>	"Chỉnh sửa credit memo thành công",
    "trx_deleted_success_8"		=>	"Xoá credit memo thành công",

    /*
    "trx_product_service"		=>	"Sản phẩm, dịch vụ",
    "trx_description"			=>	"Mô tả",
    "trx_quantity"			=>	"Số lượng",
    "trx_total"				=>	"Giá",
    "trx_tax"					=>	"Thuế",
    "trx_total_tax"			=>	"Tổng giá",
    "trx_add_line_4"			=>	"Thêm",
    "trx_clear_4"				=>	"Xoá",
    */
    /******************************************************************************/
    "ass_code" => "Mã vạch",
    "table_product_service" => "Sản phẩm / Dịch vụ",
    "table_asset" => "Tài sản",
    "table_description" => "Mô tả",
    "table_quantity" => "số lượng",
    "table_price" => "Đơn giá",
    "table_amount" => "Thành tiền",
    "table_discount_value" => "Giảm giá",
    "table_discount_type" => "Loại giảm giá",
    "table_tax" => "Thuế (%)",
    "table_subtotal" => "Tổng cộng",
    "table_total" => "Tổng tiền",
    "table_inv_code" => "Mã hóa đơn",
    "table_pay_code" => "Mã hóa đơn",
    "table_receive_code" => "Mã thanh toán",
    "title_product_add" => "Thêm sản phẩm",
    "title_product_name" => "Tên sản phẩm",
    "title_product_group" => "Danh mục sản phẩm",
    "title_product_description" => "Mô tả sản phẩm",
    "title_product_price" => "Giá sản phẩm",
    "title_product_tax" => "Thuế (%)",
    "title_product_is_tax" => "Đã bao gồm thuế",
    "title_product_code" => "Mã sản phẩm",
    "title_product_type_0" => "Sản phẩm",
    "title_product_type_1" => "Dịch vụ",
    "title_product_supplier" => "Nhà cung cấp",
    "title_product_parent" => "Thuộc sản phẩm",
    "tilte_choose_parent" => "-- Chọn sản phẩm --",
    "title_total_from" => "Tổng tiền từ",
    "title_total_to" => "Tổng tiền đến",
    "title_date_from" => "Thời gian từ",
    "title_date_to" => "Thời gian đến",
    "title_order" => "Đơn hàng",
    "error_exit_product_name" => "Tên sản phẩm đã tồn tại",
    "title_add_product_success" => "Thêm sản phẩm thành công",
    "title_add_product_error" => "Thêm sản phẩm thất bại",
    "msg_maxfile_upload_img" => "Bạn chỉ được phép upload file nhỏ hơn ",
    "error_empty_product_name" => "Bạn chưa nhập tên sản phẩm",
    "msg_error_upload_img" => "Lỗi trong khi upload hình ảnh",
    "error_empty_shipment" => "Bạn chưa nhập tên lô hàng",
    "error_max_payment_amount"=> "Số tiền thanh toán phải nhỏ hơn số tiền cần thanh toán",
    "error_empty_user_id" => "Bạn chưa chọn người phụ trách",
    "request_property" => "Hàng hoá",
    
    "create_transaction_0" => "Giao dịch mới",
    "create_transaction_1" => "Giao dịch mới",
    "create_transaction_2" => "Giao dịch mới",

    "cycle_type_0"				=>	"Một lần",
    "cycle_type_1"				=>	"tháng",
    "cycle_type_2"				=>	"năm",
    "ret_id" => "Phiếu trả hàng",
    "request_id" => "Mã phiếu nhập/xuất",

    "accepted_success"          => "Giao dịch dự kiến chuyển sang hóa đơn. Được chấp nhận bởi",
    "closed_success"          => "Giao dịch dự kiến đã đóng. Được đóng bởi",
    "rejected_success"          => "Giao dịch dự kiến đã hủy. Được hủy bởi",

    "cus_type" => "Đối tượng",
    "cus_type_1" => "Khách hàng",
    "cus_type_2" => "Nhà cung cấp",
    "cus_type_3" => "Nhân viên",

    "select_supplier" => "Chọn nhà cung cấp",

    "send_mail_success" => "Gửi mail thành công",
    "send_mail_fail" => "Gửi mail thất bại",
    "choose_cus_type" => "Chọn đối tượng",

    "trx_subtype_desc_1" => "Loại giao dịch cho phép lưu hóa đơn mở để có thể thanh toán từng phần cho hóa đơn",
    "trx_subtype_desc_2" => "Khi nhận được một salonản tiền thanh toán cho một (hoặc nhiều) hóa đơn của cùng một khách hàng, dùng giao dịch này để ghi nhận chúng.",
    "trx_subtype_desc_3" => "Khi nhận được một salonản tiền do khách thanh toán trực tiếp, có thể ghi nhận thẳng số tiền nhận được vào tài salonản",
    "trx_subtype_desc_4" => "Loại giao dịch thường sử dụng trong trường hợp đã gửi báo giá mà khách hàng đang cân nhắc.",
    "trx_subtype_desc_5" => "Loại giao dịch dùng để lưu chứng từ một salonản chi mới.",
    "trx_subtype_desc_6" => "Tạo phiếu chi một salonản tiền xác định. Sau khi chi, tiền sẽ tự động trừ ở tài salonản đã chọn.",
    "trx_subtype_desc_7" => "Xác nhận chi từng phần cho hóa đơn.",

    "attach_files" => "Đính kèm file",
    "max_size" => "Kích thước tối đa",

    "trx_items" => "Sản phẩm/Dịch vụ",

    "trx_tab_all" => "Tất cả",
    "trx_tab_estimate" => "Dự kiến",
    "trx_tab_unpaid" => "Chưa thanh toán",
    "trx_tab_overdue" => "Quá hạn",
    "trx_tab_invoice" => "Hóa đơn",
    "trx_tab_paid" => "Đã thanh toán",

    "preview_invoice" => "Xem trước hóa đơn",
    "print_invoice" => "In hóa đơn",

    "trx_incomplete_title" => "Vui lòng nhập tiêu đề",
    
    // 03/07/2017
    "transaction_update_balance" => "Đã cập nhật số dư",

    "related_transactions" => "Giao dịch liên quan",

    "title_product_service_type" => "Loại sản phẩm/ dịch vụ",
    "product_service_type_0" => "Sản phẩm",
    "product_service_type_1" => "Dịch vụ",
);
?>