<?php

$lang = array (
    "header_home" => "Quản lý ứng dụng",
    "label_management_goods" => "Quản lý hàng hoá",
    "btn_sumit_form" => "Lưu cài đặt",
    "title_list_addons" => "Danh sách ứng dụng",
    "label_management_website" => "Ứng dụng website",
	"label_fresh_desk" => "FreshDesk",
    "table_no" => "STT",
    "table_module_name" => "Tên module",
    "table_description" => "Mô tả",
    "table_license" => "Bản quyền",
    "table_onoff" => "Bật/tắt",
	"table_setting" => "Cấu hình",
	"table_status" => "Trạng thái",
	"table_logs" => "Lịch sử",
    "table_date_expried" => "Ngày hết hạn",

    // config title
    "title_addon_goods_enable" => "Quản lý hàng hoá",
    "title_addon_website_enable" => "Ứng dụng website",

    // config description
    "des_addon_goods_enable" => "Quản lý nhập hàng, xuất hàng ...",
    "des_addon_website_enable" => "Các ứng dụng để quản lý website",
	
	"text_breadcrumb_addons" => "Ứng dụng",
	"text_breadcrumb_setting_freshdesk" => "Cấu hình freshdesk",
	"text_breadcrumb_logs_freshdesk" => "Lịch sử freshdesk",
	
	"label_fresh_desk_description" => "Với Freshdesk, các nhóm của bạn có thể làm việc cùng nhau để giải quyết các vấn đề của khách hàng nhanh hơn. <a href='https://freshdesk.com/signup' target='_blank'>Nếu bạn không có tài salonản tại đây để đăng ký</a>",
	"title_header_setting_freshdesk" => "Cấu hình Freshdesk",
	"title_header_logs_freshdesk" => "Lịch sử Freshdesk",
	"save_config" => "Cập nhật",
	"fresh_sync" => "Thiết lập đồng bộ",
	"fresh_connect" => "Thiết lập kết nối",
	"fresh_sync_now" => "Đồng bộ ngay",
	"fresh_daily" => "Đồng bộ hàng ngày",
	"fresh_handmade" => "Đồng bộ thủ công",
	"fresh_sync_text" => "Đồng bộ toàn bộ khách hàng với freshdesk",
	"fresh_sync_success" => "Đồng bộ Freshdesk thành công",
	"fresh_sync_customer_from" => "Khách hàng đồng bộ từ freshdesk",
	"fresh_sync_customer_to" => "Khách hàng đồng bộ đến freshdesk",
	"fresh_test_connect" => "Kiểm tra kết nối với freshdesk",
	"fresh_test_connect_success" => "Kết nối thành công",
	"fresh_test_connect_error" => "Kết nối thất bại",
	"fresh_guide_title" => "Làm thế nào lấy saloná API freshdesk của bạn?",
	"fresh_guide_text_1" => "Đăng nhập vào helpdesk của bạn",
	"fresh_guide_text_2" => "Nhấn vào ảnh đại diện ở phần trên bên phải và chọn 'Profile Settings'",
	"fresh_guide_text_3" => "Ở phần nội dung bên phải, bạn sẽ tìm thấy API Key",
	
	"label_graph_facebook" => "Graph facebook",
	"label_graph_facebook_description" => "Graph facebook description",
	"label_graph_facebook_configure" => "Configure graph facebook connection parameters",
	"label_graph_facebook_error_connect" => "Can not connect server facebook graph. <a href='javascript::void(0)' data-toggle='modal' data-target='#myModal'>How to find your id and secret facebook?</a>",
	"label_graph_facebook_error_connect_header" => "How to find your id and secret facebook?",
	"label_graph_facebook_error_connect_body" => "Please contact admin for instructions",
	"label_chatbot_facebook" => "Kênh chat facbook",
	"label_chatbot_facebook_description" => "Mô tả kênh chat facabook",
	"title_header_setting_chatbot_facebook" => "Kênh chat facebook",
	"label_chatbot_facebook_success_key" => "Thay đổi thành công",
	"label_chatbot_facebook_error_key" => "Thay đổi thất bại",
	"chatbot_facebook_change_key_warning" => "Bạn sẽ thay đổi key",
		"chatbot_facebook_click_copy" => "Click vào input để sao chép",
	"chatbot_facebook_click_copy_success" => "URL đã được sao chép vào bộ nhớ tạm",
	"label_chatbot_facebook_override"	=>	"Ghi đè dữ liệu cũ",
    "label_enable_shipping"=>"Enable Shipping",
    "label_enable_shipping_description"=>"Module quản lý trạng thái vận chuyển",
);
