<?php
$lang = array(
	"promotion_title" => "Mã giảm giá",
	"promotion_new" => "Tạo mã giảm giá",
	"promotion_edit" => "Sửa mã giảm giá",
	"promotion_del" => "Xoá mã giảm giá",
	"promotion_active" => "Kích hoạt",
	"promotion_suspended" => "Chưa kích hoạt",
	"promotion_lock" => "Khoá",
	"promotion_head" => "Quản lý mã giảm giá",
	"promotion_list" => "Danh sách mã giảm giá",
	"promotion_info" => "Thông tin mã giảm giá",
	
	"promotion_id" => "STT",
	"promotion_code" => "Mã",
	"promotion_user" => "Thành viên",
	"promotion_type" => "Loại",
	"promotion_dis" => "Giảm giá",
	"promotion_free" => "Miễn phí giao hàng",
	"promotion_cam" => "Chiến dịch",
	"promotion_exp" => "Thời gian kết thúc",
	"promotion_status" => "Trạng thái",
	"promotion_user_error" => "Bắt buộc chọn 1 thành viên",
	"promotion_code_error" => "Bắt buộc nhập mã",
	"promotion_code_exist" => "Mã code tồn tại",
	"promotion_type_error" => "Bắt buộc chọn loại",
	"promotion_exp_error" => "Bắt buộc chọn thời gian kết thúc",
	"promotion_exp_preg" => "Thời gian kết thúc không đúng định dạng dd/mm/yyyy",
	"promotion_dis_val_err1" => "Giá trị phần trăm nằm trong salonảng từ 1% đến 100%",
	"promotion_dis_val_err2" => "Giá giảm phải lớn hơn 1",
	"promotion_add_success" => "Thành công! Tạo mã giảm giá ",
	"promotion_edit_success" => "Thành công! Sửa mã giảm giá ",
	"promotion_del_success" => "Thành công! Xoá mã giảm giá ",
);
?>