<?php
$lang = array (
    "industry_0"  => "Tất cả",
    "industry_1"  => "Công nghệ - Kỹ thuật số",
    "industry_2"  => "Thiết bị điện",
    "industry_3"  => "Thời trang - trang sức",
    "industry_4"  => "Thực phẩm - nhà hàng",
    "industry_5"  => "Thể thao - dịch vụ",
    "industry_6"  => "Nội thất - trang trí văn phòng",
    "industry_7"  => "Sinh hoạt - gia dụng",
    "industry_8"  => "Sách thiết bị giáo dục",
    "industry_9"  => "Bất động sản - xây dựng",
    "industry_10"  => "Thủ công - Mỹ nghệ - Quà tặng",
    "industry_11"  => "Ô tô - xe máy",
    "industry_12"  => "Làm đẹp - Thẩm mỹ viện",
    "industry_13"  => "Ngành hàng khác",
	"domainname_notempty_err_title" => "Vui lòng nhập tên miền đăng ký!",
	"storename_err_title"  => "Vui lòng nhập tên cửa hàng",
	"code_storename_err_exits" => "Tên miền này đã được đăng ký",
	"industry_err_title"  => "Vui lòng chọn ngành nghề",
	"packageid_err_title" => "Vui lòng chọn gói dịch vụ",
	"phone_err_title"  => "Vui lòng nhập số điện thoại",
	"email_err_title"  => "Vui lòng nhập Email",
	"regtype_0"  => "Subscription",
	"regtype_1"  => "Trial",
	"regtype_2"  => "Demo",
	"receive_action_1_success" => "Gửi lệnh kích hoạt site thành công",
	"site_status_0" => "Đang chờ tạo",
	"site_status_1" => "Đang xử lý",
	"site_status_2" => "Đã kích hoạt",
	"site_status_3" => "Lỗi khi tạo site",
	"site_status_4" => "Đang chờ Suspend",
	"site_status_5" => "Đã Suspend",
	"site_status_6" => "Lỗi Suspend",
	"site_status_7" => "Đang chờ UnSuspend",
	"site_status_8" => "Đã UnSuspend",
	"site_status_9" => "Lỗi UnSuspend",
	"site_status_10" => "Đang chờ thay đổi tên miền",
	"site_status_11" => "Lỗi thay đổi tên miền",
	"site_status_12" => "Đang chờ đồng bộ",
	"site_status_13" => "Lỗi khi đồng bộ",
	"site_status_14" => "Đang chờ đổi giao diện",
	"site_status_15" => "Đổi giao diện thất bại",
	"site_status_16" => "Đang chờ đổi mật khẩu ACP",
	"site_status_17" => "Đổi mật khẩu thất bại",
	"site_status_18" => "Đang chờ đổi chế độ bật debug site",
	"site_status_19" => "Đổi chế độ bật debug site thất bại",
	"site_status_20" => "Đang chờ đổi chế độ tắt debug site",
	"site_status_21" => "Đổi chế độ tắt debug site thất bại",
	"site_status_22" => "Đang chờ chuyển server prod",
	"site_status_23" => "Lỗi khi chuyển server",

	// SEO
    "website_title" => "Thiết kế website bán hàng - doanh nghiệp - bất động sản giá rẻ",
	"seo_description" => "Autom Dịch vụ thiết kế website bán hàng, website doanh nghiệp, website bất động sản giá rẻ, đạt chuẩn SEO, tích hợp quản lý sản phẩm, thanh toán online",
	"seo_keyword" => "thiết kế website, website bán hàng, website doanh nghiệp, website bất động sản, website giá rẻ, seo website, website trọn gói",
	"seo_author" => "",
	// END SEO
);
?>