<?php
$lang = array (
	// SEO
    "website_title" => "Thiết kế website bán hàng - doanh nghiệp - bất động sản giá rẻ",
	"seo_description" => "Autom - Dịch vụ thiết kế website bán hàng, website doanh nghiệp, website bất động sản giá rẻ, đạt chuẩn SEO, tích hợp quản lý sản phẩm, thanh toán online",
	"seo_keyword" => "thiết kế website, website bán hàng, website doanh nghiệp, website bất động sản, website giá rẻ, seo website, website trọn gói",
	"seo_author" => "",
	// END SEO
	
	"member_title" => "Thanh toán",
        "member_mer_title"=>"Thanh toán",
	"member_shipping_info" => "Thông tin người nhận hàng", //"Shipping information",
	"member_cart_empty" => "Your cart is empty, cannot member.",
	// Input
	"member_email" => "Email",
	"member_full_name" => "Họ tên",
	"member_address" => "Địa chỉ",
	"member_city" => "Thành phố",
	"member_state" => "State",
	"member_zipcode" => 'Zip code', 
	"member_postal_code" => "Postal code",
	"member_country" => "Quốc gia",
	"member_country" => "-- Vui lòng chọn quận/Huyện --",
	"member_button_1" => "Thanh toán bằng Paypal",
	"member_button_0" => "Đặt hàng",
	"member_policy" => "Khi chọn 'Thanh toán với Paypal', bạn đồng ý với chính sách bảo mật và điều salonản dịch vụ của chúng tôi, và đồng ý về việc nhận các bản cập nhật định kỳ, giảm giá, và các ưu đãi đặc biệt từ chúng tôi.",
	"member_your_cart" => "Giỏ hàng của bạn",
	"member_empty" => "Giỏ hàng rổng",
	"member_shipping_fee" => "Phí vận chuyển",
	"member_question_ship" => "Khi nào đơn hàng của tôi sẽ được giao", //"When will my order be shipped?",
	"member_answer_ship" => "Đơn hàng của bạn sẽ được giao từ 7-14 ngày sau khi chúng tôi nhận được đơn hàng của bạn", //"Your estimated ship time is 7-14 days after we receive your order.",
	"payemnt_total" => "Tổng tiền thanh toán", //"Total",
        "member_total" => "Tổng tiền thanh toán", //"Total",
        "member_order_total"=>"Tổng đơn hàng",
	"member_subtotal" => "Sub-Total",
	"member_vat" => "Thuế",
	"member_phone" => "Điện thoại",
	"member_gender" => 'Giới tính', 

	// Error
	"error_email" => "Vui lòng nhập địa chỉ email",
	"error_full_name" => "Vui lòng nhập họ tên!",
	"error_first_name" => "Vui lòng nhập tên!",
	"error_last_name" => "Vui lòng nhập họ, tên đệm!",
	"error_address" => "Vui lòng nhập địa chỉ!",
	"error_city" => "Vui lòng chọn tỉnh/thành phố!",
    "error_district" => "Vui lòng chọn quận/huyện!",
	"error_state" => "Please enter state!",
	"error_postal_code" => "Please enter postal code!",
	"error_country" => "Vui lòng chọn quốc gia!",
	"error_insert_order" => "Error when you place order. Please try again!",
	"error_invalid_transaction" => "Invalid transaction",
	"title_place_order_success" => "Bạn đã đặt hàng thành công. Vui lòng kiểm tra email của bạn để biết thông tin chi tiết.", //"You have successfully placed the order. We will contact you as soon as possible.",
	"title_place_order_cancel" => "Bạn đã đặt hàng không thành công", // "You cancelled the order.",
	"title_back_to_homepage" => "Trở về trang chủ", // "Return to home page",
	// Follow admin order when add order
	"create_order_success_date" => "Order created at ",
	"add_new_order" => "create new orders",
	"can_see_detail" => "You can view",
	"create_order_success_log" => "Successfully",
	"or" => "or",
	"error_phone" => "Vui lòng nhập số điện thoại!",
	"member_payer_info" => "Thông tin người thanh toán", //"Payer Information",
	"member_send_to_friend" => "Gửi thẻ quà tặng cho người thân",
	"member_recipient_info" => "Thông tin người nhận", 
	"recipient_message" => "Ghi chú gửi đến người nhận",
	"error_email_recipient" => "Vui lòng nhập email người nhận",
	"error_empty_name_recipient" => "Vui lòng nhập tên người nhận",
	"invalid_email" => "Địa chỉ email không tồn tại",
	"recipient_name" => "Tên người nhận",
	"member_city_plz" => "-- Vui lòng chọn Tỉnh/TP --",
	"member_district" => "-- Vui lòng chọn Quận/Huyện --",
	"lang_same_infomation" => "Thông tin vận chuyển giống thông tin thanh toán",
	"error_city_vn" => "Vui lòng chọn Tỉnh/TP!",
	"error_district_vn" => "Vui lòng chọn Quận/Huyện!",

	"member_button_checkout" => "Thanh toán",
        "member_order_info"=>"Thông tin đơn hàng",
        "member_method"=>"Hình thức thanh toán",
        "member_success"=>"Hoàn thành",
        "member_product"=>"Sản phẩm",
        "member_cod"=>'Thanh toán khi nhận hàng',
        "member_nganluong"=>"Thanh toán qua Ngân Lượng",
        "member_baokim"=>"Thanh toán qua Bảo Kim",
        "member_transfer"=>"Chuyển salonản ngân hàng",

    "discount_code" => "Mã giảm giá",
    "discount" => "Giảm giá",
    "subtotal" => "Tổng tiền đơn hàng",
    
    "member_order_information" => "Thông tin đơn hàng", 
    "member_information" => "Thông tin thanh toán", 
    "member_finish" => "Hoàn thành",   
    "member_answer_ship_fco" => "Đơn hàng của bạn sẽ được giao từ 7-14 ngày sau khi chúng tôi nhận được đơn hàng của bạn",
    "member_success_alert"=>"Đơn hàng của quý khách đã được đặt thành công với thời gian dự kiến giao hàng từ 2 - 5 ngày làm việc (tùy khu vực giao hàng)",

    "authorize_card_number" => "Credit card number",
    "authorize_expiration_date" => "Expiration date (yyyy-mm)",
    "error_expiration_date" => "Please enter card expiration date",
    "authorize_cvv_cvc" => "CVV/CVC",
    "error_cvv_cvc" => "Please enter card cvv/cvc number",
    "error_card_number" => "Please enter card number",
    "member_bill_info" => "Billing information",
// Stripe
    "stripe_card_number" => "Credit card number",
    "stripe_expiration_date" => "Expiration date (yyyy-mm)",
    "stripe_cvv_cvc" => "CVV/CVC",

    // Tracking order
    'title_order_details' => 'Chi tiết đơn hàng', 
    'title_order' => "Đơn hàng", 
    'title_placed_on' => "Ngày đặt", 
    'title_tracking' => "Theo dõi", 
    'title_total' => 'Tổng cộng',  
    'title_shipping' => 'Vận chuyển', 
    'title_billing' => 'Thanh toán', 
    'title_total_summary' => 'Thành tiền', 
    'title_subtotal' => 'Tạm tính', 
    'title_tax' => 'Thuế', 
    'title_discount' => 'Giảm giá', 
    'title_shipping_fee' => 'vận chuyển', 

    // address book
    'error_addressbook_add' => 'Lỗi khi bạn tạo thông tin sổ địa chỉ. Vui lòng thử lại hoặc liên hệ với quản trị viên', 

    // error
    "error_email" => "Vui lòng nhập địa chỉ email",
	"error_full_name" => "Vui lòng nhập họ tên!",
	"error_first_name" => "Vui lòng nhập tên!",
	"error_last_name" => "Vui lòng nhập họ, tên đệm!",
	"error_address" => "Vui lòng nhập địa chỉ!",
	"error_city" => "Vui lòng chọn tỉnh/thành phố!",
    "error_district" => "Vui lòng chọn quận/huyện!",
	"error_state" => "Please enter state!",
	"error_postal_code" => "Please enter postal code!",
	"error_country" => "Vui lòng chọn quốc gia!",
	"error_state" => "Vui lòng chọn vùng/ bang!",

	// My profile
	'title_my_profile' => 'Hồ sơ của tôi', 
	'cus_sex_1' => 'Name',
    'cus_sex_2' => 'Nữ', 
    'cus_sex_3' => 'Khác', 
    'member_birthday' => 'Ngày sinh', 
    "member_address2" => "Lô, Tổ, Khu phố, ...",
    "member_company" => 'Công ty', 
    'title_save_change' => 'Lưu thay đổi', 
    'title_choose_country' => '---Chọn quốc gia---', 
    'title_choose_state' =>  '---Chọn vùng/ bang---', 
    'member_province' => 'Province', 
    'error_profile_update' => 'Lỗi khi cập nhật hồ sơ, vui lòng liên hệ admin để đuợc hổ trợ', 
    'profile_update_success' => 'Cập nhật hồ sơ thành công', 

    'title_default_address' => 'Địa chỉ mặc định', 
    'title_default_address_shipping' => 'Địa chỉ giao hàng mặc định', 
    'title_default_address_billing' => 'Địa chỉ thanh toán mặc định', 
    'title_address_book' => 'Sổ địa chỉ', 
    'title_btn_add_new' => 'Thêm địa chỉ mới', 

    'title_default_address_shipping_none' => 'Bạn không có địa chỉ giao hàng nào', 
    'title_default_address_billing_none' => 'Bạn không có địa chỉ thanh toán nào',
    'title_address_none' => 'Bạn không có địa chỉ nào', 
    'title_btn_add' => 'Thêm', 
    'title_btn_edit' => 'Sửa',  
    'title_btn_make_default_shipping' => 'Mặc định vận chuyển', 
    'title_btn_make_default_billing' => 'Mặc định thanh toán', 
    'title_back' => 'Quay lại', 
    'error_addressbook_edit' => 'Lỗi khi cập nhật địa chỉ, vui lòng liên hệ admin để đuợc hổ trợ', 
    'addressbook_edit_success' => 'Đã cập nhật địa chỉ', 
    'title_dashboard' => 'Bảng điều khiển', 
    'title_personal_profile' => 'Hồ sơ', 
    'title_recent_orders' => 'Đơn hàng', 

    'title_order_number' => 'Stt', 
    'title_order_date' => 'Thời gian', 
    'title_order_amount' => 'Tiền', 
    'title_order_status' => 'Trạng thái', 
    'title_order_tracking_code' => 'Mã theo dõi', 
    'no_order' => 'Không có đơn hàng', 
    'title_order_list' => 'Danh sách đơn hàng', 
    'title_btn_cancel' => 'Huỷ', 
    'title_btn_repayment' => 'Thanh toán lại', 
    'title_confirm_cancel_order' => 'Bạn có muốn huỷ đơn hàng này', 

    'order_not_found' => 'Không thể tìm thấy thông tin đơn hàng', 
    'error_order_cancel' => 'Lỗi khi huỷ đơn hàng, vui lòng liên hệ admin để đuợc hổ trợ', 
    'order_cancel_denny' => 'Không thể hủy đơn đặt hàng. Vui lòng thử lại hoặc liên hệ với quản trị viên', 
    'order_cancel_success' => 'Đã huỷ đơn hàng', 
);
?>