<?php
$lang = array (
	// SEO
    "website_title" => "Thiết kế website bán hàng - doanh nghiệp - bất động sản giá rẻ",
	"seo_description" => " Dịch vụ thiết kế website bán hàng, website doanh nghiệp, website bất động sản giá rẻ, đạt chuẩn SEO, tích hợp quản lý sản phẩm, thanh toán online",
	"seo_keyword" => "thiết kế website, website bán hàng, website doanh nghiệp, website bất động sản, website giá rẻ, seo website, website trọn gói",
	"seo_author" => "",
	// END SEO
	
	"payment_title" => "Thanh toán",
        "payment_mer_title"=>"Thanh toán",
	"payment_shipping_info" => "Thông tin người nhận hàng", //"Shipping information",
	"payment_cart_empty" => "Your cart is empty, cannot payment.",
	// Input
	"payment_email" => "Email",
	"payment_full_name" => "Họ tên",
	"payment_address" => "Địa chỉ",
	"payment_state" => "State",
	"payment_postal_code" => "Postal code",
	"payment_country" => "-- Vui lòng chọn quận/Huyện --",
	"payment_button_1" => "Thanh toán bằng Paypal",
	"payment_button_0" => "Đặt hàng",
	"payment_policy" => "Khi chọn 'Thanh toán với Paypal', bạn đồng ý với chính sách bảo mật và điều salonản dịch vụ của chúng tôi, và đồng ý về việc nhận các bản cập nhật định kỳ, giảm giá, và các ưu đãi đặc biệt từ chúng tôi.",
	"payment_your_cart" => "Giỏ hàng của bạn",
	"payment_empty" => "Giỏ hàng rổng",
	"payment_shipping_fee" => "Phí vận chuyển",
	"payment_question_ship" => "Khi nào đơn hàng của tôi sẽ được giao", //"When will my order be shipped?",
	"payment_answer_ship" => "Đơn hàng của bạn sẽ được giao từ 7-14 ngày sau khi chúng tôi nhận được đơn hàng của bạn", //"Your estimated ship time is 7-14 days after we receive your order.",
	"payemnt_total" => "Tổng tiền thanh toán", //"Total",
        "payment_total" => "Tổng tiền thanh toán", //"Total",
        "payment_order_total"=>"Tổng đơn hàng",
	"payment_subtotal" => "Sub-Total",
	"payment_vat" => "Thuế",
	"payment_phone" => "Điện thoại",

	// Error
	"error_email" => "Vui lòng nhập địa chỉ email",
	"error_full_name" => "Vui lòng nhập họ tên!",
	"error_first_name" => "Vui lòng nhập tên!",
	"error_last_name" => "Vui lòng nhập họ, tên đệm!",
	"error_address" => "Vui lòng nhập địa chỉ!",
	"error_city" => "Vui lòng chọn tỉnh/thành phố!",
    "error_district" => "Vui lòng chọn quận/huyện!",
	"error_state" => "Please enter state!",
	"error_postal_code" => "Please enter postal code!",
	"error_country" => "Vui lòng chọn quốc gia!",
	"error_insert_order" => "Error when you place order. Please try again!",
	"error_invalid_transaction" => "Invalid transaction",
	"title_place_order_success" => "Bạn đã đặt hàng thành công. Vui lòng kiểm tra email của bạn để biết thông tin chi tiết.", //"You have successfully placed the order. We will contact you as soon as possible.",
	"title_place_order_cancel" => "Bạn đã đặt hàng không thành công", // "You cancelled the order.",
	"title_back_to_homepage" => "Trở về trang chủ", // "Return to home page",
	// Follow admin order when add order
	"create_order_success_date" => "Order created at ",
	"add_new_order" => "create new orders",
	"can_see_detail" => "You can view",
	"create_order_success_log" => "Successfully",
	"or" => "or",
	"error_phone" => "Vui lòng nhập số điện thoại!",
	"payment_payer_info" => "Thông tin người thanh toán", //"Payer Information",
	"payment_send_to_friend" => "Gửi thẻ quà tặng cho người thân",
	"payment_recipient_info" => "Thông tin người nhận", 
	"recipient_message" => "Ghi chú gửi đến người nhận",
	"error_email_recipient" => "Vui lòng nhập email người nhận",
	"error_empty_name_recipient" => "Vui lòng nhập tên người nhận",
	"invalid_email" => "Địa chỉ email không tồn tại",
	"recipient_name" => "Tên người nhận",
	"payment_city" => "-- Vui lòng chọn Tỉnh/TP --",
	"payment_district" => "-- Vui lòng chọn Quận/Huyện --",
	"lang_same_infomation" => "Thông tin vận chuyển giống thông tin thanh toán",
	"error_city_vn" => "Vui lòng chọn Tỉnh/TP!",
	"error_district_vn" => "Vui lòng chọn Quận/Huyện!",
    'error_password' => 'Mật khẩu cần ít nhất 6 ký tự', 
    'error_repassword' => 'Mật khẩu xác nhận không khớp', 

	"payment_button_checkout" => "Thanh toán",
        "payment_order_info"=>"Thông tin đơn hàng",
        "payment_method"=>"Hình thức thanh toán",
        "payment_success"=>"Hoàn thành",
        "payment_product"=>"Sản phẩm",
        "payment_cod"=>'Thanh toán khi nhận hàng',
        "payment_nganluong"=>"Thanh toán qua Ngân Lượng",
        "payment_baokim"=>"Thanh toán qua Bảo Kim",
        "payment_transfer"=>"Chuyển salonản ngân hàng",

    "discount_code" => "Mã giảm giá",
    "discount" => "Giảm giá",
    "subtotal" => "Tổng tiền đơn hàng",
    
    "payment_order_information" => "Thông tin đơn hàng", 
    "payment_information" => "Thông tin thanh toán", 
    "payment_finish" => "Hoàn thành",   
    "payment_answer_ship_fco" => "Đơn hàng của bạn sẽ được giao từ 7-14 ngày sau khi chúng tôi nhận được đơn hàng của bạn",
    "payment_success_alert"=>"Đơn hàng của quý khách đã được đặt thành công với thời gian dự kiến giao hàng từ 2 - 5 ngày làm việc (tùy khu vực giao hàng)",

    "authorize_card_number" => "Credit card number",
    "authorize_expiration_date" => "Expiration date (yyyy-mm)",
    "error_expiration_date" => "Please enter card expiration date",
    "authorize_cvv_cvc" => "CVV/CVC",
    "error_cvv_cvc" => "Please enter card cvv/cvc number",
    "error_card_number" => "Please enter card number",
    "payment_bill_info" => "Thông tin thanh toán",
    "payment_first_name"=>"Họ đệm",
    "payment_last_name"=>"Tên",

    // Stripe
    "stripe_card_number" => "Credit card number",
    "stripe_expiration_date" => "Expiration date (yyyy-mm)",
    "stripe_cvv_cvc" => "CVV/CVC",


    'register_account'=>'Đăng ký tài salonản',
    'guest_checkout'=>'Khách vãng lai thanh toán',
    'step1_description'=>"Bằng cách tạo một tài salonản, bạn sẽ có thể mua sắm nhanh hơn, được cập nhật và theo dõi thứ tự bạn đã thực hiện trước đây.",
    'returning_customer'=>'Đăng nhập',
    'i_returning_customer'=>'Tôi là khách hàng cũ.',

    'payment_information_error' => 'Vui lòng nhập thông tin thanh toán', 

    'title_city' => 'Thành phố', 
    'title_country' => 'Quốc gia', 
    'title_state' => 'Tiểu bang', 
    'title_province' => 'Tỉnh', 
    'title_postal_code' => 'Postal code', 
    'title_zip_code' => 'Zip code', 
    'state_error' => 'Vui lòng chọn tiểu bang', 
    'country_error' => 'Vui lòng chọn quốc gia', 

    'ship_method'	=>	'Vận chuyển', 
    'ship_method_0'	=>	'Tiêu chuẩn', 
    'ship_method_1'	=>	'Nhanh', 
    'ship_method_note' => 'Chọn phuơng thức vận chuyển cho đơn hàng này', 

    'ship_location'   =>  'Khu vực', 
    'ship_location_0' =>  'Nội địa', 
    'ship_location_1' =>  'Quốc tế', 

    'title_placed_order' => 'Cảm ơn, đơn hàng của bạn đã đuợc thêm', 
    'title_placed_order_note' => 'Chúng tôi sẽ gửi email cho bạn một thông tin đơn hàng và thông tin theo dõi', 
    'title_place_order_error' => 'Rất tiếc! Đã xảy ra lỗi trong khi xử lý thanh toán của bạn', 
    'title_place_order_error_note' => 'Xin lỗi, Đơn đặt hàng của bạn không thể hoàn tất thanh toán. <br> Vui lòng quay lại thanh toán và thử lại', 
    'title_place_order_error_note2' => 'Xin lỗi, Đơn đặt hàng của bạn không thể hoàn tất thanh toán. <br> Vui lòng liên hệ admin để đuợc hổ trợ', 

    'title_your_order' => 'ID đơn hàng', 
    'title_your_email' => 'Email', 
    'title_continue_shopping' => 'Tiếp tục mua sắm', 
    'title_continue_payment' => 'Tiếp tục thanh toán', 
    'title_continue_repayment' => 'Tiếp tục thanh toán lại', 
    'title_product' => 'Sản phẩm', 
    'title_price' => 'Giá', 
    'title_subtotal' => 'Tạm tính', 
    'title_shipping_fee' => 'Phí vận chuyển', 
    'title_total' => 'Tổng cộng', 
    'title_discount' => 'Giảm giá', 
    "title_discount_code" => "Mã giảm giá",
    'title_tax' => 'Thuế', 
    'title_shipto' => 'Đơn đặt hàng này sẽ được chuyển đến', 
    'title_quantity' => 'Số luợng', 
    'title_quantity_short' => 'SL', 

    'title_full_name' => 'Tên', 
    'title_phone' => 'Điện thoại', 
    'title_address' => 'Địa chỉ', 
    'title_email' => 'Email', 

    'title_discount_used' => 'Mã giảm giá đang đuợc sử dụng', 
    'btn_apply_discount_code' => 'Áp dụng mã giảm giá', 
    'title_enter_discount_code_here' => "Nhập mã giảm giá ở đây", 

    "title_payment_method" => "Hình thức thanh toán",
    "title_payment_method_short" => "Hình thức",
    "title_payment_method_note" => "Chọn hình thức thanh toán cho đơn hàng này", 
    "payment_method_0" => "Tiền mặt",
 	"payment_method_1" => "Chuyển salonản",
    "payment_method_2" => "Thanh toán khi nhận hàng",
    "payment_method_3" => "Internet banking",
    "payment_method_4" => "ATM",
    "payment_method_5" => "Paypal",
    "payment_method_6" => "Authorize Visa/Master card",
    "payment_method_7" => "Stripe Visa/Master card",

    "title_payment" => "Thanh toán", 
    "title_payment_status" => "Trạng thái thanh toán",
    "title_payment_status_short" => "Trạng thái",
    "payment_status"  => "Thanh toán",
 	"payment_status_0" => "Chưa thanh toán",
 	"payment_status_1"  => "Đã thanh toán",
 	"payment_status_2"  => "Nợ thanh toán",
    "payment_status_3"  => "Thanh toán một phần",

    // Missed order
    "title_order_payment_error" => "Đơn hàng lỗi thanh toán", 
    "title_shipping_information" => "Thông tin nhận hàng", 
    "title_billing_information" => "Thông tin thanh toán", 
    "btn_repayment" => "Thanh toán lại", 
    'title_payment_for_order' => 'Thanh toán cho đơn hàng', 
    "title_repayment_order" => "Thanh toán lại", 
    "title_repayment" => 'Thanh toán lại', 

    "repayment_order_notfound" => 'Không thể tìm thấy thông tin đơn hàng để thanh toán', 
    "repayment_order_paid" => 'Không thể thanh toán cho đơn hàng đã thanh toán', 
    "title_track_myorder" => "Theo dõi đơn hàng của tôi", 

    "title_checkout" => "Thanh toán", 
    "title_cart" => "Giỏ hàng", 
    "title_customer" => "Thông tin khách hàng", 
    "title_shipping_payment" => "Thông tin vận chuyển và thanh toán", 

    'title_your_personal_details' => 'Thông tin cá nhân của bạn', 
    'title_your_shipping_details' => 'Thông tin nhận hàng của bạn', 
    'title_choose_state' => '---Chọn Bang---', 
    'title_choose_country' => '---Chọn quốc gia---', 
    'title_your_password' => 'Mật khẩu của bạn', 
    'title_password' => 'Mật khẩu', 
    'title_confirm_password' => 'Xác nhận mật khẩu', 
    'title_is_shipping_address' => 'Địa chỉ giao hàng và địa chỉ thanh toán của tôi giống nhau', 
    'title_is_addressbook' => 'Lưu vào sổ địa chỉ', 
    'title_return_to_cart' => 'Quay lại giỏ hàng', 
    'btn_continue_to_shipping_method' => 'Tiếp tục đến trang vận chuyển', 
    'btn_register_and_continue_to_shipping_method' => 'Đăng ký và đến trang vận chuyển', 
    'btn_login_and_continue_to_shipping_method' => 'Đăng nhập và đến trang vận chuyển', 
    'title_login' => 'Đăng nhập', 
    'title_change' => 'Thay đổi', 
    'title_quick_load' => 'Đọc nhanh', 
    'btn_completed_order' => 'Hoàn thành đơn hàng', 
    'title_ord_note' => 'Ghi chú đơn hàng', 

    'error_repayment_method' => 'Lỗi phuơng thức thanh toán', 
    'error_repayment_customer' => 'Lỗi không tìm thấy thông tin khách hàng của đơn hàng thanh toán lại', 
    'error_repayment_shipping' => 'Lỗi không tìm thấy thông tin vận chuyển của đơn hàng thành toán lại', 

    'title_quickload_addressbook' => 'Tải nhanh thông tin địa chỉ', 
    'title_btn_load' => 'Tải', 
);
?>