<?php

$lang = array (

    // Page error
    "site_offline" => "Thông báo!",
    "site_offline_msg" => "<span>Hiện tại máy chủ đang được bảo trì, bạn vui lòng quay lại sau...</span><br /><br />",
    "site_mysql_error" => "Lỗi SQL",
    "site_copyright" => "Bản quyền bởi <a href='http://ezyphp.com'>EzyPHP.com</a>",
    "site_back" => "Trở về trang chủ",

    "site_notfound" => "Website chưa được cài đặt",
    "title_cart" => "Giỏ hàng",
    "title_register" => "Đăng ký",
    "title_change_password" => "Thay đổi mật khẩu",
    "cart_empty" => "Giỏ trống",

    //Menu
    "menu_home" => "Trang chủ",
    "menu_property" => "Bất động sản",
    "menu_property_for_sale" => "Bán", 
    "menu_property_for_rent" => "Cho thuê", 
    "menu_service" => "Dịch vụ",
    "menu_gallery" => "Ảnh",
    "menu_coupons" => "Giảm giá",
    "menu_news" => "Tin tức",
    "menu_giftcards" => "Quà tặng",
    "menu_contact" => "Liên hệ",
    "menu_about" => "Giới thiệu",
    "menu_booking" => "Đặt lịch hẹn",
    "menu_promotion" => "Khuyến mãi",
    "menu_tour" => "Gói tour", 
    "menu_booking_tour" => "Đặt tour", 
    "menu_project" => "Dự án", 
    "menu_tracker" => "Tracker", 

    //Global
    "create_account" => "Tạo một tài khoản",
    "have_account" => "Bạn đã có mật tài khoản ?",
    "logout" => "Đăng xuất",
    "login" => "Đăng nhập",
    "cart" => "Giỏ hàng",
	"register" => "Đăng ký",
    "forgot_password" => "Quên mật khẩu",
    "change_password" => "Đổi mật khẩu",
    "make_an_appoitment" => "Đặt lịch hẹn",
    "call_now" => "Gọi điện",
    "lang_invalid_email" => "Email không đúng định dạng",

    // Form global
    "all_fields_required" => "Tất cả thông tin điều bắt buộc nhập", 
    "btn_send_message" => "Gửi", 
    "your_name" => "Tên", 
    "your_name_incompleted" => "Vui lòng nhập tên !", 
    "your_email" => "Email",  
    "your_email_incompleted" => "Vui lòng nhập email !",
    "your_email_invalid" => "Email không đúng định dạng !",
    "your_subject" => "Tiêu đề",
    "your_subject_incompleted" => "Vui lòng nhập tiêu đề !",
    "your_message" => "Nội dung", 
    "your_message_incompleted" => "Vui lòng nhập nội dung !",
    "optional" => "tuỳ chọn", 
    "your_phone" => "Số điện thoại",
    "your_phone_incompleted" => "Vui lòng nhập số điện thoại!",
    "your_phone_invalid" => "Số điện thoại không đúng định dạng!",
    "choose_services" => "Chọn dịch vụ", 
    "choose_services_incompleted" => "Vui lòng chọn dịch vụ !",
    "choose_date" => "Chọn ngày",
    "choose_date_invalid" => "Ngày không đúng định dạng !",
    "choose_time" => "Chọn giờ",
    "choose_time_invalid" => "Giờ không đúng định dạng!",
    "your_note" => "Ghi chú",  
    "your_note_incompleted" => "Vui lòng nhập ghi chú!", 
    "your_note_max_length" => "Tối đa 200 ký tự", 

    // Breadcrumb
    "breadcrumb_home" => "Trang chủ",
    "breadcrumb_service" => "Dịch vụ",
    "breadcrumb_gallery" => "Ảnh",
    "breadcrumb_coupons" => "Giảm giá",
    "breadcrumb_news" => "Tin tức",
    "breadcrumb_giftcards" => "Quà tặng",
    "breadcrumb_contact" => "Liên hệ",
    "breadcrumb_about" => "Giới thiệu",
    "breadcrumb_book" => "Đặt lịch hẹn",
    "breadcrumb_promotion" => "Khuyến mãi",
    "breadcrumb_login" => "Đăng nhập", 
    "breadcrumb_forgot_password" => "Quên mật khẩu",
    "breadcrumb_change_password" => "Thay đổi mật khẩu",
    "breadcrumb_create_password" => "Tạo một mật khẩu mới", 
    "breadcrumb_register" => "Đăng ký",
    "breadcrumb_cart" => "Giỏ hàng của bạn", 
    "breadcrumb_payment" => "Thanh toán", 

    "read_more" => "Xem chi tiết", 
    "no_data" => "Không có dữ liệu", 
    "phone" => "Số điện thoại",
    "all" => "Tất cả", 
    "total" => "Tổng tiền", 
    "payment" => "Thanh toán", 
    "cart" => "giỏ hàng", 
    "btn_send_newsletter" => "Gửi", 
    "click_here_for_quick_access" => "Nhấn vào đây để truy cập nhanh ...", 
    "quick_search" => "Tìm kiếm nhanh", 
    "search" => "Tìm kiếm", 
    "current_password" => "Mật khẩu hiện tại", 
    "current_password_incompleted" => "Vui lòng nhập mật khẩu hiện tại", 
    "or" => "Hoặc", 
    "your_password" => "Mật khẩu",  
    "your_password_incompleted" => "Vui lòng nhập mật khẩu",
    "your_password_re" => "Nhập lại mật khẩu", 
    "your_password_re_incompleted" => "Vui lòng nhập lại mật khẩu", 
    "btn_send_login" => "Gửi",
    "your_address" => "Địa chỉ", 
    "your_address_incompleted" => "Vui lòng nhập địa chỉ", 
    "comments" => "Bình luận", 
    "latest_news" => "Tin mới nhất", 
    "category" => "Danh mục", 
    "tags" => "Tags", 
    "breadcrumb_product" => "Sản phẩm",
    "add_to_cart" => "Thêm vào giỏ hàng", 
    "keyword" => "Từ saloná", 
    "price_from" => "Giá từ", 
    "price_to" => "Giá đến", 
    "featured_products" => "Sản phẩm nổi bật", 
    "related_products" => "Sản phẩm cùng loại", 
    "breadcrumb_project" => "Dự án",
    "search_result_for" => "Kết quả tìm kiếm", 
    "views" => "lượt xem", 
    "featured_project" => "Dự án nổi bật", 
    "project" => "Dự án",
    "other_project" => "Dự án khác", 
    "hot_news" => "Tin nổi bật", 

    "your_city_incompleted" => "vui lòng chọn thành phố", 
    "your_district_incompleted" => "Vui lòng chọn quận/huyện", 
    "photos" => "Bộ ảnh", 
    "subscribe" => "Theo dõi", 
    "together" => "Cùng nhau", 

    "read_all" => "Xem tất cả", 
    "our_services" => "Dịch vụ của chúng tôi", 
    "our_projects" => "Dự án của chúng tôi", 
    "our_photos"    => "Bộ sưu tập", 
    "store" => "Chi nhánh", 
    "choose_lang" => "Ngôn ngữ", 

    "title_tracker" => 'Theo dõi đơn hàng của tôi', 
    'title_btn_go'  => 'Đi', 
    'title_order_email' => 'Email', 
    'title_order_name' => 'Tên đơn hàng', 
    'error_order_email' => 'Vui lòng điền email', 
    'error_order_name' => 'Vui lòng điền tên đơn hàng', 

    // Status order
    "order_status_0" => "Đang chờ",
    "order_status_1" => "Đang xử lý",
    "order_status_2" => "Hoàn thành",
    "order_status_3" => "Đã huỷ",
    "order_status_4" => "Làm mới",

    // Payment method
    "payment_method_0" => "Tiền mặt",
    "payment_method_1" => "Chuyển khoản qua ngân hàng",
    "payment_method_2" => "Thanh toán khi nhận hàng (COD)",
    "payment_method_3" => "Thanh toán online",
    "payment_method_4" => "ATM",
    "payment_method_5" => "Paypal",
    "payment_method_6" => "Authorize Visa/Master card",
    "payment_method_7" => "Stripe Visa/Master card",

    "title_custom_status_0" => "Chờ",
    "title_custom_status_10" => "Trả lại",
    "title_custom_status_20" => "Hoãn lại",
    "title_custom_status_30" => "Mở lại",
    "title_custom_status_40" => "Lỗi",

    "title_custom_status_11" => "Xử lý",
    "title_custom_status_12" => "Đang xử lý",
    "title_custom_status_13" => "Đang sản xuất",
    "title_custom_status_14" => "Đã đánh dấu",
    "title_custom_status_15" => "Đã in",

    "title_custom_status_21" => "Hoàn thành",
    "title_custom_status_22" => "Đã giao",
    "title_custom_status_23" => "Đã xong",

    "title_custom_status_31" => "Hủy",
    "title_custom_status_32" => "Hoàn tiền",
    "title_custom_status_33" => "Thất bại",
    "title_custom_status_34" => "Hết hạn", 
    "title_custom_status_35" => "Từ chối",
);
